Morton: 0 -> leaves tile: 0, i tile: 0, leaves: 1, i: 0
Morton: 0, leaves: [1, 2], i: [0, 19999]
{ (x0 + y0), (y1 - x0) } -> Left-associativity with identity: { 0, 0 }
{ (x0 + y0), (x0 + y0) } -> Unknown-associativity
{ (x0 + y0), (x1 + y0) } -> Right-associativity with identity: { 0, 0 }
{ (x0 + y0), (x1 - y0) } -> Right-associativity with identity: { 0, 0 }
{ (x0 + y0), (x0 + y1) } -> Left-associativity with identity: { 0, 0 }
{ (x0 + y0), (x1 + y1) } -> Left-associativity with identity: { 0, 0 }
{ (x0 + y0), min(x1, y1) } -> Left-associativity with identity: { 0, 2147483647 }
{ (x0 + y0), max(x1, y1) } -> Left-associativity with identity: { 0, -2147483648 }
{ (x0 + y0), (x1*y1) } -> Left-associativity with identity: { 0, 1 }
{ min(x0, y0), min(x0, y0) } -> Unknown-associativity
{ min(x0, y0), min(x1, y0) } -> Right-associativity with identity: { 2147483647, 0 }
{ min(x0, y0), min(x0, y1) } -> Left-associativity with identity: { 2147483647, 0 }
{ min(x0, y0), (x1 + y1) } -> Left-associativity with identity: { 2147483647, 0 }
{ min(x0, y0), min(x1, y1) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ min(x0, y0), max(x1, y1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ min(x0, y0), (x1*y1) } -> Left-associativity with identity: { 2147483647, 1 }
{ max(x0, y0), max(x0, y0) } -> Unknown-associativity
{ max(x0, y0), max(x1, y0) } -> Right-associativity with identity: { -2147483648, 0 }
{ max(x0, y0), max(x0, y1) } -> Left-associativity with identity: { -2147483648, 0 }
{ max(x0, y0), (x1 + y1) } -> Left-associativity with identity: { -2147483648, 0 }
{ max(x0, y0), min(x1, y1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ max(x0, y0), max(x1, y1) } -> Left-associativity with identity: { -2147483648, -2147483648 }
{ max(x0, y0), (x1*y1) } -> Left-associativity with identity: { -2147483648, 1 }
{ (x1 + y0), (x1 + y1) } -> Left-associativity with identity: { 0, 0 }
{ min(x1, y0), min(x1, y1) } -> Left-associativity with identity: { 0, 2147483647 }
{ max(x1, y0), max(x1, y1) } -> Left-associativity with identity: { 0, -2147483648 }
{ (y0 - x1), (x1 + y1) } -> Left-associativity with identity: { 0, 0 }
{ (x0 + y1), (x1 + y1) } -> Right-associativity with identity: { 0, 0 }
{ (x0 - y1), (x1 + y1) } -> Right-associativity with identity: { 0, 0 }
{ (x0*y0), (x0*y0) } -> Unknown-associativity
{ (x0*y0), (x1 + y1) } -> Left-associativity with identity: { 1, 0 }
{ (x0*y0), (x1*y0) } -> Right-associativity with identity: { 1, 0 }
{ (x0*y0), min(x1, y1) } -> Left-associativity with identity: { 1, 2147483647 }
{ (x0*y0), max(x1, y1) } -> Left-associativity with identity: { 1, -2147483648 }
{ (x0*y0), (x0*y1) } -> Left-associativity with identity: { 1, 0 }
{ (x0*y0), (x1*y1) } -> Left-associativity with identity: { 1, 1 }
{ min(x0, y1), min(x1, y1) } -> Right-associativity with identity: { 0, 2147483647 }
{ max(x0, y1), max(x1, y1) } -> Right-associativity with identity: { 0, -2147483648 }
{ (x1 + y1), (x1 + y1) } -> Unknown-associativity
{ (x1*y0), (x1*y1) } -> Left-associativity with identity: { 0, 1 }
{ min(x1, y1), min(x1, y1) } -> Unknown-associativity
{ max(x1, y1), max(x1, y1) } -> Unknown-associativity
{ (x0*y1), (x1*y1) } -> Right-associativity with identity: { 0, 1 }
{ (x1*y1), (x1*y1) } -> Unknown-associativity
Valid: 36
**************************************************************************

Morton: 1 -> leaves tile: 0, i tile: 1, leaves: 1, i: 20000
Morton: 1, leaves: [1, 2], i: [20000, 39999]
Valid: 0
**************************************************************************

Morton: 2 -> leaves tile: 1, i tile: 0, leaves: 3, i: 0
Morton: 2, leaves: [3, 4], i: [0, 19999]
{ max(min(x0, y0), x0), ((y1 + y0) - x0) } -> Unknown-associativity
{ min(max(x0, y0), x0), ((y1 + y0) - x0) } -> Unknown-associativity
{ max(min(x1, y0), x0), max(min(x1, y1), x0) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ max(min(x1, y0), x0), min(max(x0, y1), x1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ max(min(x1, y0), x0), max(min(max(y0, y1), x1), x0) } -> Unknown-associativity
{ min(max(x1, y0), x0), min(max(x1, y1), x0) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ min(max(x1, y0), x0), max(min(x0, y1), x1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ min(max(x1, y0), x0), min(max(min(y0, y1), x1), x0) } -> Unknown-associativity
{ max(min(x0, y1), x0), ((y1 + y0) - x0) } -> Unknown-associativity
{ min(max(x0, y1), x0), ((y1 + y0) - x0) } -> Unknown-associativity
{ max(min(y0, y1), x0), max(min(y0, y1), x1) } -> Right-associativity with identity: { 0, -2147483648 }
{ min(max(y0, y1), x0), min(max(y0, y1), x1) } -> Right-associativity with identity: { -2147483648, 2147483647 }
{ max(min(x0, y0), x1), max(min(x0, y1), x1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ min(max(x0, y0), x1), min(max(x0, y1), x1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ max(min(x0, x1), y0), max(min(x0, x1), y1) } -> Left-associativity with identity: { 0, -2147483648 }
{ min(max(x0, x1), y0), min(max(x0, x1), y1) } -> Left-associativity with identity: { 9856, 2147483647 }
{ max(min(x0, y1), y0), max(min(x1, y1), y0) } -> Right-associativity with identity: { -2147483648, 2147483647 }
{ max(min(x0, y1), y0), min(max(x1, y0), y1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ min(max(x0, y1), y0), min(max(x1, y1), y0) } -> Right-associativity with identity: { 2147483647, -2147483648 }
{ min(max(x0, y1), y0), max(min(x1, y0), y1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ max(min(x0, y0), y1), max(min(x1, y0), y1) } -> Right-associativity with identity: { 2147483647, -2147483648 }
{ min(max(x0, y0), y1), min(max(x1, y0), y1) } -> Right-associativity with identity: { -2147483648, 2147483647 }
{ ((y1 + y0) - x1), max(min(x1, y0), x1) } -> Unknown-associativity
{ ((y1 + y0) - x1), min(max(x1, y0), x1) } -> Unknown-associativity
{ ((y1 + y0) - x1), max(min(x1, y1), x1) } -> Unknown-associativity
{ ((y1 + y0) - x1), min(max(x1, y1), x1) } -> Unknown-associativity
{ ((y0 + y1)*(x0 + x1)), ((y0 + y1)*(x0 + x1)) } -> Unknown-associativity
{ (max(min(y0, y1), y0) + x0), max(min(x1, y0), x1) } -> Right-associativity with identity: { 0, -2147483648 }
{ (max(min(y0, y1), y0) + x0), min(max(x1, y0), x1) } -> Right-associativity with identity: { 0, -2147483648 }
{ (max(min(y0, y1), y0) + x0), max(min(x1, y1), x1) } -> Right-associativity with identity: { 0, -2147483648 }
{ (max(min(y0, y1), y0) + x0), min(max(x1, y1), x1) } -> Right-associativity with identity: { 0, -2147483648 }
{ (max(min(y0, y1), y0) + x0), (y1 - max(min(x0, x1), x0)) } -> Left-associativity with identity: { 0, 0 }
{ (max(min(y0, y1), y0) + x0), (y1 - min(max(x0, x1), x0)) } -> Left-associativity with identity: { 0, 0 }
{ (max(min(y0, y1), y0) + x0), (y1 - max(min(x0, y0), x0)) } -> Left-associativity with identity: { 0, 0 }
{ (max(min(y0, y1), y0) + x0), (y1 - min(max(x0, y0), x0)) } -> Left-associativity with identity: { 0, 0 }
{ (max(min(y0, y1), y0) + x0), (max(min(y0, y1), y0) + x0) } -> Unknown-associativity
{ (max(min(y0, y1), y0) + x0), (min(max(y0, y1), y0) + x0) } -> Unknown-associativity
{ (max(min(y0, y1), y0) + x0), ((x0 + y0)*(x0 + y0)) } -> UNKNOWN associative
{ (max(min(y0, y1), y0) + x0), (y1 - max(min(x0, y1), x0)) } -> Left-associativity with identity: { 0, 0 }
{ (max(min(y0, y1), y0) + x0), (y1 - min(max(x0, y1), x0)) } -> Left-associativity with identity: { 0, 0 }
{ min(max(min(y0, y1), y0), x0), min(max(y0, y1), x0) } -> Unknown-associativity
{ min(max(min(y0, y1), y0), x0), max(min(x1, y0), x1) } -> Right-associativity with identity: { 2147483647, 4 }
{ min(max(min(y0, y1), y0), x0), min(max(x1, y0), x1) } -> Right-associativity with identity: { 2147483647, 268435455 }
{ min(max(min(y0, y1), y0), x0), max(min(x0, y1), x1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ min(max(min(y0, y1), y0), x0), max(min(x1, y1), x1) } -> Right-associativity with identity: { 2147483647, 4 }
{ min(max(min(y0, y1), y0), x0), min(max(x1, y1), x1) } -> Right-associativity with identity: { 2147483647, 1 }
{ min(max(min(y0, y1), y0), x0), min(max(x0, x1), y0) } -> Unknown-associativity
{ min(max(min(y0, y1), y0), x0), max(min(x1, y0), y1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ min(max(min(y0, y1), y0), x0), max(min(max(x1, y0), x1), x0) } -> Unknown-associativity
{ min(max(min(y0, y1), y0), x0), max(min(max(x1, y1), x1), x0) } -> Unknown-associativity
{ min(max(min(y0, y1), y0), x0), min(max(min(y0, y1), y0), x0) } -> Unknown-associativity
{ min(max(min(y0, y1), y0), x0), min(max(min(x1, y0), y1), x0) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ min(max(min(y0, y1), y0), x0), max(max(min(x0, y0), x0), x1) } -> Unknown-associativity
{ min(max(min(y0, y1), y0), x0), max(min(max(x0, y0), x0), x1) } -> Unknown-associativity
{ min(max(min(y0, y1), y0), x0), max(max(min(x0, y1), x0), x1) } -> Unknown-associativity
{ min(max(min(y0, y1), y0), x0), max(min(max(x0, y1), x0), x1) } -> Unknown-associativity
{ min(max(min(y0, y1), y0), x0), (max(x0, y0) + (x1 - y0)) } -> Right-associativity with identity: { 2147483647, 0 }
{ min(max(min(y0, y1), y0), x0), min(max(x0, x1), min(x1, y0)) } -> Right-associativity with identity: { 2147483647, -2080374786 }
{ min(max(min(y0, y1), y0), x0), max(min(x0, y1), min(x1, y0)) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ (min(max(y0, y1), y0) + x0), max(min(x1, y0), x1) } -> Right-associativity with identity: { 0, 16 }
{ (min(max(y0, y1), y0) + x0), min(max(x1, y0), x1) } -> Right-associativity with identity: { 0, 16 }
{ (min(max(y0, y1), y0) + x0), max(min(x1, y1), x1) } -> Right-associativity with identity: { 0, 16 }
{ (min(max(y0, y1), y0) + x0), min(max(x1, y1), x1) } -> Right-associativity with identity: { 0, 16 }
{ (min(max(y0, y1), y0) + x0), (y1 - max(min(x0, x1), x0)) } -> Left-associativity with identity: { 0, 0 }
{ (min(max(y0, y1), y0) + x0), (y1 - min(max(x0, x1), x0)) } -> Left-associativity with identity: { 0, 0 }
{ (min(max(y0, y1), y0) + x0), (y1 - max(min(x0, y0), x0)) } -> Left-associativity with identity: { 0, 0 }
{ (min(max(y0, y1), y0) + x0), (y1 - min(max(x0, y0), x0)) } -> Left-associativity with identity: { 0, 0 }
{ (min(max(y0, y1), y0) + x0), (max(min(y0, y1), y0) + x0) } -> Unknown-associativity
{ (min(max(y0, y1), y0) + x0), (min(max(y0, y1), y0) + x0) } -> Unknown-associativity
{ (min(max(y0, y1), y0) + x0), ((x0 + y0)*(x0 + y0)) } -> UNKNOWN associative
{ (min(max(y0, y1), y0) + x0), (y1 - max(min(x0, y1), x0)) } -> Left-associativity with identity: { 0, 0 }
{ (min(max(y0, y1), y0) + x0), (y1 - min(max(x0, y1), x0)) } -> Left-associativity with identity: { 0, 0 }
{ max(min(max(y0, y1), y0), x0), max(min(y0, y1), x0) } -> Unknown-associativity
{ max(min(max(y0, y1), y0), x0), max(min(x1, y0), x1) } -> Right-associativity with identity: { -2147483648, 940570080 }
{ max(min(max(y0, y1), y0), x0), min(max(x1, y0), x1) } -> Right-associativity with identity: { -2147483648, 806352848 }
{ max(min(max(y0, y1), y0), x0), min(max(x0, y1), x1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ max(min(max(y0, y1), y0), x0), max(min(x1, y1), x1) } -> Right-associativity with identity: { -2147483648, -2147483648 }
{ max(min(max(y0, y1), y0), x0), min(max(x1, y1), x1) } -> Right-associativity with identity: { -2147483648, 805830560 }
{ max(min(max(y0, y1), y0), x0), max(min(x0, x1), y0) } -> Unknown-associativity
{ max(min(max(y0, y1), y0), x0), min(max(x1, y0), y1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ max(min(max(y0, y1), y0), x0), min(max(min(x1, y0), x1), x0) } -> Unknown-associativity
{ max(min(max(y0, y1), y0), x0), min(max(min(x1, y1), x1), x0) } -> Unknown-associativity
{ max(min(max(y0, y1), y0), x0), max(min(max(y0, y1), y0), x0) } -> Unknown-associativity
{ max(min(max(y0, y1), y0), x0), max(min(max(x1, y0), y1), x0) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ max(min(max(y0, y1), y0), x0), min(max(min(x0, y0), x0), x1) } -> Unknown-associativity
{ max(min(max(y0, y1), y0), x0), min(min(max(x0, y0), x0), x1) } -> Unknown-associativity
{ max(min(max(y0, y1), y0), x0), min(max(min(x0, y1), x0), x1) } -> Unknown-associativity
{ max(min(max(y0, y1), y0), x0), min(min(max(x0, y1), x0), x1) } -> Unknown-associativity
{ max(min(max(y0, y1), y0), x0), (min(x0, y0) + (x1 - y0)) } -> Right-associativity with identity: { -2147483648, 0 }
{ max(min(max(y0, y1), y0), x0), max(min(x0, x1), max(x1, y0)) } -> Right-associativity with identity: { -2147483648, -1543241728 }
{ max(min(max(y0, y1), y0), x0), min(max(x0, y1), max(x1, y0)) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ min(max(min(y0, y1), x0), x1), min(max(x0, y1), x1) } -> Unknown-associativity
{ max(min(max(y0, y1), x0), x1), max(min(x0, y1), x1) } -> Unknown-associativity
Valid: 56
**************************************************************************

Morton: 3 -> leaves tile: 1, i tile: 1, leaves: 3, i: 20000
Morton: 3, leaves: [3, 4], i: [20000, 39999]
{ min(max(x0, y0), min(y0, x1)), min(max(x0, x1), min(x1, y1)) } -> Left-associativity with identity: { 1073825792, 2147483647 }
{ min(max(min(x0, y1), y0), x1), min(max(x0, x1), min(x1, y1)) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ max(min(max(x0, y1), y0), x1), max(min(x0, x1), max(x1, y1)) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ max(min(x0, y0), max(y0, x1)), max(min(x0, x1), max(x1, y1)) } -> Left-associativity with identity: { 12582912, -2147483648 }
{ min(max(min(y0, y1), y0), x1), min(max(x0, x1), min(x1, y1)) } -> Left-associativity with identity: { 473956864, 2147483647 }
{ max(min(max(y0, y1), y0), x1), max(min(x0, x1), max(x1, y1)) } -> Left-associativity with identity: { -1073741824, -2147483648 }
{ (max(min(x0, x1), x0) + y0), (max(min(y0, y1), y0) + x1) } -> Right-associativity with identity: { 0, 0 }
{ (max(min(x0, x1), x0) + y0), (min(max(y0, y1), y0) + x1) } -> Right-associativity with identity: { 0, 0 }
{ (max(min(x0, x1), x0) + y0), (max(min(x0, x1), x0) + y0) } -> Unknown-associativity
{ (max(min(x0, x1), x0) + y0), (min(max(x0, x1), x0) + y0) } -> Unknown-associativity
{ (max(min(x0, x1), x0) + y0), (max(min(x0, y0), x0) + y0) } -> Unknown-associativity
{ (max(min(x0, x1), x0) + y0), (min(max(x0, y0), x0) + y0) } -> Unknown-associativity
{ (max(min(x0, x1), x0) + y0), (max(min(x0, y1), x0) + y0) } -> Unknown-associativity
{ (max(min(x0, x1), x0) + y0), (min(max(x0, y1), x0) + y0) } -> Unknown-associativity
{ (max(min(x0, x1), x0) + y0), (max(min(x1, y0), x1) + y0) } -> Right-associativity with identity: { 0, 0 }
{ (max(min(x0, x1), x0) + y0), (min(max(x1, y0), x1) + y0) } -> Right-associativity with identity: { 0, 0 }
{ (max(min(x0, x1), x0) + y0), min(max(x0, x1), min(x1, y1)) } -> Left-associativity with identity: { 0, 2147483647 }
{ (max(min(x0, x1), x0) + y0), max(min(x0, x1), max(x1, y1)) } -> Left-associativity with identity: { 0, -2147483648 }
{ (max(min(x0, x1), x0) + y0), (max(min(x1, y1), x1) + y0) } -> Right-associativity with identity: { 0, 0 }
{ (max(min(x0, x1), x0) + y0), (min(max(x1, y1), x1) + y0) } -> Right-associativity with identity: { 0, 0 }
{ (max(min(x0, x1), x0) + y0), (max(min(x0, x1), x0) + y1) } -> Left-associativity with identity: { 0, -391643144 }
{ (max(min(x0, x1), x0) + y0), (min(max(x0, x1), x0) + y1) } -> Left-associativity with identity: { 0, -2147483648 }
{ (max(min(x0, x1), x0) + y0), (max(min(x0, y0), x0) + y1) } -> Left-associativity with identity: { 0, 0 }
{ (max(min(x0, x1), x0) + y0), (min(max(x0, y0), x0) + y1) } -> Left-associativity with identity: { 0, 0 }
{ (max(min(x0, x1), x0) + y0), (max(min(x0, y1), x0) + y1) } -> Left-associativity with identity: { 0, 0 }
{ (max(min(x0, x1), x0) + y0), (min(max(x0, y1), x0) + y1) } -> Left-associativity with identity: { 0, 0 }
{ (max(min(x0, x1), x0)*y0), (max(min(x0, x1), x0)*y0) } -> UNKNOWN associative
{ (max(min(x0, x1), x0)*y0), (min(max(x0, x1), x0)*y0) } -> UNKNOWN associative
{ (max(min(x0, x1), x0)*y0), (max(min(x0, y0), x0)*y0) } -> UNKNOWN associative
{ (max(min(x0, x1), x0)*y0), (min(max(x0, y0), x0)*y0) } -> UNKNOWN associative
{ (max(min(x0, x1), x0)*y0), (max(min(x0, y1), x0)*y0) } -> UNKNOWN associative
{ (max(min(x0, x1), x0)*y0), (min(max(x0, y1), x0)*y0) } -> UNKNOWN associative
{ (max(min(x0, x1), x0)*y0), (max(min(x1, y0), x1)*y0) } -> UNKNOWN associative with right-identity: { 1, 0 }
{ (max(min(x0, x1), x0)*y0), (min(max(x1, y0), x1)*y0) } -> UNKNOWN associative with right-identity: { 1, 0 }
{ (max(min(x0, x1), x0)*y0), min(max(x0, x1), min(x1, y1)) } -> UNKNOWN associative with left-identity: { 1, 2147483647 }
{ (max(min(x0, x1), x0)*y0), max(min(x0, x1), max(x1, y1)) } -> UNKNOWN associative with left-identity: { 1, -2147483648 }
{ (max(min(x0, x1), x0)*y0), (max(min(x1, y1), x1)*y0) } -> UNKNOWN associative with right-identity: { 1, 574619649 }
{ (max(min(x0, x1), x0)*y0), (min(max(x1, y1), x1)*y0) } -> UNKNOWN associative with right-identity: { 1, -2113667056 }
{ (max(min(x0, x1), x0)*y0), ((x0*y0)*(x0*y0)) } -> UNKNOWN associative
{ (max(min(x0, x1), x0)*y0), (max(min(x0, x1), x0)*y1) } -> UNKNOWN associative with left-identity: { 1, 0 }
{ (max(min(x0, x1), x0)*y0), (min(max(x0, x1), x0)*y1) } -> UNKNOWN associative with left-identity: { 1, 2 }
{ (max(min(x0, x1), x0)*y0), (max(min(x0, y0), x0)*y1) } -> UNKNOWN associative with left-identity: { 1, 268435456 }
{ (max(min(x0, x1), x0)*y0), (min(max(x0, y0), x0)*y1) } -> UNKNOWN associative with left-identity: { 1, 0 }
{ (max(min(x0, x1), x0)*y0), (max(min(x0, y1), x0)*y1) } -> UNKNOWN associative with left-identity: { 1, 0 }
{ (max(min(x0, x1), x0)*y0), ((x0*y1) + (x1*y0)) } -> UNKNOWN associative with left-identity: { 1, 0 }
{ (max(min(x0, x1), x0)*y0), (min(max(x0, y1), x0)*y1) } -> UNKNOWN associative with left-identity: { 1, 2 }
{ (max(min(x0, x1), x0)*y0), ((y0 + y1) - (x0*y0)) } -> UNKNOWN associative with left-identity: { 1, 0 }
{ min(max(min(x0, x1), x0), y0), min(max(x0, y0), min(y0, x1)) } -> Right-associativity with identity: { 2147483647, 0 }
{ min(max(min(x0, x1), x0), y0), min(max(min(y0, y1), y0), x1) } -> Right-associativity with identity: { 2147483647, 0 }
{ min(max(min(x0, x1), x0), y0), ((y0 + y1) - min(x0, y0)) } -> Left-associativity with identity: { 2147483647, 0 }
{ min(max(min(x0, x1), x0), y0), ((y0 + x1) - max(x0, y0)) } -> Right-associativity with identity: { 2147483647, 0 }
{ min(max(min(x0, x1), x0), y0), (max(x0, y0)*(y1*x1)) } -> UNKNOWN associative with left-identity: { 2147483647, 2147483647 }
{ min(max(min(x0, x1), x0), y0), min(max(min(x0, x1), x0), y0) } -> Unknown-associativity
{ min(max(min(x0, x1), x0), y0), min(min(max(x0, x1), x0), y0) } -> Unknown-associativity
{ min(max(min(x0, x1), x0), y0), min(min(max(x0, y0), x0), y0) } -> Unknown-associativity
{ min(max(min(x0, x1), x0), y0), min(max(min(x0, y1), x0), y0) } -> Unknown-associativity
{ min(max(min(x0, x1), x0), y0), min(min(max(x0, y1), x0), y0) } -> Unknown-associativity
{ min(max(min(x0, x1), x0), y0), min(min(max(x1, y0), x1), y0) } -> Right-associativity with identity: { 2147483647, 0 }
{ min(max(min(x0, x1), x0), y0), min(max(x0, x1), min(x1, y1)) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ min(max(min(x0, x1), x0), y0), min(max(min(x0, y1), x1), y0) } -> Right-associativity with identity: { 2147483647, -2147483648 }
{ min(max(min(x0, x1), x0), y0), max(min(x0, x1), max(x1, y1)) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ min(max(min(x0, x1), x0), y0), min(max(min(x1, y1), x1), y0) } -> Right-associativity with identity: { 2147483647, 2075655498 }
{ min(max(min(x0, x1), x0), y0), min(min(max(x1, y1), x1), y0) } -> Right-associativity with identity: { 2147483647, 2080374127 }
{ min(max(min(x0, x1), x0), y0), min(max(x0, x1), max(y0, y1)) } -> Unknown-associativity
{ min(max(min(x0, x1), x0), y0), max(min(x0, y0), max(y0, y1)) } -> Unknown-associativity
{ min(max(min(x0, x1), x0), y0), max(min(x1, y0), max(y0, y1)) } -> Unknown-associativity
{ min(max(min(x0, x1), x0), y0), (min(x0, y0) + (y1 - y0)) } -> Left-associativity with identity: { 2147483647, 0 }
{ min(max(min(x0, x1), x0), y0), max(min(x0, y1), max(y1, y0)) } -> Unknown-associativity
{ min(max(min(x0, x1), x0), y0), max(min(x1, y1), max(y1, y0)) } -> Unknown-associativity
{ min(max(min(x0, x1), x0), y0), min(max(min(x0, x1), x0), y1) } -> Left-associativity with identity: { 2147483647, 536870911 }
{ min(max(min(x0, x1), x0), y0), min(min(max(x0, x1), x0), y1) } -> Left-associativity with identity: { 2147483647, -1610612736 }
{ min(max(min(x0, x1), x0), y0), min(max(min(x0, y0), x0), y1) } -> Left-associativity with identity: { 2147483647, -2013503596 }
{ min(max(min(x0, x1), x0), y0), min(min(max(x0, y0), x0), y1) } -> Left-associativity with identity: { 2147483647, -2013503596 }
{ min(max(min(x0, x1), x0), y0), min(min(max(x0, y1), x0), y1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ max(max(min(x0, x1), x0), y0), max(min(x0, y0), max(y0, x1)) } -> Right-associativity with identity: { -2147483648, 0 }
{ max(max(min(x0, x1), x0), y0), max(min(max(y0, y1), y0), x1) } -> Right-associativity with identity: { -2147483648, 8755969 }
{ max(max(min(x0, x1), x0), y0), ((y0 + x1) - min(x0, y0)) } -> Right-associativity with identity: { -2147483648, 0 }
{ max(max(min(x0, x1), x0), y0), ((y0 + y1) - max(x0, y0)) } -> Left-associativity with identity: { -2147483648, 0 }
{ max(max(min(x0, x1), x0), y0), (min(x0, y0)*(y1*x1)) } -> UNKNOWN associative
{ max(max(min(x0, x1), x0), y0), max(max(min(x0, x1), x0), y0) } -> Unknown-associativity
{ max(max(min(x0, x1), x0), y0), max(min(max(x0, x1), x0), y0) } -> Unknown-associativity
{ max(max(min(x0, x1), x0), y0), max(max(min(x0, y0), x0), y0) } -> Unknown-associativity
{ max(max(min(x0, x1), x0), y0), max(max(min(x0, y1), x0), y0) } -> Unknown-associativity
{ max(max(min(x0, x1), x0), y0), max(min(max(x0, y1), x0), y0) } -> Unknown-associativity
{ max(max(min(x0, x1), x0), y0), max(max(min(x1, y0), x1), y0) } -> Right-associativity with identity: { -2147483648, 0 }
{ max(max(min(x0, x1), x0), y0), min(max(x0, x1), min(x1, y1)) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ max(max(min(x0, x1), x0), y0), max(min(max(x0, y1), x1), y0) } -> Right-associativity with identity: { -2147483648, 2147483647 }
{ max(max(min(x0, x1), x0), y0), max(min(x0, x1), max(x1, y1)) } -> Left-associativity with identity: { -2147483648, -2147483648 }
{ max(max(min(x0, x1), x0), y0), max(max(min(x1, y1), x1), y0) } -> Right-associativity with identity: { -2147483648, 1995020950 }
{ max(max(min(x0, x1), x0), y0), max(min(max(x1, y1), x1), y0) } -> Right-associativity with identity: { -2147483648, 1927579732 }
{ max(max(min(x0, x1), x0), y0), max(min(x0, x1), min(y0, y1)) } -> Unknown-associativity
{ max(max(min(x0, x1), x0), y0), min(max(x0, y0), min(y0, y1)) } -> Unknown-associativity
{ max(max(min(x0, x1), x0), y0), min(max(x1, y0), min(y0, y1)) } -> Unknown-associativity
{ max(max(min(x0, x1), x0), y0), (max(x0, y0) + (y1 - y0)) } -> Left-associativity with identity: { -2147483648, 0 }
{ max(max(min(x0, x1), x0), y0), min(max(x0, y1), min(y1, y0)) } -> Unknown-associativity
{ max(max(min(x0, x1), x0), y0), min(max(x1, y1), min(y1, y0)) } -> Unknown-associativity
{ max(max(min(x0, x1), x0), y0), max(max(min(x0, x1), x0), y1) } -> Left-associativity with identity: { -2147483648, 0 }
{ max(max(min(x0, x1), x0), y0), max(min(max(x0, x1), x0), y1) } -> Left-associativity with identity: { -2147483648, 2 }
{ max(max(min(x0, x1), x0), y0), max(max(min(x0, y0), x0), y1) } -> Left-associativity with identity: { -2147483648, 1619525632 }
{ max(max(min(x0, x1), x0), y0), max(min(max(x0, y0), x0), y1) } -> Left-associativity with identity: { -2147483648, -2147483648 }
{ max(max(min(x0, x1), x0), y0), max(max(min(x0, y1), x0), y1) } -> Left-associativity with identity: { -2147483648, 0 }
{ (min(max(x0, x1), x0) + y0), (max(min(y0, y1), y0) + x1) } -> Right-associativity with identity: { 0, 0 }
{ (min(max(x0, x1), x0) + y0), (min(max(y0, y1), y0) + x1) } -> Right-associativity with identity: { 0, 0 }
{ (min(max(x0, x1), x0) + y0), (max(min(x0, x1), x0) + y0) } -> Unknown-associativity
{ (min(max(x0, x1), x0) + y0), (min(max(x0, x1), x0) + y0) } -> Unknown-associativity
{ (min(max(x0, x1), x0) + y0), (max(min(x0, y0), x0) + y0) } -> Unknown-associativity
{ (min(max(x0, x1), x0) + y0), (min(max(x0, y0), x0) + y0) } -> Unknown-associativity
{ (min(max(x0, x1), x0) + y0), (max(min(x0, y1), x0) + y0) } -> Unknown-associativity
{ (min(max(x0, x1), x0) + y0), (min(max(x0, y1), x0) + y0) } -> Unknown-associativity
{ (min(max(x0, x1), x0) + y0), (max(min(x1, y0), x1) + y0) } -> Right-associativity with identity: { 0, 0 }
{ (min(max(x0, x1), x0) + y0), (min(max(x1, y0), x1) + y0) } -> Right-associativity with identity: { 0, 0 }
{ (min(max(x0, x1), x0) + y0), min(max(x0, x1), min(x1, y1)) } -> Left-associativity with identity: { 0, 2147483647 }
{ (min(max(x0, x1), x0) + y0), max(min(x0, x1), max(x1, y1)) } -> Left-associativity with identity: { 0, -2147483648 }
{ (min(max(x0, x1), x0) + y0), (max(min(x1, y1), x1) + y0) } -> Right-associativity with identity: { 0, 0 }
{ (min(max(x0, x1), x0) + y0), (min(max(x1, y1), x1) + y0) } -> Right-associativity with identity: { 0, 0 }
{ (min(max(x0, x1), x0) + y0), (max(min(x0, x1), x0) + y1) } -> Left-associativity with identity: { 0, 134217728 }
{ (min(max(x0, x1), x0) + y0), (min(max(x0, x1), x0) + y1) } -> Left-associativity with identity: { 0, 2048 }
{ (min(max(x0, x1), x0) + y0), (max(min(x0, y0), x0) + y1) } -> Left-associativity with identity: { 0, 0 }
{ (min(max(x0, x1), x0) + y0), (min(max(x0, y0), x0) + y1) } -> Left-associativity with identity: { 0, 0 }
{ (min(max(x0, x1), x0) + y0), (max(min(x0, y1), x0) + y1) } -> Left-associativity with identity: { 0, 0 }
{ (min(max(x0, x1), x0) + y0), (min(max(x0, y1), x0) + y1) } -> Left-associativity with identity: { 0, 0 }
{ (min(max(x0, x1), x0)*y0), (max(min(x0, x1), x0)*y0) } -> UNKNOWN associative
{ (min(max(x0, x1), x0)*y0), (min(max(x0, x1), x0)*y0) } -> UNKNOWN associative
{ (min(max(x0, x1), x0)*y0), (max(min(x0, y0), x0)*y0) } -> UNKNOWN associative
{ (min(max(x0, x1), x0)*y0), (min(max(x0, y0), x0)*y0) } -> UNKNOWN associative
{ (min(max(x0, x1), x0)*y0), (max(min(x0, y1), x0)*y0) } -> UNKNOWN associative
{ (min(max(x0, x1), x0)*y0), (min(max(x0, y1), x0)*y0) } -> UNKNOWN associative
{ (min(max(x0, x1), x0)*y0), (max(min(x1, y0), x1)*y0) } -> UNKNOWN associative with right-identity: { 1, 0 }
{ (min(max(x0, x1), x0)*y0), (min(max(x1, y0), x1)*y0) } -> UNKNOWN associative with right-identity: { 1, 0 }
{ (min(max(x0, x1), x0)*y0), min(max(x0, x1), min(x1, y1)) } -> UNKNOWN associative with left-identity: { 1, 2147483647 }
{ (min(max(x0, x1), x0)*y0), max(min(x0, x1), max(x1, y1)) } -> UNKNOWN associative with left-identity: { 1, -2147483648 }
{ (min(max(x0, x1), x0)*y0), (max(min(x1, y1), x1)*y0) } -> UNKNOWN associative with right-identity: { 1, -1476263936 }
{ (min(max(x0, x1), x0)*y0), (min(max(x1, y1), x1)*y0) } -> UNKNOWN associative with right-identity: { 1, 32768 }
{ (min(max(x0, x1), x0)*y0), ((x0*y0)*(x0*y0)) } -> UNKNOWN associative
{ (min(max(x0, x1), x0)*y0), (max(min(x0, x1), x0)*y1) } -> UNKNOWN associative with left-identity: { 1, -2147483640 }
{ (min(max(x0, x1), x0)*y0), (min(max(x0, x1), x0)*y1) } -> UNKNOWN associative with left-identity: { 1, -2147483644 }
{ (min(max(x0, x1), x0)*y0), (max(min(x0, y0), x0)*y1) } -> UNKNOWN associative with left-identity: { 1, 876613640 }
{ (min(max(x0, x1), x0)*y0), (min(max(x0, y0), x0)*y1) } -> UNKNOWN associative with left-identity: { 1, 4096 }
{ (min(max(x0, x1), x0)*y0), (max(min(x0, y1), x0)*y1) } -> UNKNOWN associative with left-identity: { 1, 1642074144 }
{ (min(max(x0, x1), x0)*y0), ((x0*y1) + (x1*y0)) } -> UNKNOWN associative with left-identity: { 1, 0 }
{ (min(max(x0, x1), x0)*y0), (min(max(x0, y1), x0)*y1) } -> UNKNOWN associative with left-identity: { 1, 2 }
{ (min(max(x0, x1), x0)*y0), ((y0 + y1) - (x0*y0)) } -> UNKNOWN associative with left-identity: { 1, 0 }
{ min(min(max(x0, x1), x0), y0), min(max(x0, y0), min(y0, x1)) } -> Right-associativity with identity: { 2147483647, 0 }
{ min(min(max(x0, x1), x0), y0), min(max(min(y0, y1), y0), x1) } -> Right-associativity with identity: { 2147483647, -2147483647 }
{ min(min(max(x0, x1), x0), y0), ((y0 + y1) - min(x0, y0)) } -> Left-associativity with identity: { 2147483647, 0 }
{ min(min(max(x0, x1), x0), y0), ((y0 + x1) - max(x0, y0)) } -> Right-associativity with identity: { 2147483647, 0 }
{ min(min(max(x0, x1), x0), y0), (max(x0, y0)*(y1*x1)) } -> UNKNOWN associative with left-identity: { 2147483647, 2147483647 }
{ min(min(max(x0, x1), x0), y0), min(max(min(x0, x1), x0), y0) } -> Unknown-associativity
{ min(min(max(x0, x1), x0), y0), min(min(max(x0, x1), x0), y0) } -> Unknown-associativity
{ min(min(max(x0, x1), x0), y0), min(min(max(x0, y0), x0), y0) } -> Unknown-associativity
{ min(min(max(x0, x1), x0), y0), min(max(min(x0, y1), x0), y0) } -> Unknown-associativity
{ min(min(max(x0, x1), x0), y0), min(min(max(x0, y1), x0), y0) } -> Unknown-associativity
{ min(min(max(x0, x1), x0), y0), min(min(max(x1, y0), x1), y0) } -> Right-associativity with identity: { 2147483647, 0 }
{ min(min(max(x0, x1), x0), y0), min(max(x0, x1), min(x1, y1)) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ min(min(max(x0, x1), x0), y0), min(max(min(x0, y1), x1), y0) } -> Right-associativity with identity: { 2147483647, -2147483648 }
{ min(min(max(x0, x1), x0), y0), max(min(x0, x1), max(x1, y1)) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ min(min(max(x0, x1), x0), y0), min(max(min(x1, y1), x1), y0) } -> Right-associativity with identity: { 2147483647, 479635688 }
{ min(min(max(x0, x1), x0), y0), min(min(max(x1, y1), x1), y0) } -> Right-associativity with identity: { 2147483647, 479635625 }
{ min(min(max(x0, x1), x0), y0), min(max(x0, x1), max(y0, y1)) } -> Unknown-associativity
{ min(min(max(x0, x1), x0), y0), max(min(x0, y0), max(y0, y1)) } -> Unknown-associativity
{ min(min(max(x0, x1), x0), y0), max(min(x1, y0), max(y0, y1)) } -> Unknown-associativity
{ min(min(max(x0, x1), x0), y0), (min(x0, y0) + (y1 - y0)) } -> Left-associativity with identity: { 2147483647, 0 }
{ min(min(max(x0, x1), x0), y0), max(min(x0, y1), max(y1, y0)) } -> Unknown-associativity
{ min(min(max(x0, x1), x0), y0), max(min(x1, y1), max(y1, y0)) } -> Unknown-associativity
{ min(min(max(x0, x1), x0), y0), min(max(min(x0, x1), x0), y1) } -> Left-associativity with identity: { 2147483647, 201326592 }
{ min(min(max(x0, x1), x0), y0), min(min(max(x0, x1), x0), y1) } -> Left-associativity with identity: { 2147483647, 1058946294 }
{ min(min(max(x0, x1), x0), y0), min(max(min(x0, y0), x0), y1) } -> Left-associativity with identity: { 2147483647, 1955879680 }
{ min(min(max(x0, x1), x0), y0), min(min(max(x0, y0), x0), y1) } -> Left-associativity with identity: { 2147483647, 1955961600 }
{ min(min(max(x0, x1), x0), y0), min(min(max(x0, y1), x0), y1) } -> Left-associativity with identity: { 2147483647, 2130706432 }
{ max(min(max(x0, x1), x0), y0), max(min(x0, y0), max(y0, x1)) } -> Right-associativity with identity: { -2147483648, 0 }
{ max(min(max(x0, x1), x0), y0), max(min(max(y0, y1), y0), x1) } -> Right-associativity with identity: { -2147483648, 0 }
{ max(min(max(x0, x1), x0), y0), ((y0 + x1) - min(x0, y0)) } -> Right-associativity with identity: { -2147483648, 0 }
{ max(min(max(x0, x1), x0), y0), ((y0 + y1) - max(x0, y0)) } -> Left-associativity with identity: { -2147483648, 1073741824 }
{ max(min(max(x0, x1), x0), y0), (min(x0, y0)*(y1*x1)) } -> UNKNOWN associative
{ max(min(max(x0, x1), x0), y0), max(max(min(x0, x1), x0), y0) } -> Unknown-associativity
{ max(min(max(x0, x1), x0), y0), max(min(max(x0, x1), x0), y0) } -> Unknown-associativity
{ max(min(max(x0, x1), x0), y0), max(max(min(x0, y0), x0), y0) } -> Unknown-associativity
{ max(min(max(x0, x1), x0), y0), max(max(min(x0, y1), x0), y0) } -> Unknown-associativity
{ max(min(max(x0, x1), x0), y0), max(min(max(x0, y1), x0), y0) } -> Unknown-associativity
{ max(min(max(x0, x1), x0), y0), max(max(min(x1, y0), x1), y0) } -> Right-associativity with identity: { -2147483648, 0 }
{ max(min(max(x0, x1), x0), y0), min(max(x0, x1), min(x1, y1)) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ max(min(max(x0, x1), x0), y0), max(min(max(x0, y1), x1), y0) } -> Right-associativity with identity: { -2147483648, 2147483647 }
{ max(min(max(x0, x1), x0), y0), max(min(x0, x1), max(x1, y1)) } -> Left-associativity with identity: { -2147483648, -2147483648 }
{ max(min(max(x0, x1), x0), y0), max(max(min(x1, y1), x1), y0) } -> Right-associativity with identity: { -2147483648, 2147483647 }
{ max(min(max(x0, x1), x0), y0), max(min(max(x1, y1), x1), y0) } -> Right-associativity with identity: { -2147483648, 1015764086 }
{ max(min(max(x0, x1), x0), y0), max(min(x0, x1), min(y0, y1)) } -> Unknown-associativity
{ max(min(max(x0, x1), x0), y0), min(max(x0, y0), min(y0, y1)) } -> Unknown-associativity
{ max(min(max(x0, x1), x0), y0), min(max(x1, y0), min(y0, y1)) } -> Unknown-associativity
{ max(min(max(x0, x1), x0), y0), (max(x0, y0) + (y1 - y0)) } -> Left-associativity with identity: { -2147483648, 64 }
{ max(min(max(x0, x1), x0), y0), min(max(x0, y1), min(y1, y0)) } -> Unknown-associativity
{ max(min(max(x0, x1), x0), y0), min(max(x1, y1), min(y1, y0)) } -> Unknown-associativity
{ max(min(max(x0, x1), x0), y0), max(max(min(x0, x1), x0), y1) } -> Left-associativity with identity: { -2147483648, 1073741824 }
{ max(min(max(x0, x1), x0), y0), max(min(max(x0, x1), x0), y1) } -> Left-associativity with identity: { -2147483648, 1073741824 }
{ max(min(max(x0, x1), x0), y0), max(max(min(x0, y0), x0), y1) } -> Left-associativity with identity: { -2147483648, 262145 }
{ max(min(max(x0, x1), x0), y0), max(min(max(x0, y0), x0), y1) } -> Left-associativity with identity: { -2147483648, 262145 }
{ max(min(max(x0, x1), x0), y0), max(max(min(x0, y1), x0), y1) } -> Left-associativity with identity: { -2147483648, -1610612736 }
{ (max(min(x0, y0), x0) + y0), (max(min(y0, y1), y0) + x1) } -> Right-associativity with identity: { 0, 0 }
{ (max(min(x0, y0), x0) + y0), (min(max(y0, y1), y0) + x1) } -> Right-associativity with identity: { 0, 0 }
{ (max(min(x0, y0), x0) + y0), (max(min(x0, x1), x0) + y0) } -> Unknown-associativity
{ (max(min(x0, y0), x0) + y0), (min(max(x0, x1), x0) + y0) } -> Unknown-associativity
{ (max(min(x0, y0), x0) + y0), (max(min(x0, y0), x0) + y0) } -> Unknown-associativity
{ (max(min(x0, y0), x0) + y0), (min(max(x0, y0), x0) + y0) } -> Unknown-associativity
{ (max(min(x0, y0), x0) + y0), (max(min(x0, y1), x0) + y0) } -> Unknown-associativity
{ (max(min(x0, y0), x0) + y0), (min(max(x0, y1), x0) + y0) } -> Unknown-associativity
{ (max(min(x0, y0), x0) + y0), (max(min(x1, y0), x1) + y0) } -> Right-associativity with identity: { 0, 0 }
{ (max(min(x0, y0), x0) + y0), (min(max(x1, y0), x1) + y0) } -> Right-associativity with identity: { 0, 0 }
{ (max(min(x0, y0), x0) + y0), min(max(x0, x1), min(x1, y1)) } -> Left-associativity with identity: { 0, 2147483647 }
{ (max(min(x0, y0), x0) + y0), max(min(x0, x1), max(x1, y1)) } -> Left-associativity with identity: { 0, -2147483648 }
{ (max(min(x0, y0), x0) + y0), (max(min(x1, y1), x1) + y0) } -> Right-associativity with identity: { 0, 0 }
{ (max(min(x0, y0), x0) + y0), (min(max(x1, y1), x1) + y0) } -> Right-associativity with identity: { 0, 0 }
{ (max(min(x0, y0), x0) + y0), (max(min(x0, x1), x0) + y1) } -> Left-associativity with identity: { 0, 0 }
{ (max(min(x0, y0), x0) + y0), (min(max(x0, x1), x0) + y1) } -> Left-associativity with identity: { 0, 0 }
{ (max(min(x0, y0), x0) + y0), (max(min(x0, y0), x0) + y1) } -> Left-associativity with identity: { 0, 0 }
{ (max(min(x0, y0), x0) + y0), (min(max(x0, y0), x0) + y1) } -> Left-associativity with identity: { 0, 0 }
{ (max(min(x0, y0), x0) + y0), (max(min(x0, y1), x0) + y1) } -> Left-associativity with identity: { 0, 0 }
{ (max(min(x0, y0), x0) + y0), (min(max(x0, y1), x0) + y1) } -> Left-associativity with identity: { 0, 0 }
{ (max(min(x0, y0), x0)*y0), (max(min(x0, x1), x0)*y0) } -> UNKNOWN associative
{ (max(min(x0, y0), x0)*y0), (min(max(x0, x1), x0)*y0) } -> UNKNOWN associative
{ (max(min(x0, y0), x0)*y0), (max(min(x0, y0), x0)*y0) } -> UNKNOWN associative
{ (max(min(x0, y0), x0)*y0), (min(max(x0, y0), x0)*y0) } -> UNKNOWN associative
{ (max(min(x0, y0), x0)*y0), (max(min(x0, y1), x0)*y0) } -> UNKNOWN associative
{ (max(min(x0, y0), x0)*y0), (min(max(x0, y1), x0)*y0) } -> UNKNOWN associative
{ (max(min(x0, y0), x0)*y0), (max(min(x1, y0), x1)*y0) } -> UNKNOWN associative with right-identity: { 1, 0 }
{ (max(min(x0, y0), x0)*y0), (min(max(x1, y0), x1)*y0) } -> UNKNOWN associative with right-identity: { 1, 0 }
{ (max(min(x0, y0), x0)*y0), min(max(x0, x1), min(x1, y1)) } -> UNKNOWN associative with left-identity: { 1, 2147483647 }
{ (max(min(x0, y0), x0)*y0), max(min(x0, x1), max(x1, y1)) } -> UNKNOWN associative with left-identity: { 1, -2147483648 }
{ (max(min(x0, y0), x0)*y0), (max(min(x1, y1), x1)*y0) } -> UNKNOWN associative with right-identity: { 1, 1 }
{ (max(min(x0, y0), x0)*y0), (min(max(x1, y1), x1)*y0) } -> UNKNOWN associative with right-identity: { 1, 1 }
{ (max(min(x0, y0), x0)*y0), ((x0*y0)*(x0*y0)) } -> UNKNOWN associative
{ (max(min(x0, y0), x0)*y0), (max(min(x0, x1), x0)*y1) } -> UNKNOWN associative with left-identity: { 1, 0 }
{ (max(min(x0, y0), x0)*y0), (min(max(x0, x1), x0)*y1) } -> UNKNOWN associative with left-identity: { 1, 559290415 }
{ (max(min(x0, y0), x0)*y0), (max(min(x0, y0), x0)*y1) } -> UNKNOWN associative with left-identity: { 1, 0 }
{ (max(min(x0, y0), x0)*y0), (min(max(x0, y0), x0)*y1) } -> UNKNOWN associative with left-identity: { 1, 0 }
{ (max(min(x0, y0), x0)*y0), (max(min(x0, y1), x0)*y1) } -> UNKNOWN associative with left-identity: { 1, 0 }
{ (max(min(x0, y0), x0)*y0), ((x0*y1) + (x1*y0)) } -> UNKNOWN associative with left-identity: { 1, 0 }
{ (max(min(x0, y0), x0)*y0), (min(max(x0, y1), x0)*y1) } -> UNKNOWN associative with left-identity: { 1, 0 }
{ (max(min(x0, y0), x0)*y0), ((y0 + y1) - (x0*y0)) } -> UNKNOWN associative with left-identity: { 1, 0 }
{ max(max(min(x0, y0), x0), y0), max(min(x0, y0), max(y0, x1)) } -> Right-associativity with identity: { -2147483648, 0 }
{ max(max(min(x0, y0), x0), y0), max(min(max(y0, y1), y0), x1) } -> Right-associativity with identity: { -2147483648, 1 }
{ max(max(min(x0, y0), x0), y0), ((y0 + x1) - min(x0, y0)) } -> UNKNOWN associative with right-identity: { -2147483648, 0 }
{ max(max(min(x0, y0), x0), y0), ((y0 + y1) - max(x0, y0)) } -> Left-associativity with identity: { -2147483648, 0 }
{ max(max(min(x0, y0), x0), y0), (min(x0, y0)*(y1*x1)) } -> UNKNOWN associative
{ max(max(min(x0, y0), x0), y0), max(max(min(x0, x1), x0), y0) } -> Unknown-associativity
{ max(max(min(x0, y0), x0), y0), max(min(max(x0, x1), x0), y0) } -> Unknown-associativity
{ max(max(min(x0, y0), x0), y0), max(max(min(x0, y0), x0), y0) } -> Unknown-associativity
{ max(max(min(x0, y0), x0), y0), max(max(min(x0, y1), x0), y0) } -> Unknown-associativity
{ max(max(min(x0, y0), x0), y0), max(min(max(x0, y1), x0), y0) } -> Unknown-associativity
{ max(max(min(x0, y0), x0), y0), max(max(min(x1, y0), x1), y0) } -> Right-associativity with identity: { -2147483648, 0 }
{ max(max(min(x0, y0), x0), y0), min(max(x0, x1), min(x1, y1)) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ max(max(min(x0, y0), x0), y0), max(min(max(x0, y1), x1), y0) } -> Right-associativity with identity: { -2147483648, 2147483647 }
{ max(max(min(x0, y0), x0), y0), max(min(x0, x1), max(x1, y1)) } -> Left-associativity with identity: { -2147483648, -2147483648 }
{ max(max(min(x0, y0), x0), y0), max(max(min(x1, y1), x1), y0) } -> Right-associativity with identity: { -2147483648, 2147483647 }
{ max(max(min(x0, y0), x0), y0), max(min(max(x1, y1), x1), y0) } -> Right-associativity with identity: { -2147483648, 1783238182 }
{ max(max(min(x0, y0), x0), y0), max(min(x0, x1), min(y0, y1)) } -> Unknown-associativity
{ max(max(min(x0, y0), x0), y0), min(max(x0, y0), min(y0, y1)) } -> Unknown-associativity
{ max(max(min(x0, y0), x0), y0), min(max(x1, y0), min(y0, y1)) } -> Unknown-associativity
{ max(max(min(x0, y0), x0), y0), (max(x0, y0) + (y1 - y0)) } -> Left-associativity with identity: { -2147483648, 0 }
{ max(max(min(x0, y0), x0), y0), min(max(x0, y1), min(y1, y0)) } -> Unknown-associativity
{ max(max(min(x0, y0), x0), y0), min(max(x1, y1), min(y1, y0)) } -> Unknown-associativity
{ max(max(min(x0, y0), x0), y0), max(max(min(x0, x1), x0), y1) } -> Left-associativity with identity: { -2147483648, -2146959360 }
{ max(max(min(x0, y0), x0), y0), max(min(max(x0, x1), x0), y1) } -> Left-associativity with identity: { -2147483648, 1 }
{ max(max(min(x0, y0), x0), y0), max(max(min(x0, y0), x0), y1) } -> Left-associativity with identity: { -2147483648, 0 }
{ max(max(min(x0, y0), x0), y0), max(min(max(x0, y0), x0), y1) } -> Left-associativity with identity: { -2147483648, 0 }
{ max(max(min(x0, y0), x0), y0), max(max(min(x0, y1), x0), y1) } -> Left-associativity with identity: { -2147483648, 0 }
{ (min(max(x0, y0), x0) + y0), (max(min(y0, y1), y0) + x1) } -> Right-associativity with identity: { 0, 0 }
{ (min(max(x0, y0), x0) + y0), (min(max(y0, y1), y0) + x1) } -> Right-associativity with identity: { 0, 0 }
{ (min(max(x0, y0), x0) + y0), (max(min(x0, x1), x0) + y0) } -> Unknown-associativity
{ (min(max(x0, y0), x0) + y0), (min(max(x0, x1), x0) + y0) } -> Unknown-associativity
{ (min(max(x0, y0), x0) + y0), (max(min(x0, y0), x0) + y0) } -> Unknown-associativity
{ (min(max(x0, y0), x0) + y0), (min(max(x0, y0), x0) + y0) } -> Unknown-associativity
{ (min(max(x0, y0), x0) + y0), (max(min(x0, y1), x0) + y0) } -> Unknown-associativity
{ (min(max(x0, y0), x0) + y0), (min(max(x0, y1), x0) + y0) } -> Unknown-associativity
{ (min(max(x0, y0), x0) + y0), (max(min(x1, y0), x1) + y0) } -> Right-associativity with identity: { 0, 0 }
{ (min(max(x0, y0), x0) + y0), (min(max(x1, y0), x1) + y0) } -> Right-associativity with identity: { 0, 0 }
{ (min(max(x0, y0), x0) + y0), min(max(x0, x1), min(x1, y1)) } -> Left-associativity with identity: { 0, 2147483647 }
{ (min(max(x0, y0), x0) + y0), max(min(x0, x1), max(x1, y1)) } -> Left-associativity with identity: { 0, -2147483648 }
{ (min(max(x0, y0), x0) + y0), (max(min(x1, y1), x1) + y0) } -> Right-associativity with identity: { 0, 0 }
{ (min(max(x0, y0), x0) + y0), (min(max(x1, y1), x1) + y0) } -> Right-associativity with identity: { 0, 0 }
{ (min(max(x0, y0), x0) + y0), (max(min(x0, x1), x0) + y1) } -> Left-associativity with identity: { 0, 0 }
{ (min(max(x0, y0), x0) + y0), (min(max(x0, x1), x0) + y1) } -> Left-associativity with identity: { 0, 0 }
{ (min(max(x0, y0), x0) + y0), (max(min(x0, y0), x0) + y1) } -> Left-associativity with identity: { 0, 0 }
{ (min(max(x0, y0), x0) + y0), (min(max(x0, y0), x0) + y1) } -> Left-associativity with identity: { 0, 0 }
{ (min(max(x0, y0), x0) + y0), (max(min(x0, y1), x0) + y1) } -> Left-associativity with identity: { 0, 0 }
{ (min(max(x0, y0), x0) + y0), (min(max(x0, y1), x0) + y1) } -> Left-associativity with identity: { 0, 0 }
{ (min(max(x0, y0), x0)*y0), (max(min(x0, x1), x0)*y0) } -> UNKNOWN associative
{ (min(max(x0, y0), x0)*y0), (min(max(x0, x1), x0)*y0) } -> UNKNOWN associative
{ (min(max(x0, y0), x0)*y0), (max(min(x0, y0), x0)*y0) } -> UNKNOWN associative
{ (min(max(x0, y0), x0)*y0), (min(max(x0, y0), x0)*y0) } -> UNKNOWN associative
{ (min(max(x0, y0), x0)*y0), (max(min(x0, y1), x0)*y0) } -> UNKNOWN associative
{ (min(max(x0, y0), x0)*y0), (min(max(x0, y1), x0)*y0) } -> UNKNOWN associative
{ (min(max(x0, y0), x0)*y0), (max(min(x1, y0), x1)*y0) } -> UNKNOWN associative with right-identity: { 1, 0 }
{ (min(max(x0, y0), x0)*y0), (min(max(x1, y0), x1)*y0) } -> UNKNOWN associative with right-identity: { 1, 0 }
{ (min(max(x0, y0), x0)*y0), min(max(x0, x1), min(x1, y1)) } -> UNKNOWN associative with left-identity: { 1, 2147483647 }
{ (min(max(x0, y0), x0)*y0), max(min(x0, x1), max(x1, y1)) } -> UNKNOWN associative with left-identity: { 1, -2147483648 }
{ (min(max(x0, y0), x0)*y0), (max(min(x1, y1), x1)*y0) } -> UNKNOWN associative with right-identity: { 1, 2 }
{ (min(max(x0, y0), x0)*y0), (min(max(x1, y1), x1)*y0) } -> UNKNOWN associative with right-identity: { 1, -2139084794 }
{ (min(max(x0, y0), x0)*y0), ((x0*y0)*(x0*y0)) } -> UNKNOWN associative
{ (min(max(x0, y0), x0)*y0), (max(min(x0, x1), x0)*y1) } -> UNKNOWN associative with left-identity: { 1, 2 }
{ (min(max(x0, y0), x0)*y0), (min(max(x0, x1), x0)*y1) } -> UNKNOWN associative with left-identity: { 1, 2 }
{ (min(max(x0, y0), x0)*y0), (max(min(x0, y0), x0)*y1) } -> UNKNOWN associative with left-identity: { 1, 0 }
{ (min(max(x0, y0), x0)*y0), (min(max(x0, y0), x0)*y1) } -> UNKNOWN associative with left-identity: { 1, 0 }
{ (min(max(x0, y0), x0)*y0), (max(min(x0, y1), x0)*y1) } -> UNKNOWN associative with left-identity: { 1, 0 }
{ (min(max(x0, y0), x0)*y0), ((x0*y1) + (x1*y0)) } -> UNKNOWN associative with left-identity: { 1, 0 }
{ (min(max(x0, y0), x0)*y0), (min(max(x0, y1), x0)*y1) } -> UNKNOWN associative with left-identity: { 1, 0 }
{ (min(max(x0, y0), x0)*y0), ((y0 + y1) - (x0*y0)) } -> UNKNOWN associative with left-identity: { 1, 0 }
{ min(min(max(x0, y0), x0), y0), min(max(x0, y0), min(y0, x1)) } -> Right-associativity with identity: { 2147483647, 0 }
{ min(min(max(x0, y0), x0), y0), min(max(min(y0, y1), y0), x1) } -> Right-associativity with identity: { 2147483647, -2147483633 }
{ min(min(max(x0, y0), x0), y0), ((y0 + y1) - min(x0, y0)) } -> Left-associativity with identity: { 2147483647, 0 }
{ min(min(max(x0, y0), x0), y0), ((y0 + x1) - max(x0, y0)) } -> Right-associativity with identity: { 2147483647, 0 }
{ min(min(max(x0, y0), x0), y0), (max(x0, y0)*(y1*x1)) } -> UNKNOWN associative with left-identity: { 2147483647, 2147483647 }
{ min(min(max(x0, y0), x0), y0), min(max(min(x0, x1), x0), y0) } -> Unknown-associativity
{ min(min(max(x0, y0), x0), y0), min(min(max(x0, x1), x0), y0) } -> Unknown-associativity
{ min(min(max(x0, y0), x0), y0), min(min(max(x0, y0), x0), y0) } -> Unknown-associativity
{ min(min(max(x0, y0), x0), y0), min(max(min(x0, y1), x0), y0) } -> Unknown-associativity
{ min(min(max(x0, y0), x0), y0), min(min(max(x0, y1), x0), y0) } -> Unknown-associativity
{ min(min(max(x0, y0), x0), y0), min(min(max(x1, y0), x1), y0) } -> Right-associativity with identity: { 2147483647, 0 }
{ min(min(max(x0, y0), x0), y0), min(max(x0, x1), min(x1, y1)) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ min(min(max(x0, y0), x0), y0), min(max(min(x0, y1), x1), y0) } -> Right-associativity with identity: { 2147483647, -2147483648 }
{ min(min(max(x0, y0), x0), y0), max(min(x0, x1), max(x1, y1)) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ min(min(max(x0, y0), x0), y0), min(max(min(x1, y1), x1), y0) } -> Right-associativity with identity: { 2147483647, 1174743096 }
{ min(min(max(x0, y0), x0), y0), min(min(max(x1, y1), x1), y0) } -> Right-associativity with identity: { 2147483647, 1845328583 }
{ min(min(max(x0, y0), x0), y0), min(max(x0, x1), max(y0, y1)) } -> Unknown-associativity
{ min(min(max(x0, y0), x0), y0), max(min(x0, y0), max(y0, y1)) } -> Unknown-associativity
{ min(min(max(x0, y0), x0), y0), max(min(x1, y0), max(y0, y1)) } -> Unknown-associativity
{ min(min(max(x0, y0), x0), y0), (min(x0, y0) + (y1 - y0)) } -> Left-associativity with identity: { 2147483647, 0 }
{ min(min(max(x0, y0), x0), y0), max(min(x0, y1), max(y1, y0)) } -> Unknown-associativity
{ min(min(max(x0, y0), x0), y0), max(min(x1, y1), max(y1, y0)) } -> Unknown-associativity
{ min(min(max(x0, y0), x0), y0), min(max(min(x0, x1), x0), y1) } -> Left-associativity with identity: { 2147483647, 1740635932 }
{ min(min(max(x0, y0), x0), y0), min(min(max(x0, x1), x0), y1) } -> Left-associativity with identity: { 2147483647, 2147483646 }
{ min(min(max(x0, y0), x0), y0), min(max(min(x0, y0), x0), y1) } -> Left-associativity with identity: { 2147483647, 0 }
{ min(min(max(x0, y0), x0), y0), min(min(max(x0, y0), x0), y1) } -> Left-associativity with identity: { 2147483647, 0 }
{ min(min(max(x0, y0), x0), y0), min(min(max(x0, y1), x0), y1) } -> Left-associativity with identity: { 2147483647, 0 }
{ (max(min(x0, y1), x0) + y0), (max(min(y0, y1), y0) + x1) } -> Right-associativity with identity: { 0, 0 }
{ (max(min(x0, y1), x0) + y0), (min(max(y0, y1), y0) + x1) } -> Right-associativity with identity: { 0, 0 }
{ (max(min(x0, y1), x0) + y0), (max(min(x0, x1), x0) + y0) } -> Unknown-associativity
{ (max(min(x0, y1), x0) + y0), (min(max(x0, x1), x0) + y0) } -> Unknown-associativity
{ (max(min(x0, y1), x0) + y0), (max(min(x0, y0), x0) + y0) } -> Unknown-associativity
{ (max(min(x0, y1), x0) + y0), (min(max(x0, y0), x0) + y0) } -> Unknown-associativity
{ (max(min(x0, y1), x0) + y0), (max(min(x0, y1), x0) + y0) } -> Unknown-associativity
{ (max(min(x0, y1), x0) + y0), (min(max(x0, y1), x0) + y0) } -> Unknown-associativity
{ (max(min(x0, y1), x0) + y0), (max(min(x1, y0), x1) + y0) } -> Right-associativity with identity: { 0, 0 }
{ (max(min(x0, y1), x0) + y0), (min(max(x1, y0), x1) + y0) } -> Right-associativity with identity: { 0, 0 }
{ (max(min(x0, y1), x0) + y0), min(max(x0, x1), min(x1, y1)) } -> Left-associativity with identity: { 0, 2147483647 }
{ (max(min(x0, y1), x0) + y0), max(min(x0, x1), max(x1, y1)) } -> Left-associativity with identity: { 0, -2147483648 }
{ (max(min(x0, y1), x0) + y0), (max(min(x1, y1), x1) + y0) } -> Right-associativity with identity: { 0, 0 }
{ (max(min(x0, y1), x0) + y0), (min(max(x1, y1), x1) + y0) } -> Right-associativity with identity: { 0, 0 }
{ (max(min(x0, y1), x0) + y0), (max(min(x0, x1), x0) + y1) } -> Left-associativity with identity: { 0, 0 }
{ (max(min(x0, y1), x0) + y0), (min(max(x0, x1), x0) + y1) } -> Left-associativity with identity: { 0, 0 }
{ (max(min(x0, y1), x0) + y0), (max(min(x0, y0), x0) + y1) } -> Left-associativity with identity: { 0, 0 }
{ (max(min(x0, y1), x0) + y0), (min(max(x0, y0), x0) + y1) } -> Left-associativity with identity: { 0, 0 }
{ (max(min(x0, y1), x0) + y0), (max(min(x0, y1), x0) + y1) } -> Left-associativity with identity: { 0, 0 }
{ (max(min(x0, y1), x0) + y0), (min(max(x0, y1), x0) + y1) } -> Left-associativity with identity: { 0, 0 }
{ (max(min(x0, y1), x0)*y0), (max(min(x0, x1), x0)*y0) } -> UNKNOWN associative
{ (max(min(x0, y1), x0)*y0), (min(max(x0, x1), x0)*y0) } -> UNKNOWN associative
{ (max(min(x0, y1), x0)*y0), (max(min(x0, y0), x0)*y0) } -> UNKNOWN associative
{ (max(min(x0, y1), x0)*y0), (min(max(x0, y0), x0)*y0) } -> UNKNOWN associative
{ (max(min(x0, y1), x0)*y0), (max(min(x0, y1), x0)*y0) } -> UNKNOWN associative
{ (max(min(x0, y1), x0)*y0), (min(max(x0, y1), x0)*y0) } -> UNKNOWN associative
{ (max(min(x0, y1), x0)*y0), (max(min(x1, y0), x1)*y0) } -> UNKNOWN associative with right-identity: { 1, 134283264 }
{ (max(min(x0, y1), x0)*y0), (min(max(x1, y0), x1)*y0) } -> UNKNOWN associative with right-identity: { 1, 1413570560 }
{ (max(min(x0, y1), x0)*y0), min(max(x0, x1), min(x1, y1)) } -> UNKNOWN associative with left-identity: { 1, 2147483647 }
{ (max(min(x0, y1), x0)*y0), max(min(x0, x1), max(x1, y1)) } -> UNKNOWN associative with left-identity: { 1, -2147483648 }
{ (max(min(x0, y1), x0)*y0), (max(min(x1, y1), x1)*y0) } -> UNKNOWN associative with right-identity: { 1, 0 }
{ (max(min(x0, y1), x0)*y0), (min(max(x1, y1), x1)*y0) } -> UNKNOWN associative with right-identity: { 1, 0 }
{ (max(min(x0, y1), x0)*y0), ((x0*y0)*(x0*y0)) } -> UNKNOWN associative
{ (max(min(x0, y1), x0)*y0), (max(min(x0, x1), x0)*y1) } -> UNKNOWN associative with left-identity: { 1, 822345728 }
{ (max(min(x0, y1), x0)*y0), (min(max(x0, x1), x0)*y1) } -> UNKNOWN associative with left-identity: { 1, -1958739968 }
{ (max(min(x0, y1), x0)*y0), (max(min(x0, y0), x0)*y1) } -> UNKNOWN associative with left-identity: { 1, 0 }
{ (max(min(x0, y1), x0)*y0), (min(max(x0, y0), x0)*y1) } -> UNKNOWN associative with left-identity: { 1, 0 }
{ (max(min(x0, y1), x0)*y0), (max(min(x0, y1), x0)*y1) } -> UNKNOWN associative with left-identity: { 1, 0 }
{ (max(min(x0, y1), x0)*y0), ((x0*y1) + (x1*y0)) } -> UNKNOWN associative with left-identity: { 1, 0 }
{ (max(min(x0, y1), x0)*y0), (min(max(x0, y1), x0)*y1) } -> UNKNOWN associative with left-identity: { 1, 0 }
{ (max(min(x0, y1), x0)*y0), ((y0 + y1) - (x0*y0)) } -> UNKNOWN associative with left-identity: { 1, 0 }
{ min(max(min(x0, y1), x0), y0), min(max(x0, y0), min(y0, x1)) } -> Right-associativity with identity: { 2147483647, 2147483647 }
{ min(max(min(x0, y1), x0), y0), min(max(min(y0, y1), y0), x1) } -> Right-associativity with identity: { 2147483647, 1073745920 }
{ min(max(min(x0, y1), x0), y0), ((y0 + y1) - min(x0, y0)) } -> Left-associativity with identity: { 2147483647, 0 }
{ min(max(min(x0, y1), x0), y0), ((y0 + x1) - max(x0, y0)) } -> Right-associativity with identity: { 2147483647, 1443227192 }
{ min(max(min(x0, y1), x0), y0), (max(x0, y0)*(y1*x1)) } -> UNKNOWN associative with left-identity: { 2147483647, 2147483647 }
{ min(max(min(x0, y1), x0), y0), min(max(min(x0, x1), x0), y0) } -> Unknown-associativity
{ min(max(min(x0, y1), x0), y0), min(min(max(x0, x1), x0), y0) } -> Unknown-associativity
{ min(max(min(x0, y1), x0), y0), min(min(max(x0, y0), x0), y0) } -> Unknown-associativity
{ min(max(min(x0, y1), x0), y0), min(max(min(x0, y1), x0), y0) } -> Unknown-associativity
{ min(max(min(x0, y1), x0), y0), min(min(max(x0, y1), x0), y0) } -> Unknown-associativity
{ min(max(min(x0, y1), x0), y0), min(min(max(x1, y0), x1), y0) } -> Right-associativity with identity: { 2147483647, 1425532662 }
{ min(max(min(x0, y1), x0), y0), min(max(x0, x1), min(x1, y1)) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ min(max(min(x0, y1), x0), y0), min(max(min(x0, y1), x1), y0) } -> Right-associativity with identity: { 2147483647, -2147483648 }
{ min(max(min(x0, y1), x0), y0), max(min(x0, x1), max(x1, y1)) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ min(max(min(x0, y1), x0), y0), min(max(min(x1, y1), x1), y0) } -> Right-associativity with identity: { 2147483647, 1944639110 }
{ min(max(min(x0, y1), x0), y0), min(min(max(x1, y1), x1), y0) } -> Right-associativity with identity: { 2147483647, 352159282 }
{ min(max(min(x0, y1), x0), y0), min(max(x0, x1), max(y0, y1)) } -> Unknown-associativity
{ min(max(min(x0, y1), x0), y0), max(min(x0, y0), max(y0, y1)) } -> Unknown-associativity
{ min(max(min(x0, y1), x0), y0), max(min(x1, y0), max(y0, y1)) } -> Unknown-associativity
{ min(max(min(x0, y1), x0), y0), (min(x0, y0) + (y1 - y0)) } -> Left-associativity with identity: { 2147483647, 0 }
{ min(max(min(x0, y1), x0), y0), max(min(x0, y1), max(y1, y0)) } -> Unknown-associativity
{ min(max(min(x0, y1), x0), y0), max(min(x1, y1), max(y1, y0)) } -> Unknown-associativity
{ min(max(min(x0, y1), x0), y0), min(max(min(x0, x1), x0), y1) } -> Left-associativity with identity: { 2147483647, 0 }
{ min(max(min(x0, y1), x0), y0), min(min(max(x0, x1), x0), y1) } -> Left-associativity with identity: { 2147483647, 835665392 }
{ min(max(min(x0, y1), x0), y0), min(max(min(x0, y0), x0), y1) } -> Left-associativity with identity: { 2147483647, 0 }
{ min(max(min(x0, y1), x0), y0), min(min(max(x0, y0), x0), y1) } -> Left-associativity with identity: { 2147483647, 0 }
{ min(max(min(x0, y1), x0), y0), min(min(max(x0, y1), x0), y1) } -> Left-associativity with identity: { 2147483647, 0 }
{ max(max(min(x0, y1), x0), y0), max(min(x0, y0), max(y0, x1)) } -> Right-associativity with identity: { -2147483648, 2147483647 }
{ max(max(min(x0, y1), x0), y0), max(min(max(y0, y1), y0), x1) } -> Right-associativity with identity: { -2147483648, 0 }
{ max(max(min(x0, y1), x0), y0), ((y0 + x1) - min(x0, y0)) } -> Right-associativity with identity: { -2147483648, -2147483648 }
{ max(max(min(x0, y1), x0), y0), ((y0 + y1) - max(x0, y0)) } -> Left-associativity with identity: { -2147483648, 0 }
{ max(max(min(x0, y1), x0), y0), (min(x0, y0)*(y1*x1)) } -> UNKNOWN associative
{ max(max(min(x0, y1), x0), y0), max(max(min(x0, x1), x0), y0) } -> Unknown-associativity
{ max(max(min(x0, y1), x0), y0), max(min(max(x0, x1), x0), y0) } -> Unknown-associativity
{ max(max(min(x0, y1), x0), y0), max(max(min(x0, y0), x0), y0) } -> Unknown-associativity
{ max(max(min(x0, y1), x0), y0), max(max(min(x0, y1), x0), y0) } -> Unknown-associativity
{ max(max(min(x0, y1), x0), y0), max(min(max(x0, y1), x0), y0) } -> Unknown-associativity
{ max(max(min(x0, y1), x0), y0), max(max(min(x1, y0), x1), y0) } -> Right-associativity with identity: { -2147483648, 0 }
{ max(max(min(x0, y1), x0), y0), min(max(x0, x1), min(x1, y1)) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ max(max(min(x0, y1), x0), y0), max(min(max(x0, y1), x1), y0) } -> Right-associativity with identity: { -2147483648, 2147483647 }
{ max(max(min(x0, y1), x0), y0), max(min(x0, x1), max(x1, y1)) } -> Left-associativity with identity: { -2147483648, -2147483648 }
{ max(max(min(x0, y1), x0), y0), max(max(min(x1, y1), x1), y0) } -> Right-associativity with identity: { -2147483648, -2145386496 }
{ max(max(min(x0, y1), x0), y0), max(min(max(x1, y1), x1), y0) } -> Right-associativity with identity: { -2147483648, -1854881406 }
{ max(max(min(x0, y1), x0), y0), max(min(x0, x1), min(y0, y1)) } -> Unknown-associativity
{ max(max(min(x0, y1), x0), y0), min(max(x0, y0), min(y0, y1)) } -> Unknown-associativity
{ max(max(min(x0, y1), x0), y0), min(max(x1, y0), min(y0, y1)) } -> Unknown-associativity
{ max(max(min(x0, y1), x0), y0), (max(x0, y0) + (y1 - y0)) } -> Left-associativity with identity: { -2147483648, 0 }
{ max(max(min(x0, y1), x0), y0), min(max(x0, y1), min(y1, y0)) } -> Unknown-associativity
{ max(max(min(x0, y1), x0), y0), min(max(x1, y1), min(y1, y0)) } -> Unknown-associativity
{ max(max(min(x0, y1), x0), y0), max(max(min(x0, x1), x0), y1) } -> Left-associativity with identity: { -2147483648, -2147483648 }
{ max(max(min(x0, y1), x0), y0), max(min(max(x0, x1), x0), y1) } -> Left-associativity with identity: { -2147483648, 0 }
{ max(max(min(x0, y1), x0), y0), max(max(min(x0, y0), x0), y1) } -> Left-associativity with identity: { -2147483648, 0 }
{ max(max(min(x0, y1), x0), y0), max(min(max(x0, y0), x0), y1) } -> Left-associativity with identity: { -2147483648, 0 }
{ max(max(min(x0, y1), x0), y0), max(max(min(x0, y1), x0), y1) } -> Left-associativity with identity: { -2147483648, 0 }
{ (min(max(x0, y1), x0) + y0), (max(min(y0, y1), y0) + x1) } -> Right-associativity with identity: { 0, 0 }
{ (min(max(x0, y1), x0) + y0), (min(max(y0, y1), y0) + x1) } -> Right-associativity with identity: { 0, 0 }
{ (min(max(x0, y1), x0) + y0), (max(min(x0, x1), x0) + y0) } -> Unknown-associativity
{ (min(max(x0, y1), x0) + y0), (min(max(x0, x1), x0) + y0) } -> Unknown-associativity
{ (min(max(x0, y1), x0) + y0), (max(min(x0, y0), x0) + y0) } -> Unknown-associativity
{ (min(max(x0, y1), x0) + y0), (min(max(x0, y0), x0) + y0) } -> Unknown-associativity
{ (min(max(x0, y1), x0) + y0), (max(min(x0, y1), x0) + y0) } -> Unknown-associativity
{ (min(max(x0, y1), x0) + y0), (min(max(x0, y1), x0) + y0) } -> Unknown-associativity
{ (min(max(x0, y1), x0) + y0), (max(min(x1, y0), x1) + y0) } -> Right-associativity with identity: { 0, 0 }
{ (min(max(x0, y1), x0) + y0), (min(max(x1, y0), x1) + y0) } -> Right-associativity with identity: { 0, 0 }
{ (min(max(x0, y1), x0) + y0), min(max(x0, x1), min(x1, y1)) } -> Left-associativity with identity: { 0, 2147483647 }
{ (min(max(x0, y1), x0) + y0), max(min(x0, x1), max(x1, y1)) } -> Left-associativity with identity: { 0, -2147483648 }
{ (min(max(x0, y1), x0) + y0), (max(min(x1, y1), x1) + y0) } -> Right-associativity with identity: { 0, 0 }
{ (min(max(x0, y1), x0) + y0), (min(max(x1, y1), x1) + y0) } -> Right-associativity with identity: { 0, 0 }
{ (min(max(x0, y1), x0) + y0), (max(min(x0, x1), x0) + y1) } -> Left-associativity with identity: { 0, 0 }
{ (min(max(x0, y1), x0) + y0), (min(max(x0, x1), x0) + y1) } -> Left-associativity with identity: { 0, 0 }
{ (min(max(x0, y1), x0) + y0), (max(min(x0, y0), x0) + y1) } -> Left-associativity with identity: { 0, 0 }
{ (min(max(x0, y1), x0) + y0), (min(max(x0, y0), x0) + y1) } -> Left-associativity with identity: { 0, 0 }
{ (min(max(x0, y1), x0) + y0), (max(min(x0, y1), x0) + y1) } -> Left-associativity with identity: { 0, 0 }
{ (min(max(x0, y1), x0) + y0), (min(max(x0, y1), x0) + y1) } -> Left-associativity with identity: { 0, 0 }
{ (min(max(x0, y1), x0)*y0), (max(min(x0, x1), x0)*y0) } -> UNKNOWN associative
{ (min(max(x0, y1), x0)*y0), (min(max(x0, x1), x0)*y0) } -> UNKNOWN associative
{ (min(max(x0, y1), x0)*y0), (max(min(x0, y0), x0)*y0) } -> UNKNOWN associative
{ (min(max(x0, y1), x0)*y0), (min(max(x0, y0), x0)*y0) } -> UNKNOWN associative
{ (min(max(x0, y1), x0)*y0), (max(min(x0, y1), x0)*y0) } -> UNKNOWN associative
{ (min(max(x0, y1), x0)*y0), (min(max(x0, y1), x0)*y0) } -> UNKNOWN associative
{ (min(max(x0, y1), x0)*y0), (max(min(x1, y0), x1)*y0) } -> UNKNOWN associative with right-identity: { 1, 4227072 }
{ (min(max(x0, y1), x0)*y0), (min(max(x1, y0), x1)*y0) } -> UNKNOWN associative with right-identity: { 1, -251559936 }
{ (min(max(x0, y1), x0)*y0), min(max(x0, x1), min(x1, y1)) } -> UNKNOWN associative with left-identity: { 1, 2147483647 }
{ (min(max(x0, y1), x0)*y0), max(min(x0, x1), max(x1, y1)) } -> UNKNOWN associative with left-identity: { 1, -2147483648 }
{ (min(max(x0, y1), x0)*y0), (max(min(x1, y1), x1)*y0) } -> UNKNOWN associative with right-identity: { 1, 0 }
{ (min(max(x0, y1), x0)*y0), (min(max(x1, y1), x1)*y0) } -> UNKNOWN associative with right-identity: { 1, 0 }
{ (min(max(x0, y1), x0)*y0), ((x0*y0)*(x0*y0)) } -> UNKNOWN associative
{ (min(max(x0, y1), x0)*y0), (max(min(x0, x1), x0)*y1) } -> UNKNOWN associative with left-identity: { 1, -2146959360 }
{ (min(max(x0, y1), x0)*y0), (min(max(x0, x1), x0)*y1) } -> UNKNOWN associative with left-identity: { 1, 537395272 }
{ (min(max(x0, y1), x0)*y0), (max(min(x0, y0), x0)*y1) } -> UNKNOWN associative with left-identity: { 1, 0 }
{ (min(max(x0, y1), x0)*y0), (min(max(x0, y0), x0)*y1) } -> UNKNOWN associative with left-identity: { 1, 0 }
{ (min(max(x0, y1), x0)*y0), (max(min(x0, y1), x0)*y1) } -> UNKNOWN associative with left-identity: { 1, 0 }
{ (min(max(x0, y1), x0)*y0), ((x0*y1) + (x1*y0)) } -> UNKNOWN associative with left-identity: { 1, 0 }
{ (min(max(x0, y1), x0)*y0), (min(max(x0, y1), x0)*y1) } -> UNKNOWN associative with left-identity: { 1, 0 }
{ (min(max(x0, y1), x0)*y0), ((y0 + y1) - (x0*y0)) } -> UNKNOWN associative with left-identity: { 1, 0 }
{ min(min(max(x0, y1), x0), y0), min(max(x0, y0), min(y0, x1)) } -> Right-associativity with identity: { 2147483647, 2147483647 }
{ min(min(max(x0, y1), x0), y0), min(max(min(y0, y1), y0), x1) } -> Right-associativity with identity: { 2147483647, 1539087936 }
{ min(min(max(x0, y1), x0), y0), ((y0 + y1) - min(x0, y0)) } -> Left-associativity with identity: { 2147483647, 0 }
{ min(min(max(x0, y1), x0), y0), ((y0 + x1) - max(x0, y0)) } -> Right-associativity with identity: { 2147483647, 401991354 }
{ min(min(max(x0, y1), x0), y0), (max(x0, y0)*(y1*x1)) } -> UNKNOWN associative with left-identity: { 2147483647, 2147483647 }
{ min(min(max(x0, y1), x0), y0), min(max(min(x0, x1), x0), y0) } -> Unknown-associativity
{ min(min(max(x0, y1), x0), y0), min(min(max(x0, x1), x0), y0) } -> Unknown-associativity
{ min(min(max(x0, y1), x0), y0), min(min(max(x0, y0), x0), y0) } -> Unknown-associativity
{ min(min(max(x0, y1), x0), y0), min(max(min(x0, y1), x0), y0) } -> Unknown-associativity
{ min(min(max(x0, y1), x0), y0), min(min(max(x0, y1), x0), y0) } -> Unknown-associativity
{ min(min(max(x0, y1), x0), y0), min(min(max(x1, y0), x1), y0) } -> Right-associativity with identity: { 2147483647, 1425532662 }
{ min(min(max(x0, y1), x0), y0), min(max(x0, x1), min(x1, y1)) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ min(min(max(x0, y1), x0), y0), min(max(min(x0, y1), x1), y0) } -> Right-associativity with identity: { 2147483647, -2147483648 }
{ min(min(max(x0, y1), x0), y0), max(min(x0, x1), max(x1, y1)) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ min(min(max(x0, y1), x0), y0), min(max(min(x1, y1), x1), y0) } -> Right-associativity with identity: { 2147483647, 1944638740 }
{ min(min(max(x0, y1), x0), y0), min(min(max(x1, y1), x1), y0) } -> Right-associativity with identity: { 2147483647, 2004735926 }
{ min(min(max(x0, y1), x0), y0), min(max(x0, x1), max(y0, y1)) } -> Unknown-associativity
{ min(min(max(x0, y1), x0), y0), max(min(x0, y0), max(y0, y1)) } -> Unknown-associativity
{ min(min(max(x0, y1), x0), y0), max(min(x1, y0), max(y0, y1)) } -> Unknown-associativity
{ min(min(max(x0, y1), x0), y0), (min(x0, y0) + (y1 - y0)) } -> Left-associativity with identity: { 2147483647, 0 }
{ min(min(max(x0, y1), x0), y0), max(min(x0, y1), max(y1, y0)) } -> Unknown-associativity
{ min(min(max(x0, y1), x0), y0), max(min(x1, y1), max(y1, y0)) } -> Unknown-associativity
{ min(min(max(x0, y1), x0), y0), min(max(min(x0, x1), x0), y1) } -> Left-associativity with identity: { 2147483647, 127 }
{ min(min(max(x0, y1), x0), y0), min(min(max(x0, x1), x0), y1) } -> Left-associativity with identity: { 2147483647, 401539648 }
{ min(min(max(x0, y1), x0), y0), min(max(min(x0, y0), x0), y1) } -> Left-associativity with identity: { 2147483647, 0 }
{ min(min(max(x0, y1), x0), y0), min(min(max(x0, y0), x0), y1) } -> Left-associativity with identity: { 2147483647, 0 }
{ min(min(max(x0, y1), x0), y0), min(min(max(x0, y1), x0), y1) } -> Left-associativity with identity: { 2147483647, 0 }
{ max(min(max(x0, y1), x0), y0), max(min(x0, y0), max(y0, x1)) } -> Right-associativity with identity: { -2147483648, 682407270 }
{ max(min(max(x0, y1), x0), y0), max(min(max(y0, y1), y0), x1) } -> Right-associativity with identity: { -2147483648, 2147418112 }
{ max(min(max(x0, y1), x0), y0), ((y0 + x1) - min(x0, y0)) } -> Right-associativity with identity: { -2147483648, -363196894 }
{ max(min(max(x0, y1), x0), y0), ((y0 + y1) - max(x0, y0)) } -> Left-associativity with identity: { -2147483648, 0 }
{ max(min(max(x0, y1), x0), y0), (min(x0, y0)*(y1*x1)) } -> UNKNOWN associative
{ max(min(max(x0, y1), x0), y0), max(max(min(x0, x1), x0), y0) } -> Unknown-associativity
{ max(min(max(x0, y1), x0), y0), max(min(max(x0, x1), x0), y0) } -> Unknown-associativity
{ max(min(max(x0, y1), x0), y0), max(max(min(x0, y0), x0), y0) } -> Unknown-associativity
{ max(min(max(x0, y1), x0), y0), max(max(min(x0, y1), x0), y0) } -> Unknown-associativity
{ max(min(max(x0, y1), x0), y0), max(min(max(x0, y1), x0), y0) } -> Unknown-associativity
{ max(min(max(x0, y1), x0), y0), max(max(min(x1, y0), x1), y0) } -> Right-associativity with identity: { -2147483648, 0 }
{ max(min(max(x0, y1), x0), y0), min(max(x0, x1), min(x1, y1)) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ max(min(max(x0, y1), x0), y0), max(min(max(x0, y1), x1), y0) } -> Right-associativity with identity: { -2147483648, 2147483647 }
{ max(min(max(x0, y1), x0), y0), max(min(x0, x1), max(x1, y1)) } -> Left-associativity with identity: { -2147483648, -2147483648 }
{ max(min(max(x0, y1), x0), y0), max(max(min(x1, y1), x1), y0) } -> Right-associativity with identity: { -2147483648, -2145386496 }
{ max(min(max(x0, y1), x0), y0), max(min(max(x1, y1), x1), y0) } -> Right-associativity with identity: { -2147483648, -1854881406 }
{ max(min(max(x0, y1), x0), y0), max(min(x0, x1), min(y0, y1)) } -> Unknown-associativity
{ max(min(max(x0, y1), x0), y0), min(max(x0, y0), min(y0, y1)) } -> Unknown-associativity
{ max(min(max(x0, y1), x0), y0), min(max(x1, y0), min(y0, y1)) } -> Unknown-associativity
{ max(min(max(x0, y1), x0), y0), (max(x0, y0) + (y1 - y0)) } -> Left-associativity with identity: { -2147483648, 0 }
{ max(min(max(x0, y1), x0), y0), min(max(x0, y1), min(y1, y0)) } -> Unknown-associativity
{ max(min(max(x0, y1), x0), y0), min(max(x1, y1), min(y1, y0)) } -> Unknown-associativity
{ max(min(max(x0, y1), x0), y0), max(max(min(x0, x1), x0), y1) } -> Left-associativity with identity: { -2147483648, -2147483647 }
{ max(min(max(x0, y1), x0), y0), max(min(max(x0, x1), x0), y1) } -> Left-associativity with identity: { -2147483648, 8755969 }
{ max(min(max(x0, y1), x0), y0), max(max(min(x0, y0), x0), y1) } -> Left-associativity with identity: { -2147483648, 0 }
{ max(min(max(x0, y1), x0), y0), max(min(max(x0, y0), x0), y1) } -> Left-associativity with identity: { -2147483648, 0 }
{ max(min(max(x0, y1), x0), y0), max(max(min(x0, y1), x0), y1) } -> Left-associativity with identity: { -2147483648, 0 }
{ max(max(min(x1, y0), x1), y0), max(min(x0, x1), max(x1, y1)) } -> Left-associativity with identity: { -2147483648, -2147483648 }
{ min(min(max(x1, y0), x1), y0), min(max(x0, x1), min(x1, y1)) } -> Left-associativity with identity: { 134218496, 2147483647 }
{ min(max(x0, x1), min(x1, y1)), min(max(x0, x1), min(x1, y1)) } -> Unknown-associativity
{ max(min(x0, x1), max(x1, y1)), max(min(x0, x1), max(x1, y1)) } -> Unknown-associativity
{ min(max(min(x1, y1), x1), y0), min(max(x0, x1), min(x1, y1)) } -> Left-associativity with identity: { -2076180481, 2147483647 }
{ max(max(min(x1, y1), x1), y0), max(min(x0, x1), max(x1, y1)) } -> Left-associativity with identity: { -1593573376, -2147483648 }
{ min(min(max(x1, y1), x1), y0), min(max(x0, x1), min(x1, y1)) } -> Left-associativity with identity: { 570425344, 2147483647 }
{ max(min(max(x1, y1), x1), y0), max(min(x0, x1), max(x1, y1)) } -> Left-associativity with identity: { -2147483647, -2147483648 }
{ (min(x1, y1) + (y0 - y1)), min(max(x0, x1), min(x1, y1)) } -> Left-associativity with identity: { 306184192, 2147483647 }
{ (max(x1, y1) + (y0 - y1)), max(min(x0, x1), max(x1, y1)) } -> Left-associativity with identity: { 402653184, -2147483648 }
{ (min(x0, x1) + min(y0, y1)), (min(x0, x1) + min(y0, y1)) } -> Unknown-associativity
{ (min(x0, x1)*min(y0, y1)), (min(x0, x1)*min(y0, y1)) } -> Unknown-associativity
{ max(min(x0, x1), min(y0, y1)), max(min(x0, x1), max(x1, y1)) } -> Unknown-associativity
{ max(min(x0, x1), min(y0, y1)), max(min(x0, x1), min(y0, y1)) } -> Unknown-associativity
{ max(min(x0, x1), min(y0, y1)), max(min(x0, x1), max(y1, y0)) } -> Unknown-associativity
{ min(max(x0, y0), min(y0, y1)), max(min(x0, x1), max(x1, y1)) } -> Unknown-associativity
{ min(max(x1, y0), min(y0, y1)), max(min(x0, x1), max(x1, y1)) } -> Unknown-associativity
{ (max(x0, x1) + max(y0, y1)), (max(x0, x1) + max(y0, y1)) } -> Unknown-associativity
{ (max(x0, x1)*max(y0, y1)), (max(x0, x1)*max(y0, y1)) } -> Unknown-associativity
{ min(max(x0, x1), max(y0, y1)), min(max(x0, x1), min(x1, y1)) } -> Unknown-associativity
{ min(max(x0, x1), max(y0, y1)), min(max(x0, x1), max(y0, y1)) } -> Unknown-associativity
{ min(max(x0, x1), max(y0, y1)), min(max(x0, x1), min(y1, y0)) } -> Unknown-associativity
{ max(min(x0, y0), max(y0, y1)), min(max(x0, x1), min(x1, y1)) } -> Unknown-associativity
{ max(min(x1, y0), max(y0, y1)), min(max(x0, x1), min(x1, y1)) } -> Unknown-associativity
{ min(max(x0, x1), min(y1, y0)), min(max(x0, x1), max(y0, y1)) } -> Unknown-associativity
{ min(max(x0, y1), min(y1, y0)), max(min(x0, x1), max(x1, y1)) } -> Unknown-associativity
{ min(max(x1, y1), min(y1, y0)), max(min(x0, x1), max(x1, y1)) } -> Unknown-associativity
{ max(min(x0, x1), max(y1, y0)), max(min(x0, x1), min(y0, y1)) } -> Unknown-associativity
{ max(min(x0, y1), max(y1, y0)), min(max(x0, x1), min(x1, y1)) } -> Unknown-associativity
{ max(min(x1, y1), max(y1, y0)), min(max(x0, x1), min(x1, y1)) } -> Unknown-associativity
{ min(max(min(x0, x1), x0), y1), min(max(x0, x1), min(x1, y1)) } -> Right-associativity with identity: { 0, 2147483647 }
{ max(max(min(x0, x1), x0), y1), max(min(x0, x1), max(x1, y1)) } -> Right-associativity with identity: { 0, -2147483648 }
{ min(min(max(x0, x1), x0), y1), min(max(x0, x1), min(x1, y1)) } -> Right-associativity with identity: { 0, 2147483647 }
{ max(min(max(x0, x1), x0), y1), max(min(x0, x1), max(x1, y1)) } -> Right-associativity with identity: { 0, -2147483648 }
{ min(max(min(x0, y0), x0), y1), min(max(x0, x1), min(x1, y1)) } -> Right-associativity with identity: { -2080374784, 2147483647 }
{ max(max(min(x0, y0), x0), y1), max(min(x0, x1), max(x1, y1)) } -> Right-associativity with identity: { 1100, -2147483648 }
{ min(min(max(x0, y0), x0), y1), min(max(x0, x1), min(x1, y1)) } -> Right-associativity with identity: { 219168768, 2147483647 }
{ max(min(max(x0, y0), x0), y1), max(min(x0, x1), max(x1, y1)) } -> Right-associativity with identity: { -2100767342, -2147483648 }
{ min(max(min(x1, y0), x0), y1), min(max(x0, x1), min(x1, y1)) } -> Right-associativity with identity: { -2147483648, 2147483647 }
{ max(min(max(x1, y0), x0), y1), max(min(x0, x1), max(x1, y1)) } -> Right-associativity with identity: { 2147483647, -2147483648 }
{ max(max(min(x0, y1), x0), y1), max(min(x0, x1), max(x1, y1)) } -> Right-associativity with identity: { 0, -2147483648 }
{ min(min(max(x0, y1), x0), y1), min(max(x0, x1), min(x1, y1)) } -> Right-associativity with identity: { 0, 2147483647 }
Valid: 359
**************************************************************************

Morton: 4 -> leaves tile: 0, i tile: 2, leaves: 1, i: 40000
Morton: 4, leaves: [1, 2], i: [40000, 59999]
Valid: 0
**************************************************************************

Morton: 5 -> leaves tile: 0, i tile: 3, leaves: 1, i: 60000
Morton: 5, leaves: [1, 2], i: [60000, 79999]
Valid: 0
**************************************************************************

Morton: 6 -> leaves tile: 1, i tile: 2, leaves: 3, i: 40000
Morton: 6, leaves: [3, 4], i: [40000, 59999]
{ (max(min(x1, y0), x1) + y1), (max(min(x1, y0), x1) + y1) } -> Unknown-associativity
{ (max(min(x1, y0), x1) + y1), (min(max(x1, y0), x1) + y1) } -> Unknown-associativity
{ (max(min(x1, y0), x1) + y1), (max(min(x1, y1), x1) + y1) } -> Unknown-associativity
{ (max(min(x1, y0), x1) + y1), (min(max(x1, y1), x1) + y1) } -> Unknown-associativity
{ (max(min(x1, y0), x1)*y1), (max(min(x1, y0), x1)*y1) } -> UNKNOWN associative
{ (max(min(x1, y0), x1)*y1), (min(max(x1, y0), x1)*y1) } -> UNKNOWN associative
{ (max(min(x1, y0), x1)*y1), (max(min(x1, y1), x1)*y1) } -> UNKNOWN associative
{ (max(min(x1, y0), x1)*y1), (min(max(x1, y1), x1)*y1) } -> UNKNOWN associative
{ min(max(min(x1, y0), x1), y1), min(max(min(x1, y0), x1), y1) } -> Unknown-associativity
{ min(max(min(x1, y0), x1), y1), min(min(max(x1, y0), x1), y1) } -> Unknown-associativity
{ min(max(min(x1, y0), x1), y1), min(min(max(x1, y1), x1), y1) } -> Unknown-associativity
{ max(max(min(x1, y0), x1), y1), max(max(min(x1, y0), x1), y1) } -> Unknown-associativity
{ max(max(min(x1, y0), x1), y1), max(min(max(x1, y0), x1), y1) } -> Unknown-associativity
{ max(max(min(x1, y0), x1), y1), max(max(min(x1, y1), x1), y1) } -> Unknown-associativity
{ (min(max(x1, y0), x1) + y1), (max(min(x1, y0), x1) + y1) } -> Unknown-associativity
{ (min(max(x1, y0), x1) + y1), (min(max(x1, y0), x1) + y1) } -> Unknown-associativity
{ (min(max(x1, y0), x1) + y1), (max(min(x1, y1), x1) + y1) } -> Unknown-associativity
{ (min(max(x1, y0), x1) + y1), (min(max(x1, y1), x1) + y1) } -> Unknown-associativity
{ (min(max(x1, y0), x1)*y1), (max(min(x1, y0), x1)*y1) } -> UNKNOWN associative
{ (min(max(x1, y0), x1)*y1), (min(max(x1, y0), x1)*y1) } -> UNKNOWN associative
{ (min(max(x1, y0), x1)*y1), (max(min(x1, y1), x1)*y1) } -> UNKNOWN associative
{ (min(max(x1, y0), x1)*y1), (min(max(x1, y1), x1)*y1) } -> UNKNOWN associative
{ min(min(max(x1, y0), x1), y1), min(max(min(x1, y0), x1), y1) } -> Unknown-associativity
{ min(min(max(x1, y0), x1), y1), min(min(max(x1, y0), x1), y1) } -> Unknown-associativity
{ min(min(max(x1, y0), x1), y1), min(min(max(x1, y1), x1), y1) } -> Unknown-associativity
{ max(min(max(x1, y0), x1), y1), max(max(min(x1, y0), x1), y1) } -> Unknown-associativity
{ max(min(max(x1, y0), x1), y1), max(min(max(x1, y0), x1), y1) } -> Unknown-associativity
{ max(min(max(x1, y0), x1), y1), max(max(min(x1, y1), x1), y1) } -> Unknown-associativity
{ ((x0*y1) + (y0 - y1)), (max(min(x1, y0), x1)*y1) } -> UNKNOWN associative with left-identity: { 1, 1 }
{ ((x0*y1) + (y0 - y1)), (min(max(x1, y0), x1)*y1) } -> UNKNOWN associative with left-identity: { 1, 1 }
{ ((x0*y1) + (y0 - y1)), (max(min(x1, y1), x1)*y1) } -> UNKNOWN associative with left-identity: { 1, 1 }
{ ((x0*y1) + (y0 - y1)), (min(max(x1, y1), x1)*y1) } -> UNKNOWN associative with left-identity: { 1, 1 }
{ (max(min(x1, y1), x1) + y1), (max(min(x1, y0), x1) + y1) } -> Unknown-associativity
{ (max(min(x1, y1), x1) + y1), (min(max(x1, y0), x1) + y1) } -> Unknown-associativity
{ (max(min(x1, y1), x1) + y1), (max(min(x1, y1), x1) + y1) } -> Unknown-associativity
{ (max(min(x1, y1), x1) + y1), (min(max(x1, y1), x1) + y1) } -> Unknown-associativity
{ (max(min(x1, y1), x1)*y1), (max(min(x1, y0), x1)*y1) } -> UNKNOWN associative
{ (max(min(x1, y1), x1)*y1), (min(max(x1, y0), x1)*y1) } -> UNKNOWN associative
{ (max(min(x1, y1), x1)*y1), (max(min(x1, y1), x1)*y1) } -> UNKNOWN associative
{ (max(min(x1, y1), x1)*y1), (min(max(x1, y1), x1)*y1) } -> UNKNOWN associative
{ max(max(min(x1, y1), x1), y1), max(max(min(x1, y0), x1), y1) } -> Unknown-associativity
{ max(max(min(x1, y1), x1), y1), max(min(max(x1, y0), x1), y1) } -> Unknown-associativity
{ max(max(min(x1, y1), x1), y1), max(max(min(x1, y1), x1), y1) } -> Unknown-associativity
{ ((x1*y1) + (y0 - y1)), (max(min(x1, y0), x1)*y1) } -> UNKNOWN associative with left-identity: { 0, 1 }
{ ((x1*y1) + (y0 - y1)), (min(max(x1, y0), x1)*y1) } -> UNKNOWN associative with left-identity: { 0, 1 }
{ ((x1*y1) + (y0 - y1)), (max(min(x1, y1), x1)*y1) } -> UNKNOWN associative with left-identity: { 0, 1 }
{ ((x1*y1) + (y0 - y1)), (min(max(x1, y1), x1)*y1) } -> UNKNOWN associative with left-identity: { 0, 1 }
{ (min(max(x1, y1), x1) + y1), (max(min(x1, y0), x1) + y1) } -> Unknown-associativity
{ (min(max(x1, y1), x1) + y1), (min(max(x1, y0), x1) + y1) } -> Unknown-associativity
{ (min(max(x1, y1), x1) + y1), (max(min(x1, y1), x1) + y1) } -> Unknown-associativity
{ (min(max(x1, y1), x1) + y1), (min(max(x1, y1), x1) + y1) } -> Unknown-associativity
{ (min(max(x1, y1), x1)*y1), (max(min(x1, y0), x1)*y1) } -> UNKNOWN associative
{ (min(max(x1, y1), x1)*y1), (min(max(x1, y0), x1)*y1) } -> UNKNOWN associative
{ (min(max(x1, y1), x1)*y1), (max(min(x1, y1), x1)*y1) } -> UNKNOWN associative
{ (min(max(x1, y1), x1)*y1), (min(max(x1, y1), x1)*y1) } -> UNKNOWN associative
{ min(min(max(x1, y1), x1), y1), min(max(min(x1, y0), x1), y1) } -> Unknown-associativity
{ min(min(max(x1, y1), x1), y1), min(min(max(x1, y0), x1), y1) } -> Unknown-associativity
{ min(min(max(x1, y1), x1), y1), min(min(max(x1, y1), x1), y1) } -> Unknown-associativity
