Morton: 0, leaves: [2, 4], i: [0, 29999]
{ Add::make(x0, y0), Sub::make(y1, x0) } -> Left-associativity with identity: { 0, 0 }
{ Add::make(x0, y0), Add::make(x1, y0) } -> Right-associativity with identity: { 0, 0 }
{ Add::make(x0, y0), Sub::make(x1, y0) } -> Right-associativity with identity: { 0, 0 }
{ Add::make(x0, y0), Add::make(x0, y1) } -> Left-associativity with identity: { 0, 0 }
{ Add::make(x0, y0), Add::make(x1, y1) } -> Left-associativity with identity: { 0, 0 }
{ Add::make(x0, y0), Mul::make(x1, y1) } -> Left-associativity with identity: { 0, 1 }
{ Add::make(x1, y0), Add::make(x1, y1) } -> Left-associativity with identity: { 0, 0 }
{ Sub::make(y0, x1), Add::make(x1, y1) } -> Left-associativity with identity: { 0, 0 }
{ Add::make(x0, y1), Add::make(x1, y1) } -> Right-associativity with identity: { 0, 0 }
{ Sub::make(x0, y1), Add::make(x1, y1) } -> Right-associativity with identity: { 0, 0 }
{ Mul::make(x0, y0), Add::make(x1, y1) } -> Left-associativity with identity: { 1, 0 }
{ Mul::make(x0, y0), Mul::make(x1, y0) } -> Right-associativity with identity: { 1, 0 }
{ Mul::make(x0, y0), Mul::make(x0, y1) } -> Left-associativity with identity: { 1, 0 }
{ Mul::make(x0, y0), Mul::make(x1, y1) } -> Left-associativity with identity: { 1, 1 }
{ Mul::make(x0, y0), Add::make(Mul::make(x0, y1), x1) } -> Left-associativity with identity: { 1, 0 }
{ Mul::make(x0, y0), Add::make(Mul::make(x1, y0), y1) } -> Left-associativity with identity: { 1, 0 }
{ Mul::make(x0, y0), Add::make(Mul::make(x0, y1), Mul::make(x1, y0)) } -> Left-associativity with identity: { 1, 0 }
{ Mul::make(x0, y0), Sub::make(Add::make(y0, y1), Mul::make(x0, y0)) } -> Left-associativity with identity: { 1, 0 }
{ Mul::make(x0, y0), Add::make(Mul::make(x1, y0), Add::make(y0, y1)) } -> Left-associativity with identity: { 1, -1 }
{ Mul::make(x0, y0), Add::make(Mul::make(x0, y0), Sub::make(y1, y0)) } -> Left-associativity with identity: { 1, 0 }
{ Mul::make(x0, y0), Add::make(Mul::make(x1, y0), Sub::make(y1, y0)) } -> Left-associativity with identity: { 1, 1 }
{ Mul::make(x1, y0), Mul::make(x1, y1) } -> Left-associativity with identity: { 0, 1 }
{ Mul::make(x0, y1), Mul::make(x1, y1) } -> Right-associativity with identity: { 0, 1 }
{ Add::make(Mul::make(x0, y1), y0), Mul::make(x1, y1) } -> Left-associativity with identity: { 0, 1 }
{ Add::make(Mul::make(x0, y1), Mul::make(x1, y0)), Mul::make(x1, y1) } -> Left-associativity with identity: { 0, 1 }
{ Add::make(Mul::make(x0, y1), Mul::make(x1, y0)), Sub::make(Mul::make(x1, y1), Mul::make(x0, y0)) } -> Left-associativity with identity: { 0, 1 }
{ Add::make(Mul::make(x0, y1), Mul::make(x1, y0)), Add::make(Mul::make(x0, y0), Mul::make(x1, y1)) } -> Left-associativity with identity: { 0, 1 }
{ Add::make(Mul::make(x0, y1), Sub::make(y0, y1)), Mul::make(x1, y1) } -> Left-associativity with identity: { 1, 1 }
{ Add::make(Mul::make(x1, y1), Sub::make(y0, y1)), Mul::make(x1, y1) } -> Left-associativity with identity: { 0, 1 }
{ Add::make(Mul::make(x0, y1), Add::make(y1, y0)), Mul::make(x1, y1) } -> Left-associativity with identity: { -1, 1 }
{ Add::make(Mul::make(x0, y0), Mul::make(x1, y1)), Add::make(Mul::make(x0, y1), Mul::make(x1, y0)) } -> Left-associativity with identity: { 1, 0 }
{ Sub::make(Add::make(y1, y0), Mul::make(x1, y1)), Mul::make(x1, y1) } -> Left-associativity with identity: { 0, 1 }
{ Sub::make(Mul::make(x0, y0), Mul::make(x1, y1)), Add::make(Mul::make(x0, y1), Mul::make(x1, y0)) } -> Left-associativity with identity: { 1, 0 }
Valid: 33
**************************************************************************

Morton: 1, leaves: [2, 4], i: [30000, 59999]
Valid: 0
**************************************************************************

Morton: 2, leaves: [5, 7], i: [0, 29999]
Valid: 0
**************************************************************************

Morton: 3, leaves: [5, 7], i: [30000, 59999]
Valid: 0
**************************************************************************

Morton: 4, leaves: [2, 4], i: [60000, 89999]
Valid: 0
**************************************************************************

Morton: 5, leaves: [2, 4], i: [90000, 119999]
Valid: 0
**************************************************************************

Morton: 6, leaves: [5, 7], i: [60000, 89999]
Valid: 0
**************************************************************************

Morton: 7, leaves: [5, 7], i: [90000, 119999]
Valid: 0
**************************************************************************

Morton: 8, leaves: [2, 4], i: [120000, 149999]
Valid: 0
**************************************************************************

Morton: 9, leaves: [2, 4], i: [150000, 179999]
Valid: 0
**************************************************************************

Morton: 10, leaves: [5, 7], i: [120000, 149999]
Valid: 0
**************************************************************************

Morton: 11, leaves: [5, 7], i: [150000, 179999]
Valid: 0
**************************************************************************

Morton: 12, leaves: [2, 4], i: [180000, 209999]
Valid: 0
**************************************************************************

Morton: 13, leaves: [2, 4], i: [210000, 239999]
Valid: 0
**************************************************************************

Morton: 14, leaves: [5, 7], i: [180000, 209999]
Valid: 0
**************************************************************************

Morton: 15, leaves: [5, 7], i: [210000, 239999]
Valid: 0
**************************************************************************

Morton: 16, leaves: [2, 4], i: [240000, 269999]
Valid: 0
**************************************************************************

Morton: 17, leaves: [2, 4], i: [270000, 299999]
Valid: 0
**************************************************************************

Morton: 18, leaves: [5, 7], i: [240000, 269999]
Valid: 0
**************************************************************************

Morton: 19, leaves: [5, 7], i: [270000, 299999]
Valid: 0
**************************************************************************

Morton: 20, leaves: [2, 4], i: [300000, 329999]
Valid: 0
**************************************************************************

Morton: 21, leaves: [2, 4], i: [330000, 359999]
Valid: 0
**************************************************************************

Morton: 22, leaves: [5, 7], i: [300000, 329999]
Valid: 0
**************************************************************************

Morton: 23, leaves: [5, 7], i: [330000, 359999]
Valid: 0
**************************************************************************

Morton: 24, leaves: [2, 4], i: [360000, 389999]
Valid: 0
**************************************************************************

Morton: 25, leaves: [2, 4], i: [390000, 419999]
Valid: 0
**************************************************************************

Morton: 26, leaves: [5, 7], i: [360000, 389999]
Valid: 0
**************************************************************************

Morton: 27, leaves: [5, 7], i: [390000, 419999]
Valid: 0
**************************************************************************

Morton: 28, leaves: [2, 4], i: [420000, 449999]
Valid: 0
**************************************************************************

Morton: 29, leaves: [2, 4], i: [450000, 479999]
Valid: 0
**************************************************************************

Morton: 30, leaves: [5, 7], i: [420000, 449999]
Valid: 0
**************************************************************************

Morton: 31, leaves: [5, 7], i: [450000, 479999]
Valid: 0
**************************************************************************

Morton: 32, leaves: [2, 4], i: [480000, 509999]
Valid: 0
**************************************************************************

Morton: 33, leaves: [2, 4], i: [510000, 539999]
Valid: 0
**************************************************************************

Morton: 34, leaves: [5, 7], i: [480000, 509999]
Valid: 0
**************************************************************************

Morton: 35, leaves: [5, 7], i: [510000, 539999]
Valid: 0
**************************************************************************

Morton: 36, leaves: [2, 4], i: [540000, 569999]
Valid: 0
**************************************************************************

Morton: 37, leaves: [2, 4], i: [570000, 599999]
Valid: 0
**************************************************************************

Morton: 38, leaves: [5, 7], i: [540000, 569999]
Valid: 0
**************************************************************************

Morton: 39, leaves: [5, 7], i: [570000, 599999]
Valid: 0
**************************************************************************

Morton: 40, leaves: [2, 4], i: [600000, 629999]
Valid: 0
**************************************************************************

Morton: 41, leaves: [2, 4], i: [630000, 659999]
Valid: 0
**************************************************************************

Morton: 42, leaves: [5, 7], i: [600000, 629999]
Valid: 0
**************************************************************************

Morton: 43, leaves: [5, 7], i: [630000, 659999]
Valid: 0
**************************************************************************

Morton: 44, leaves: [2, 4], i: [660000, 689999]
Valid: 0
**************************************************************************

Morton: 45, leaves: [2, 4], i: [690000, 719999]
Valid: 0
**************************************************************************

Morton: 46, leaves: [5, 7], i: [660000, 689999]
Valid: 0
**************************************************************************

Morton: 47, leaves: [5, 7], i: [690000, 719999]
Valid: 0
**************************************************************************

Morton: 48, leaves: [2, 4], i: [720000, 749999]
Valid: 0
**************************************************************************

Morton: 49, leaves: [2, 4], i: [750000, 779999]
Valid: 0
**************************************************************************

Morton: 50, leaves: [5, 7], i: [720000, 749999]
Valid: 0
**************************************************************************

Morton: 51, leaves: [5, 7], i: [750000, 779999]
Valid: 0
**************************************************************************

Morton: 52, leaves: [2, 4], i: [780000, 809999]
Valid: 0
**************************************************************************

Morton: 53, leaves: [2, 4], i: [810000, 839999]
Valid: 0
**************************************************************************

Morton: 54, leaves: [5, 7], i: [780000, 809999]
Valid: 0
**************************************************************************

Morton: 55, leaves: [5, 7], i: [810000, 839999]
Valid: 0
**************************************************************************

Morton: 56, leaves: [2, 4], i: [840000, 869999]
Valid: 0
**************************************************************************

Morton: 57, leaves: [2, 4], i: [870000, 899999]
Valid: 0
**************************************************************************

Morton: 58, leaves: [5, 7], i: [840000, 869999]
Valid: 0
**************************************************************************

Morton: 59, leaves: [5, 7], i: [870000, 899999]
Valid: 0
**************************************************************************

Morton: 60, leaves: [2, 4], i: [900000, 929999]
Valid: 0
**************************************************************************

Morton: 61, leaves: [2, 4], i: [930000, 959999]
Valid: 0
**************************************************************************

Morton: 62, leaves: [5, 7], i: [900000, 929999]
Valid: 0
**************************************************************************

Morton: 63, leaves: [5, 7], i: [930000, 959999]
Valid: 0
**************************************************************************

Morton: 64, leaves: [2, 4], i: [960000, 989999]
Valid: 0
**************************************************************************
