******************************************************************
Leaves: 1, valid: 0
Total: 4, fails: 4, repeat at: x0

******************************************************************
Leaves: 2, valid: 0
{ Select::make(LT::make(y0, x0), y0, x0), Min::make(x1, y0) } -> Right-associativity with identity: { 2147483647, 0 }
{ Select::make(LT::make(y0, x0), y0, Min::make(x0, y0)), Min::make(x1, y0) } -> Right-associativity with identity: { 2147483647, 0 }
{ Select::make(LT::make(y0, x0), Min::make(x0, y0), x0), Min::make(x1, y0) } -> Right-associativity with identity: { 2147483647, 0 }
{ Select::make(LT::make(x0, y0), x0, y0), Min::make(x1, y0) } -> Right-associativity with identity: { 2147483647, 0 }
{ Select::make(LT::make(x0, y0), x0, Min::make(x0, y0)), Min::make(x1, y0) } -> Right-associativity with identity: { 2147483647, 0 }
{ Select::make(LT::make(x0, y0), Min::make(x0, y0), y0), Min::make(x1, y0) } -> Right-associativity with identity: { 2147483647, 0 }
{ Select::make(LT::make(y0, x0), x0, y0), Max::make(x1, y0) } -> Right-associativity with identity: { -2147483648, 0 }
{ Select::make(LT::make(y0, x0), x0, Max::make(x0, y0)), Max::make(x1, y0) } -> Right-associativity with identity: { -2147483648, 0 }
{ Select::make(LT::make(y0, x0), Max::make(x0, y0), y0), Max::make(x1, y0) } -> Right-associativity with identity: { -2147483648, 0 }
{ Select::make(LT::make(x0, y0), y0, x0), Max::make(x1, y0) } -> Right-associativity with identity: { -2147483648, 0 }
{ Select::make(LT::make(x0, y0), y0, Max::make(x0, y0)), Max::make(x1, y0) } -> Right-associativity with identity: { -2147483648, 0 }
{ Select::make(LT::make(x0, y0), Max::make(x0, y0), x0), Max::make(x1, y0) } -> Right-associativity with identity: { -2147483648, 0 }
{ Select::make(LT::make(y0, x0), y0, x0), Min::make(x0, y1) } -> Left-associativity with identity: { 2147483647, 0 }
{ Select::make(LT::make(y0, x0), y0, Min::make(x0, y0)), Min::make(x0, y1) } -> Left-associativity with identity: { 2147483647, 0 }
{ Select::make(LT::make(y0, x0), Min::make(x0, y0), x0), Min::make(x0, y1) } -> Left-associativity with identity: { 2147483647, 0 }
{ Select::make(LT::make(x0, y0), x0, y0), Min::make(x0, y1) } -> Left-associativity with identity: { 2147483647, 0 }
{ Select::make(LT::make(x0, y0), x0, Min::make(x0, y0)), Min::make(x0, y1) } -> Left-associativity with identity: { 2147483647, 0 }
{ Select::make(LT::make(x0, y0), Min::make(x0, y0), y0), Min::make(x0, y1) } -> Left-associativity with identity: { 2147483647, 0 }
{ Select::make(LT::make(y0, x0), x0, y0), Max::make(x0, y1) } -> Left-associativity with identity: { -2147483648, 0 }
{ Select::make(LT::make(y0, x0), x0, Max::make(x0, y0)), Max::make(x0, y1) } -> Left-associativity with identity: { -2147483648, 0 }
{ Select::make(LT::make(y0, x0), Max::make(x0, y0), y0), Max::make(x0, y1) } -> Left-associativity with identity: { -2147483648, 0 }
{ Select::make(LT::make(x0, y0), y0, x0), Max::make(x0, y1) } -> Left-associativity with identity: { -2147483648, 0 }
{ Select::make(LT::make(x0, y0), y0, Max::make(x0, y0)), Max::make(x0, y1) } -> Left-associativity with identity: { -2147483648, 0 }
{ Select::make(LT::make(x0, y0), Max::make(x0, y0), x0), Max::make(x0, y1) } -> Left-associativity with identity: { -2147483648, 0 }
{ Select::make(LT::make(y0, x0), x0, y0), Add::make(x1, y1) } -> Left-associativity with identity: { -2147483648, 0 }
{ Select::make(LT::make(y0, x0), x0, Min::make(x0, y0)), Add::make(x1, y1) } -> Right-associativity with identity: { 0, 0 }
{ Select::make(LT::make(y0, x0), x0, Max::make(x0, y0)), Add::make(x1, y1) } -> Left-associativity with identity: { -2147483648, 0 }
{ Select::make(LT::make(y0, x0), y0, x0), Add::make(x1, y1) } -> Left-associativity with identity: { 2147483647, 0 }
{ Select::make(LT::make(y0, x0), y0, Min::make(x0, y0)), Add::make(x1, y1) } -> Left-associativity with identity: { 2147483647, 0 }
{ Select::make(LT::make(y0, x0), y0, Max::make(x0, y0)), Add::make(x1, y1) } -> Left-associativity with identity: { 0, 0 }
{ Select::make(LT::make(y0, x0), Min::make(x0, y0), x0), Add::make(x1, y1) } -> Left-associativity with identity: { 2147483647, 0 }
{ Select::make(LT::make(y0, x0), Min::make(x0, y0), y0), Add::make(x1, y1) } -> Left-associativity with identity: { 0, 0 }
{ Select::make(LT::make(y0, x0), Min::make(x0, y0), Max::make(x0, y0)), Add::make(x1, y1) } -> Left-associativity with identity: { 0, 0 }
{ Select::make(LT::make(y0, x0), Max::make(x0, y0), x0), Add::make(x1, y1) } -> Right-associativity with identity: { 0, 0 }
{ Select::make(LT::make(y0, x0), Max::make(x0, y0), y0), Add::make(x1, y1) } -> Left-associativity with identity: { -2147483648, 0 }
{ Select::make(LT::make(y0, x0), Max::make(x0, y0), Min::make(x0, y0)), Add::make(x1, y1) } -> Right-associativity with identity: { 0, 0 }
{ Select::make(LT::make(y1, x0), x0, Min::make(x0, y1)), Add::make(x1, y1) } -> Right-associativity with identity: { 0, 0 }
{ Select::make(LT::make(y1, x0), Max::make(x0, y1), x0), Add::make(x1, y1) } -> Right-associativity with identity: { 0, 0 }
{ Select::make(LT::make(y1, x0), Max::make(x0, y1), Min::make(x0, y1)), Add::make(x1, y1) } -> Right-associativity with identity: { 0, 0 }
{ Select::make(LT::make(x0, y0), x0, y0), Add::make(x1, y1) } -> Left-associativity with identity: { 2147483647, 0 }
{ Select::make(LT::make(x0, y0), x0, Min::make(x0, y0)), Add::make(x1, y1) } -> Left-associativity with identity: { 2147483647, 0 }
{ Select::make(LT::make(x0, y0), x0, Max::make(x0, y0)), Add::make(x1, y1) } -> Right-associativity with identity: { 0, 0 }
{ Select::make(LT::make(x0, y0), y0, x0), Add::make(x1, y1) } -> Left-associativity with identity: { -2147483648, 0 }
{ Select::make(LT::make(x0, y0), y0, Min::make(x0, y0)), Add::make(x1, y1) } -> Left-associativity with identity: { 0, 0 }
{ Select::make(LT::make(x0, y0), y0, Max::make(x0, y0)), Add::make(x1, y1) } -> Left-associativity with identity: { -2147483648, 0 }
{ Select::make(LT::make(x0, y0), Min::make(x0, y0), x0), Add::make(x1, y1) } -> Right-associativity with identity: { 0, 0 }
{ Select::make(LT::make(x0, y0), Min::make(x0, y0), y0), Add::make(x1, y1) } -> Left-associativity with identity: { 2147483647, 0 }
{ Select::make(LT::make(x0, y0), Min::make(x0, y0), Max::make(x0, y0)), Add::make(x1, y1) } -> Right-associativity with identity: { 0, 0 }
{ Select::make(LT::make(x0, y0), Max::make(x0, y0), x0), Add::make(x1, y1) } -> Left-associativity with identity: { -2147483648, 0 }
{ Select::make(LT::make(x0, y0), Max::make(x0, y0), y0), Add::make(x1, y1) } -> Left-associativity with identity: { 0, 0 }
{ Select::make(LT::make(x0, y0), Max::make(x0, y0), Min::make(x0, y0)), Add::make(x1, y1) } -> Left-associativity with identity: { 0, 0 }
{ Select::make(LT::make(x1, y0), y0, Min::make(x1, y0)), Add::make(x1, y1) } -> Left-associativity with identity: { 0, 0 }
{ Select::make(LT::make(x1, y0), Max::make(x1, y0), y0), Add::make(x1, y1) } -> Left-associativity with identity: { 0, 0 }
{ Select::make(LT::make(x1, y0), Max::make(x1, y0), Min::make(x1, y0)), Add::make(x1, y1) } -> Left-associativity with identity: { 0, 0 }
{ Select::make(LT::make(y0, x1), y0, Max::make(x1, y0)), Add::make(x1, y1) } -> Left-associativity with identity: { 0, 0 }
{ Select::make(LT::make(y0, x1), Min::make(x1, y0), y0), Add::make(x1, y1) } -> Left-associativity with identity: { 0, 0 }
{ Select::make(LT::make(y0, x1), Min::make(x1, y0), Max::make(x1, y0)), Add::make(x1, y1) } -> Left-associativity with identity: { 0, 0 }
{ Select::make(LT::make(x0, y1), x0, Max::make(x0, y1)), Add::make(x1, y1) } -> Right-associativity with identity: { 0, 0 }
{ Select::make(LT::make(x0, y1), Min::make(x0, y1), x0), Add::make(x1, y1) } -> Right-associativity with identity: { 0, 0 }
{ Select::make(LT::make(x0, y1), Min::make(x0, y1), Max::make(x0, y1)), Add::make(x1, y1) } -> Right-associativity with identity: { 0, 0 }
{ Select::make(LT::make(x0, x1), Min::make(x0, y0), Min::make(x1, y0)), Min::make(x1, y1) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ Select::make(LT::make(x1, x0), x0, Min::make(x0, y1)), Min::make(x1, y1) } -> Right-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(x1, x0), Max::make(x0, x1), Min::make(x0, y1)), Min::make(x1, y1) } -> Right-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(x1, x0), Min::make(x1, y0), Min::make(x0, y0)), Min::make(x1, y1) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ Select::make(LT::make(y0, x0), x0, y0), Min::make(x1, y1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Select::make(LT::make(y0, x0), x0, Min::make(x0, y0)), Min::make(x1, y1) } -> Right-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(y0, x0), x0, Max::make(x0, y0)), Min::make(x1, y1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Select::make(LT::make(y0, x0), y0, x0), Min::make(x1, y1) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ Select::make(LT::make(y0, x0), y0, Min::make(x0, y0)), Min::make(x1, y1) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ Select::make(LT::make(y0, x0), y0, Max::make(x0, y0)), Min::make(x1, y1) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ Select::make(LT::make(y0, x0), Min::make(x0, y0), x0), Min::make(x1, y1) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ Select::make(LT::make(y0, x0), Min::make(x0, y0), y0), Min::make(x1, y1) } -> Left-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(y0, x0), Min::make(x0, y0), Max::make(x0, y0)), Min::make(x1, y1) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ Select::make(LT::make(y0, x0), Max::make(x0, y0), x0), Min::make(x1, y1) } -> Right-associativity with identity: { 1110765680, 2147483647 }
{ Select::make(LT::make(y0, x0), Max::make(x0, y0), y0), Min::make(x1, y1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Select::make(LT::make(y0, x0), Max::make(x0, y0), Min::make(x0, y0)), Min::make(x1, y1) } -> Right-associativity with identity: { 1110765680, 2147483647 }
{ Select::make(LT::make(y0, x0), Min::make(x1, y0), Min::make(x0, x1)), Min::make(x1, y1) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ Select::make(LT::make(y0, x0), Min::make(y0, y1), Min::make(x0, y1)), Min::make(x1, y1) } -> Right-associativity with identity: { 2147483647, 2147483647 }
{ Select::make(LT::make(y1, x0), x0, Min::make(x0, y1)), Min::make(x1, y1) } -> Right-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(y1, x0), y0, Min::make(x0, y0)), Min::make(x1, y1) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ Select::make(LT::make(y1, x0), y1, x0), Min::make(x1, y1) } -> Right-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(y1, x0), y1, Min::make(x0, y1)), Min::make(x1, y1) } -> Right-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(y1, x0), Min::make(x0, y1), x0), Min::make(x1, y1) } -> Right-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(y1, x0), Max::make(x0, y1), x0), Min::make(x1, y1) } -> Right-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(y1, x0), Max::make(x0, y1), Min::make(x0, y1)), Min::make(x1, y1) } -> Right-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(y1, x0), Min::make(x1, y1), x0), Min::make(x1, y1) } -> Right-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(y1, x0), Min::make(x1, y1), Min::make(x0, y1)), Min::make(x1, y1) } -> Right-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(y1, x0), Min::make(y0, y1), Min::make(x0, y0)), Min::make(x1, y1) } -> Right-associativity with identity: { 2147483647, 2147483647 }
{ Select::make(LT::make(y1, x0), Max::make(y0, y1), Max::make(x0, y0)), Min::make(x1, y1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Select::make(LT::make(x0, y0), x0, y0), Min::make(x1, y1) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ Select::make(LT::make(x0, y0), x0, Min::make(x0, y0)), Min::make(x1, y1) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ Select::make(LT::make(x0, y0), x0, Max::make(x0, y0)), Min::make(x1, y1) } -> Right-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(x0, y0), y0, x0), Min::make(x1, y1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Select::make(LT::make(x0, y0), y0, Min::make(x0, y0)), Min::make(x1, y1) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ Select::make(LT::make(x0, y0), y0, Max::make(x0, y0)), Min::make(x1, y1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Select::make(LT::make(x0, y0), Min::make(x0, x1), Min::make(x1, y0)), Min::make(x1, y1) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ Select::make(LT::make(x0, y0), Min::make(x0, y0), x0), Min::make(x1, y1) } -> Right-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(x0, y0), Min::make(x0, y0), y0), Min::make(x1, y1) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ Select::make(LT::make(x0, y0), Min::make(x0, y0), Max::make(x0, y0)), Min::make(x1, y1) } -> Right-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(x0, y0), Max::make(x0, y0), x0), Min::make(x1, y1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Select::make(LT::make(x0, y0), Max::make(x0, y0), y0), Min::make(x1, y1) } -> Left-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(x0, y0), Max::make(x0, y0), Min::make(x0, y0)), Min::make(x1, y1) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ Select::make(LT::make(x0, y0), Min::make(x0, y1), Min::make(y0, y1)), Min::make(x1, y1) } -> Right-associativity with identity: { 2147483647, 2147483647 }
{ Select::make(LT::make(x1, y0), x0, Min::make(x0, y0)), Min::make(x1, y1) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ Select::make(LT::make(x1, y0), x1, y0), Min::make(x1, y1) } -> Left-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(x1, y0), x1, Min::make(x1, y0)), Min::make(x1, y1) } -> Left-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(x1, y0), y0, Min::make(x1, y0)), Min::make(x1, y1) } -> Left-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(x1, y0), Min::make(x0, x1), Min::make(x0, y0)), Min::make(x1, y1) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ Select::make(LT::make(x1, y0), Max::make(x0, x1), Max::make(x0, y0)), Min::make(x1, y1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Select::make(LT::make(x1, y0), Min::make(x1, y0), y0), Min::make(x1, y1) } -> Left-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(x1, y0), Max::make(x1, y0), y0), Min::make(x1, y1) } -> Left-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(x1, y0), Max::make(x1, y0), Min::make(x1, y0)), Min::make(x1, y1) } -> Left-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(x1, y0), Min::make(x1, y1), y0), Min::make(x1, y1) } -> Left-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(x1, y0), Min::make(x1, y1), Min::make(x1, y0)), Min::make(x1, y1) } -> Left-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(y0, x1), y0, x1), Min::make(x1, y1) } -> Left-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(y0, x1), y0, Min::make(x1, y0)), Min::make(x1, y1) } -> Left-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(y0, x1), y0, Max::make(x1, y0)), Min::make(x1, y1) } -> Left-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(y0, x1), Min::make(x0, y0), x0), Min::make(x1, y1) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ Select::make(LT::make(y0, x1), Min::make(x0, y0), Min::make(x0, x1)), Min::make(x1, y1) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ Select::make(LT::make(y0, x1), Max::make(x0, y0), Max::make(x0, x1)), Min::make(x1, y1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Select::make(LT::make(y0, x1), Min::make(x1, y0), x1), Min::make(x1, y1) } -> Left-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(y0, x1), Min::make(x1, y0), y0), Min::make(x1, y1) } -> Left-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(y0, x1), Min::make(x1, y0), Max::make(x1, y0)), Min::make(x1, y1) } -> Left-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(y1, x1), y0, x0), Min::make(x1, y1) } -> Right-associativity with identity: { 2147483647, 2147483647 }
{ Select::make(LT::make(y1, x1), y0, Min::make(x1, y0)), Min::make(x1, y1) } -> Left-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(y1, x1), y0, Min::make(x0, y1)), Min::make(x1, y1) } -> Right-associativity with identity: { 2006959340, 2147483647 }
{ Select::make(LT::make(y1, x1), y1, x0), Min::make(x1, y1) } -> Right-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(y1, x1), y1, Min::make(x0, y1)), Min::make(x1, y1) } -> Right-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(y1, x1), Max::make(x0, x1), x0), Min::make(x1, y1) } -> Right-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(y1, x1), Min::make(x1, y0), x0), Min::make(x1, y1) } -> Right-associativity with identity: { 1577042872, 2147483647 }
{ Select::make(LT::make(y1, x1), Min::make(x1, y0), Min::make(x0, y1)), Min::make(x1, y1) } -> Right-associativity with identity: { 1038068220, 2147483647 }
{ Select::make(LT::make(y1, x1), Min::make(x0, y1), x0), Min::make(x1, y1) } -> Right-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(y1, x1), Min::make(x1, y1), x0), Min::make(x1, y1) } -> Right-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(y1, x1), Min::make(x1, y1), Min::make(x0, y1)), Min::make(x1, y1) } -> Right-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(y1, x1), Min::make(y0, y1), x0), Min::make(x1, y1) } -> Right-associativity with identity: { 2147483647, 2147483647 }
{ Select::make(LT::make(y1, x1), Min::make(y0, y1), Min::make(x0, y1)), Min::make(x1, y1) } -> Right-associativity with identity: { 2011163900, 2147483647 }
{ Select::make(LT::make(y1, x1), Max::make(y0, y1), x0), Min::make(x1, y1) } -> Right-associativity with identity: { 2147483647, 2147483647 }
{ Select::make(LT::make(y1, x1), Max::make(y0, y1), Min::make(x0, y1)), Min::make(x1, y1) } -> Right-associativity with identity: { 2147481598, 2147483647 }
{ Select::make(LT::make(x0, y1), x0, y1), Min::make(x1, y1) } -> Right-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(x0, y1), x0, Min::make(x0, y1)), Min::make(x1, y1) } -> Right-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(x0, y1), x0, Max::make(x0, y1)), Min::make(x1, y1) } -> Right-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(x0, y1), Min::make(x0, y0), y0), Min::make(x1, y1) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ Select::make(LT::make(x0, y1), Min::make(x0, y0), Min::make(y0, y1)), Min::make(x1, y1) } -> Right-associativity with identity: { 2147483647, 2147483647 }
{ Select::make(LT::make(x0, y1), Max::make(x0, y0), Max::make(y0, y1)), Min::make(x1, y1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Select::make(LT::make(x0, y1), Min::make(x0, y1), x0), Min::make(x1, y1) } -> Right-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(x0, y1), Min::make(x0, y1), y1), Min::make(x1, y1) } -> Right-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(x0, y1), Min::make(x0, y1), Max::make(x0, y1)), Min::make(x1, y1) } -> Right-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(x1, y1), x0, y0), Min::make(x1, y1) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ Select::make(LT::make(x1, y1), x0, Min::make(x1, y0)), Min::make(x1, y1) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ Select::make(LT::make(x1, y1), x0, Min::make(x0, y1)), Min::make(x1, y1) } -> Right-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(x1, y1), x1, y0), Min::make(x1, y1) } -> Left-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(x1, y1), x1, Min::make(x1, y0)), Min::make(x1, y1) } -> Left-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(x1, y1), Min::make(x0, x1), y0), Min::make(x1, y1) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ Select::make(LT::make(x1, y1), Min::make(x0, x1), Min::make(x1, y0)), Min::make(x1, y1) } -> Left-associativity with identity: { 635406432, 2147483647 }
{ Select::make(LT::make(x1, y1), Max::make(x0, x1), y0), Min::make(x1, y1) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ Select::make(LT::make(x1, y1), Max::make(x0, x1), Min::make(x1, y0)), Min::make(x1, y1) } -> Left-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(x1, y1), Mul::make(x1, x1), y0), Min::make(x1, y1) } -> UNKNOWN associative with left-identity: { 0, 2147483647 }
{ Select::make(LT::make(x1, y1), Min::make(x1, y0), y0), Min::make(x1, y1) } -> Left-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(x1, y1), Min::make(x0, y1), y0), Min::make(x1, y1) } -> Left-associativity with identity: { 1073741828, 2147483647 }
{ Select::make(LT::make(x1, y1), Min::make(x0, y1), Min::make(x1, y0)), Min::make(x1, y1) } -> Left-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(x1, y1), Min::make(x1, y1), y0), Min::make(x1, y1) } -> Left-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(x1, y1), Min::make(x1, y1), Min::make(x1, y0)), Min::make(x1, y1) } -> Left-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(x1, y1), Max::make(y0, y1), y0), Min::make(x1, y1) } -> Left-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(y0, y1), Min::make(x0, y0), Min::make(x0, y1)), Min::make(x1, y1) } -> Right-associativity with identity: { 2147483647, 2147483647 }
{ Select::make(LT::make(y1, y0), y0, Min::make(x1, y0)), Min::make(x1, y1) } -> Left-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(y1, y0), Min::make(x0, y1), Min::make(x0, y0)), Min::make(x1, y1) } -> Right-associativity with identity: { 2147483647, 2147483647 }
{ Select::make(LT::make(y1, y0), Max::make(y0, y1), Min::make(x1, y0)), Min::make(x1, y1) } -> Left-associativity with identity: { 0, 2147483647 }
{ Select::make(LT::make(x0, x1), x0, Max::make(x0, y1)), Max::make(x1, y1) } -> Right-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(x0, x1), Min::make(x0, x1), Max::make(x0, y1)), Max::make(x1, y1) } -> Right-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(x0, x1), Max::make(x1, y0), Max::make(x0, y0)), Max::make(x1, y1) } -> Left-associativity with identity: { -2147483648, -2147483648 }
{ Select::make(LT::make(x1, x0), Max::make(x0, y0), Max::make(x1, y0)), Max::make(x1, y1) } -> Left-associativity with identity: { -2147483648, -2147483648 }
{ Select::make(LT::make(y0, x0), x0, y0), Max::make(x1, y1) } -> Left-associativity with identity: { -2147483648, -2147483648 }
{ Select::make(LT::make(y0, x0), x0, Min::make(x0, y0)), Max::make(x1, y1) } -> Right-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(y0, x0), x0, Max::make(x0, y0)), Max::make(x1, y1) } -> Left-associativity with identity: { -2147483648, -2147483648 }
{ Select::make(LT::make(y0, x0), y0, x0), Max::make(x1, y1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Select::make(LT::make(y0, x0), y0, Min::make(x0, y0)), Max::make(x1, y1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Select::make(LT::make(y0, x0), y0, Max::make(x0, y0)), Max::make(x1, y1) } -> Left-associativity with identity: { -1979429192, -2147483648 }
{ Select::make(LT::make(y0, x0), Max::make(x0, x1), Max::make(x1, y0)), Max::make(x1, y1) } -> Left-associativity with identity: { -2147483648, -2147483648 }
{ Select::make(LT::make(y0, x0), Min::make(x0, y0), x0), Max::make(x1, y1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Select::make(LT::make(y0, x0), Min::make(x0, y0), y0), Max::make(x1, y1) } -> Left-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(y0, x0), Min::make(x0, y0), Max::make(x0, y0)), Max::make(x1, y1) } -> Left-associativity with identity: { -1979429192, -2147483648 }
{ Select::make(LT::make(y0, x0), Max::make(x0, y0), x0), Max::make(x1, y1) } -> Right-associativity with identity: { 341574852, -2147483648 }
{ Select::make(LT::make(y0, x0), Max::make(x0, y0), y0), Max::make(x1, y1) } -> Left-associativity with identity: { -2147483648, -2147483648 }
{ Select::make(LT::make(y0, x0), Max::make(x0, y0), Min::make(x0, y0)), Max::make(x1, y1) } -> Right-associativity with identity: { 341574852, -2147483648 }
{ Select::make(LT::make(y0, x0), Max::make(x0, y1), Max::make(y0, y1)), Max::make(x1, y1) } -> Right-associativity with identity: { -2147483648, -2147483648 }
{ Select::make(LT::make(y1, x0), x0, y1), Max::make(x1, y1) } -> Right-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(y1, x0), x0, Min::make(x0, y1)), Max::make(x1, y1) } -> Right-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(y1, x0), x0, Max::make(x0, y1)), Max::make(x1, y1) } -> Right-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(y1, x0), Min::make(x0, y0), Min::make(y0, y1)), Max::make(x1, y1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Select::make(LT::make(y1, x0), Max::make(x0, y0), y0), Max::make(x1, y1) } -> Left-associativity with identity: { -2147483648, -2147483648 }
{ Select::make(LT::make(y1, x0), Max::make(x0, y0), Max::make(y0, y1)), Max::make(x1, y1) } -> Right-associativity with identity: { -2147483648, -2147483648 }
{ Select::make(LT::make(y1, x0), Max::make(x0, y1), x0), Max::make(x1, y1) } -> Right-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(y1, x0), Max::make(x0, y1), y1), Max::make(x1, y1) } -> Right-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(y1, x0), Max::make(x0, y1), Min::make(x0, y1)), Max::make(x1, y1) } -> Right-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(x0, y0), x0, y0), Max::make(x1, y1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Select::make(LT::make(x0, y0), x0, Min::make(x0, y0)), Max::make(x1, y1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Select::make(LT::make(x0, y0), x0, Max::make(x0, y0)), Max::make(x1, y1) } -> Right-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(x0, y0), y0, x0), Max::make(x1, y1) } -> Left-associativity with identity: { -2147483648, -2147483648 }
{ Select::make(LT::make(x0, y0), y0, Min::make(x0, y0)), Max::make(x1, y1) } -> Left-associativity with identity: { 77867056, -2147483648 }
{ Select::make(LT::make(x0, y0), y0, Max::make(x0, y0)), Max::make(x1, y1) } -> Left-associativity with identity: { -2147483648, -2147483648 }
{ Select::make(LT::make(x0, y0), Min::make(x0, y0), x0), Max::make(x1, y1) } -> Right-associativity with identity: { 142921528, -2147483648 }
{ Select::make(LT::make(x0, y0), Min::make(x0, y0), y0), Max::make(x1, y1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Select::make(LT::make(x0, y0), Min::make(x0, y0), Max::make(x0, y0)), Max::make(x1, y1) } -> Right-associativity with identity: { 142921528, -2147483648 }
{ Select::make(LT::make(x0, y0), Max::make(x0, y0), x0), Max::make(x1, y1) } -> Left-associativity with identity: { -2147483648, -2147483648 }
{ Select::make(LT::make(x0, y0), Max::make(x0, y0), y0), Max::make(x1, y1) } -> Left-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(x0, y0), Max::make(x0, y0), Min::make(x0, y0)), Max::make(x1, y1) } -> Left-associativity with identity: { 77867056, -2147483648 }
{ Select::make(LT::make(x0, y0), Max::make(x1, y0), Max::make(x0, x1)), Max::make(x1, y1) } -> Left-associativity with identity: { -2147483648, -2147483648 }
{ Select::make(LT::make(x0, y0), Max::make(y0, y1), Max::make(x0, y1)), Max::make(x1, y1) } -> Right-associativity with identity: { -2147483648, -2147483648 }
{ Select::make(LT::make(x1, y0), y0, x1), Max::make(x1, y1) } -> Left-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(x1, y0), y0, Min::make(x1, y0)), Max::make(x1, y1) } -> Left-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(x1, y0), y0, Max::make(x1, y0)), Max::make(x1, y1) } -> Left-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(x1, y0), Min::make(x0, y0), Min::make(x0, x1)), Max::make(x1, y1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Select::make(LT::make(x1, y0), Max::make(x0, y0), x0), Max::make(x1, y1) } -> Left-associativity with identity: { -2147483648, -2147483648 }
{ Select::make(LT::make(x1, y0), Max::make(x0, y0), Max::make(x0, x1)), Max::make(x1, y1) } -> Left-associativity with identity: { -2147483648, -2147483648 }
{ Select::make(LT::make(x1, y0), Max::make(x1, y0), x1), Max::make(x1, y1) } -> Left-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(x1, y0), Max::make(x1, y0), y0), Max::make(x1, y1) } -> Left-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(x1, y0), Max::make(x1, y0), Min::make(x1, y0)), Max::make(x1, y1) } -> Left-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(y0, x1), x0, Max::make(x0, y0)), Max::make(x1, y1) } -> Left-associativity with identity: { -2147483648, -2147483648 }
{ Select::make(LT::make(y0, x1), x1, y0), Max::make(x1, y1) } -> Left-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(y0, x1), x1, Max::make(x1, y0)), Max::make(x1, y1) } -> Left-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(y0, x1), y0, Max::make(x1, y0)), Max::make(x1, y1) } -> Left-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(y0, x1), Min::make(x0, x1), Min::make(x0, y0)), Max::make(x1, y1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Select::make(LT::make(y0, x1), Max::make(x0, x1), Max::make(x0, y0)), Max::make(x1, y1) } -> Left-associativity with identity: { -2147483648, -2147483648 }
{ Select::make(LT::make(y0, x1), Min::make(x1, y0), y0), Max::make(x1, y1) } -> Left-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(y0, x1), Min::make(x1, y0), Max::make(x1, y0)), Max::make(x1, y1) } -> Left-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(y0, x1), Max::make(x1, y0), y0), Max::make(x1, y1) } -> Left-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(y0, x1), Max::make(x1, y1), y0), Max::make(x1, y1) } -> Left-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(y0, x1), Max::make(x1, y1), Max::make(x1, y0)), Max::make(x1, y1) } -> Left-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(y1, x1), x0, y0), Max::make(x1, y1) } -> Left-associativity with identity: { -1, -2147483648 }
{ Select::make(LT::make(y1, x1), x0, Max::make(x1, y0)), Max::make(x1, y1) } -> Left-associativity with identity: { -2147483648, -2147483648 }
{ Select::make(LT::make(y1, x1), x0, Max::make(x0, y1)), Max::make(x1, y1) } -> Right-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(y1, x1), x1, y0), Max::make(x1, y1) } -> Left-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(y1, x1), x1, Max::make(x1, y0)), Max::make(x1, y1) } -> Left-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(y1, x1), Min::make(x0, x1), y0), Max::make(x1, y1) } -> Left-associativity with identity: { -1, -2147483648 }
{ Select::make(LT::make(y1, x1), Min::make(x0, x1), Max::make(x1, y0)), Max::make(x1, y1) } -> Left-associativity with identity: { 1703936, -2147483648 }
{ Select::make(LT::make(y1, x1), Max::make(x0, x1), y0), Max::make(x1, y1) } -> Left-associativity with identity: { -1, -2147483648 }
{ Select::make(LT::make(y1, x1), Max::make(x0, x1), Max::make(x1, y0)), Max::make(x1, y1) } -> Left-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(y1, x1), Mul::make(x1, x1), y0), Max::make(x1, y1) } -> UNKNOWN associative with left-identity: { 0, -2147483648 }
{ Select::make(LT::make(y1, x1), Max::make(x1, y0), y0), Max::make(x1, y1) } -> Left-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(y1, x1), Max::make(x0, y1), y0), Max::make(x1, y1) } -> Left-associativity with identity: { -1, -2147483648 }
{ Select::make(LT::make(y1, x1), Max::make(x0, y1), Max::make(x1, y0)), Max::make(x1, y1) } -> Left-associativity with identity: { -2147483647, -2147483648 }
{ Select::make(LT::make(y1, x1), Max::make(x1, y1), y0), Max::make(x1, y1) } -> Left-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(y1, x1), Max::make(x1, y1), Max::make(x1, y0)), Max::make(x1, y1) } -> Left-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(y1, x1), Min::make(y0, y1), y0), Max::make(x1, y1) } -> Left-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(x0, y1), x0, Max::make(x0, y1)), Max::make(x1, y1) } -> Right-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(x0, y1), y0, Max::make(x0, y0)), Max::make(x1, y1) } -> Left-associativity with identity: { -2147483648, -2147483648 }
{ Select::make(LT::make(x0, y1), y1, x0), Max::make(x1, y1) } -> Right-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(x0, y1), y1, Max::make(x0, y1)), Max::make(x1, y1) } -> Right-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(x0, y1), Min::make(x0, y1), x0), Max::make(x1, y1) } -> Right-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(x0, y1), Min::make(x0, y1), Max::make(x0, y1)), Max::make(x1, y1) } -> Right-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(x0, y1), Max::make(x0, y1), x0), Max::make(x1, y1) } -> Right-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(x0, y1), Max::make(x1, y1), x0), Max::make(x1, y1) } -> Right-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(x0, y1), Max::make(x1, y1), Max::make(x0, y1)), Max::make(x1, y1) } -> Right-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(x0, y1), Min::make(y0, y1), Min::make(x0, y0)), Max::make(x1, y1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Select::make(LT::make(x0, y1), Max::make(y0, y1), Max::make(x0, y0)), Max::make(x1, y1) } -> Right-associativity with identity: { -2147483648, -2147483648 }
{ Select::make(LT::make(x1, y1), y0, x0), Max::make(x1, y1) } -> Right-associativity with identity: { -1, -2147483648 }
{ Select::make(LT::make(x1, y1), y0, Max::make(x1, y0)), Max::make(x1, y1) } -> Left-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(x1, y1), y0, Max::make(x0, y1)), Max::make(x1, y1) } -> Right-associativity with identity: { -2147352576, -2147483648 }
{ Select::make(LT::make(x1, y1), y1, x0), Max::make(x1, y1) } -> Right-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(x1, y1), y1, Max::make(x0, y1)), Max::make(x1, y1) } -> Right-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(x1, y1), Min::make(x0, x1), x0), Max::make(x1, y1) } -> Right-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(x1, y1), Max::make(x1, y0), x0), Max::make(x1, y1) } -> Right-associativity with identity: { -1, -2147483648 }
{ Select::make(LT::make(x1, y1), Max::make(x1, y0), Max::make(x0, y1)), Max::make(x1, y1) } -> Right-associativity with identity: { -1725955840, -2147483648 }
{ Select::make(LT::make(x1, y1), Max::make(x0, y1), x0), Max::make(x1, y1) } -> Right-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(x1, y1), Max::make(x1, y1), x0), Max::make(x1, y1) } -> Right-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(x1, y1), Max::make(x1, y1), Max::make(x0, y1)), Max::make(x1, y1) } -> Right-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(x1, y1), Min::make(y0, y1), x0), Max::make(x1, y1) } -> Right-associativity with identity: { -1, -2147483648 }
{ Select::make(LT::make(x1, y1), Min::make(y0, y1), Max::make(x0, y1)), Max::make(x1, y1) } -> Right-associativity with identity: { -2013265920, -2147483648 }
{ Select::make(LT::make(x1, y1), Max::make(y0, y1), x0), Max::make(x1, y1) } -> Right-associativity with identity: { -1, -2147483648 }
{ Select::make(LT::make(x1, y1), Max::make(y0, y1), Max::make(x0, y1)), Max::make(x1, y1) } -> Right-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(y0, y1), y0, Max::make(x1, y0)), Max::make(x1, y1) } -> Left-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(y0, y1), Max::make(x0, y1), Max::make(x0, y0)), Max::make(x1, y1) } -> Right-associativity with identity: { -2147483648, -2147483648 }
{ Select::make(LT::make(y0, y1), Min::make(y0, y1), Max::make(x1, y0)), Max::make(x1, y1) } -> Left-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(y1, y0), Max::make(x0, y0), Max::make(x0, y1)), Max::make(x1, y1) } -> Right-associativity with identity: { -2147483648, -2147483648 }
Total: 60, fails: 10, repeat at: Add::make(x0, x1)

******************************************************************
Leaves: 3, valid: 274
{ Select::make(LT::make(x1, y0), Max::make(x0, x1), Max::make(x0, y0)), Max::make(Min::make(x1, y1), x0) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Select::make(LT::make(y0, x1), Max::make(x0, y0), Max::make(x0, x1)), Max::make(Min::make(x1, y1), x0) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Select::make(LT::make(x1, y0), Min::make(x0, y0), Min::make(x0, x1)), Min::make(Max::make(x1, y1), x0) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Select::make(LT::make(y0, x1), Min::make(x0, x1), Min::make(x0, y0)), Min::make(Max::make(x1, y1), x0) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Select::make(LT::make(y0, x0), y0, Max::make(x0, y0)), Sub::make(Add::make(y1, x1), x0) } -> Left-associativity with identity: { 0, 0 }
{ Select::make(LT::make(y0, x0), Min::make(x0, y0), y0), Sub::make(Add::make(y1, x1), x0) } -> Left-associativity with identity: { 0, 0 }
{ Select::make(LT::make(y0, x0), Min::make(x0, y0), Max::make(x0, y0)), Sub::make(Add::make(y1, x1), x0) } -> Left-associativity with identity: { 0, 0 }
{ Select::make(LT::make(x0, y0), y0, Min::make(x0, y0)), Sub::make(Add::make(y1, x1), x0) } -> Left-associativity with identity: { 0, 0 }
{ Select::make(LT::make(x0, y0), Max::make(x0, y0), y0), Sub::make(Add::make(y1, x1), x0) } -> Left-associativity with identity: { 0, 0 }
{ Select::make(LT::make(x0, y0), Max::make(x0, y0), Min::make(x0, y0)), Sub::make(Add::make(y1, x1), x0) } -> Left-associativity with identity: { 0, 0 }
{ Select::make(LT::make(x1, y0), y0, Min::make(x1, y0)), Sub::make(Add::make(y1, x1), x0) } -> Left-associativity with identity: { 0, 0 }
{ Select::make(LT::make(x1, y0), Max::make(x1, y0), y0), Sub::make(Add::make(y1, x1), x0) } -> Left-associativity with identity: { 0, 0 }
{ Select::make(LT::make(x1, y0), Max::make(x1, y0), Min::make(x1, y0)), Sub::make(Add::make(y1, x1), x0) } -> Left-associativity with identity: { 0, 0 }
{ Select::make(LT::make(y0, x1), y0, Max::make(x1, y0)), Sub::make(Add::make(y1, x1), x0) } -> Left-associativity with identity: { 0, 0 }
{ Select::make(LT::make(y0, x1), Min::make(x1, y0), y0), Sub::make(Add::make(y1, x1), x0) } -> Left-associativity with identity: { 0, 0 }
{ Select::make(LT::make(y0, x1), Min::make(x1, y0), Max::make(x1, y0)), Sub::make(Add::make(y1, x1), x0) } -> Left-associativity with identity: { 0, 0 }
{ Select::make(LT::make(y0, x0), y0, x0), Max::make(Min::make(x0, y1), x1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Select::make(LT::make(y0, x0), y0, Min::make(x0, y0)), Max::make(Min::make(x0, y1), x1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Select::make(LT::make(y0, x0), Min::make(x0, y0), x0), Max::make(Min::make(x0, y1), x1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Select::make(LT::make(y0, x0), Max::make(x1, y0), Max::make(x0, x1)), Max::make(Min::make(x0, y1), x1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Select::make(LT::make(x0, y0), x0, y0), Max::make(Min::make(x0, y1), x1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Select::make(LT::make(x0, y0), x0, Min::make(x0, y0)), Max::make(Min::make(x0, y1), x1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Select::make(LT::make(x0, y0), Max::make(x0, x1), Max::make(x1, y0)), Max::make(Min::make(x0, y1), x1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Select::make(LT::make(x0, y0), Min::make(x0, y0), y0), Max::make(Min::make(x0, y1), x1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Select::make(LT::make(x1, y0), Min::make(x0, y0), Min::make(x0, x1)), Max::make(Min::make(x0, y1), x1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Select::make(LT::make(y0, x1), Min::make(x0, x1), Min::make(x0, y0)), Max::make(Min::make(x0, y1), x1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Select::make(LT::make(y0, x0), x0, y0), Min::make(Max::make(x0, y1), x1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Select::make(LT::make(y0, x0), x0, Max::make(x0, y0)), Min::make(Max::make(x0, y1), x1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Select::make(LT::make(y0, x0), Min::make(x0, x1), Min::make(x1, y0)), Min::make(Max::make(x0, y1), x1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Select::make(LT::make(y0, x0), Max::make(x0, y0), y0), Min::make(Max::make(x0, y1), x1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Select::make(LT::make(x0, y0), y0, x0), Min::make(Max::make(x0, y1), x1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Select::make(LT::make(x0, y0), y0, Max::make(x0, y0)), Min::make(Max::make(x0, y1), x1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Select::make(LT::make(x0, y0), Max::make(x0, y0), x0), Min::make(Max::make(x0, y1), x1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Select::make(LT::make(x0, y0), Min::make(x1, y0), Min::make(x0, x1)), Min::make(Max::make(x0, y1), x1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Select::make(LT::make(x1, y0), Max::make(x0, x1), Max::make(x0, y0)), Min::make(Max::make(x0, y1), x1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Select::make(LT::make(y0, x1), Max::make(x0, y0), Max::make(x0, x1)), Min::make(Max::make(x0, y1), x1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Select::make(LT::make(y0, y1), Max::make(x0, y0), Max::make(x0, y1)), Max::make(Min::make(y0, y1), x1) } -> Right-associativity with identity: { -1598029824, -2147483648 }
{ Select::make(LT::make(y1, y0), Max::make(x0, y1), Max::make(x0, y0)), Max::make(Min::make(y0, y1), x1) } -> Right-associativity with identity: { 1312817152, -2147483648 }
{ Select::make(LT::make(y0, y1), Min::make(x0, y1), Min::make(x0, y0)), Min::make(Max::make(y0, y1), x1) } -> Right-associativity with identity: { 83854852, 2147483647 }
{ Select::make(LT::make(y1, y0), Min::make(x0, y0), Min::make(x0, y1)), Min::make(Max::make(y0, y1), x1) } -> Right-associativity with identity: { 1108869120, 2147483647 }
{ Select::make(LT::make(y1, x0), Max::make(y0, y1), Max::make(x0, y0)), Max::make(Min::make(x1, y1), y0) } -> Right-associativity with identity: { -2147483648, 2147483647 }
{ Select::make(LT::make(x0, y1), Max::make(x0, y0), Max::make(y0, y1)), Max::make(Min::make(x1, y1), y0) } -> Right-associativity with identity: { -2147483648, 2147483647 }
{ Select::make(LT::make(y1, x0), Min::make(x0, y0), Min::make(y0, y1)), Min::make(Max::make(x1, y1), y0) } -> Right-associativity with identity: { 2147483647, -2147483648 }
{ Select::make(LT::make(x0, y1), Min::make(y0, y1), Min::make(x0, y0)), Min::make(Max::make(x1, y1), y0) } -> Right-associativity with identity: { 2147483647, -2147483648 }
{ Select::make(LT::make(x0, x1), Max::make(x0, y0), Max::make(x1, y0)), Max::make(Min::make(x0, x1), y1) } -> Left-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(x1, x0), Max::make(x1, y0), Max::make(x0, y0)), Max::make(Min::make(x0, x1), y1) } -> Left-associativity with identity: { 0, -2147483648 }
{ Select::make(LT::make(x0, x1), Min::make(x1, y0), Min::make(x0, y0)), Min::make(Max::make(x0, x1), y1) } -> Left-associativity with identity: { 276824064, 2147483647 }
{ Select::make(LT::make(x1, x0), Min::make(x0, y0), Min::make(x1, y0)), Min::make(Max::make(x0, x1), y1) } -> Left-associativity with identity: { 2147483647, 1484796928 }
{ Select::make(LT::make(y0, x0), y0, x0), Max::make(Min::make(x1, y0), y1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Select::make(LT::make(y0, x0), y0, Min::make(x0, y0)), Max::make(Min::make(x1, y0), y1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Select::make(LT::make(y0, x0), Min::make(x0, y0), x0), Max::make(Min::make(x1, y0), y1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Select::make(LT::make(y0, x0), Max::make(y0, y1), Max::make(x0, y1)), Max::make(Min::make(x1, y0), y1) } -> Right-associativity with identity: { 2147483647, -2147483648 }
{ Select::make(LT::make(y1, x0), Min::make(x0, y0), Min::make(y0, y1)), Max::make(Min::make(x1, y0), y1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Select::make(LT::make(x0, y0), x0, y0), Max::make(Min::make(x1, y0), y1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Select::make(LT::make(x0, y0), x0, Min::make(x0, y0)), Max::make(Min::make(x1, y0), y1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Select::make(LT::make(x0, y0), Min::make(x0, y0), y0), Max::make(Min::make(x1, y0), y1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Select::make(LT::make(x0, y0), Max::make(x0, y1), Max::make(y0, y1)), Max::make(Min::make(x1, y0), y1) } -> Right-associativity with identity: { 2147483647, -2147483648 }
{ Select::make(LT::make(x0, y1), Min::make(y0, y1), Min::make(x0, y0)), Max::make(Min::make(x1, y0), y1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Select::make(LT::make(y0, x0), x0, y0), Min::make(Max::make(x1, y0), y1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Select::make(LT::make(y0, x0), x0, Max::make(x0, y0)), Min::make(Max::make(x1, y0), y1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Select::make(LT::make(y0, x0), Max::make(x0, y0), y0), Min::make(Max::make(x1, y0), y1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Select::make(LT::make(y0, x0), Min::make(x0, y1), Min::make(y0, y1)), Min::make(Max::make(x1, y0), y1) } -> Right-associativity with identity: { -2147483648, 2147483647 }
{ Select::make(LT::make(y1, x0), Max::make(y0, y1), Max::make(x0, y0)), Min::make(Max::make(x1, y0), y1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Select::make(LT::make(x0, y0), y0, x0), Min::make(Max::make(x1, y0), y1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Select::make(LT::make(x0, y0), y0, Max::make(x0, y0)), Min::make(Max::make(x1, y0), y1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Select::make(LT::make(x0, y0), Max::make(x0, y0), x0), Min::make(Max::make(x1, y0), y1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Select::make(LT::make(x0, y0), Min::make(y0, y1), Min::make(x0, y1)), Min::make(Max::make(x1, y0), y1) } -> Right-associativity with identity: { -2147483648, 2147483647 }
{ Select::make(LT::make(x0, y1), Max::make(x0, y0), Max::make(y0, y1)), Min::make(Max::make(x1, y0), y1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
Total: 1200, fails: 3, repeat at: Add::make(Add::make(x0, x1), x0)

******************************************************************
Leaves: 4, valid: 342
