./four
Morton: 0, leaves: [2, 4], i: [0, 19999]
Leaves0: 2, i0: 0, Leaves1: 2, i1: 2, Leaves2: 2, i2: 4, Leaves3: 2, i3: 6, { (x0 + y0), (x1 + y0), (x2 + y0), (x3 + y0) } -> Right-associativity with identity: { 0, 0, 0, 0 }
Leaves0: 2, i0: 0, Leaves1: 2, i1: 2, Leaves2: 2, i2: 4, Leaves3: 2, i3: 54, { (x0 + y0), (x1 + y0), (x2 + y0), (x3 + y3) } -> Right-associativity with identity: { 0, 0, 0, 0 }
Leaves0: 2, i0: 0, Leaves1: 2, i1: 2, Leaves2: 2, i2: 4, Leaves3: 2, i3: 55, { (x0 + y0), (x1 + y0), (x2 + y0), (x3*y3) } -> Right-associativity with identity: { 0, 0, 0, 1 }
Leaves0: 2, i0: 0, Leaves1: 2, i1: 2, Leaves2: 2, i2: 4, Leaves3: 4, i3: 15878, { (x0 + y0), (x1 + y0), (x2 + y0), ((x0*y0) + (y3 + x3)) } -> Right-associativity with identity: { 0, 0, 0, 0 }
Leaves0: 2, i0: 0, Leaves1: 2, i1: 2, Leaves2: 2, i2: 36, Leaves3: 2, i3: 6, { (x0 + y0), (x1 + y0), (x2 + y2), (x3 + y0) } -> Right-associativity with identity: { 0, 0, 0, 0 }
Leaves0: 2, i0: 0, Leaves1: 2, i1: 2, Leaves2: 2, i2: 36, Leaves3: 2, i3: 38, { (x0 + y0), (x1 + y0), (x2 + y2), (x3 + y2) } -> Right-associativity with identity: { 0, 0, 0, 0 }
Leaves0: 2, i0: 0, Leaves1: 2, i1: 2, Leaves2: 2, i2: 36, Leaves3: 2, i3: 54, { (x0 + y0), (x1 + y0), (x2 + y2), (x3 + y3) } -> Right-associativity with identity: { 0, 0, 0, 0 }
Leaves0: 2, i0: 0, Leaves1: 2, i1: 2, Leaves2: 2, i2: 36, Leaves3: 2, i3: 55, { (x0 + y0), (x1 + y0), (x2 + y2), (x3*y3) } -> Right-associativity with identity: { 0, 0, 0, 1 }
Leaves0: 2, i0: 0, Leaves1: 2, i1: 2, Leaves2: 2, i2: 36, Leaves3: 4, i3: 15878, { (x0 + y0), (x1 + y0), (x2 + y2), ((x0*y0) + (y3 + x3)) } -> Right-associativity with identity: { 0, 0, 0, 0 }
Leaves0: 2, i0: 0, Leaves1: 2, i1: 2, Leaves2: 2, i2: 36, Leaves3: 4, i3: 15894, { (x0 + y0), (x1 + y0), (x2 + y2), ((x2*y0) + (y3 + x3)) } -> Right-associativity with identity: { 0, 0, 0, 0 }
Leaves0: 2, i0: 0, Leaves1: 2, i1: 2, Leaves2: 2, i2: 36, Leaves3: 4, i3: 16006, { (x0 + y0), (x1 + y0), (x2 + y2), ((x0*y2) + (y3 + x3)) } -> Right-associativity with identity: { 0, 0, 0, 0 }
Leaves0: 2, i0: 0, Leaves1: 2, i1: 2, Leaves2: 2, i2: 36, Leaves3: 4, i3: 16022, { (x0 + y0), (x1 + y0), (x2 + y2), ((x2*y2) + (y3 + x3)) } -> Right-associativity with identity: { 0, 0, 0, 0 }
Leaves0: 2, i0: 0, Leaves1: 2, i1: 2, Leaves2: 2, i2: 37, Leaves3: 2, i3: 6, { (x0 + y0), (x1 + y0), (x2*y2), (x3 + y0) } -> Right-associativity with identity: { 0, 0, 1, 0 }
Leaves0: 2, i0: 0, Leaves1: 2, i1: 2, Leaves2: 2, i2: 37, Leaves3: 2, i3: 39, { (x0 + y0), (x1 + y0), (x2*y2), (x3*y2) } -> Right-associativity with identity: { 0, 0, 1, 0 }
Leaves0: 2, i0: 0, Leaves1: 2, i1: 2, Leaves2: 2, i2: 37, Leaves3: 2, i3: 54, { (x0 + y0), (x1 + y0), (x2*y2), (x3 + y3) } -> Right-associativity with identity: { 0, 0, 1, 0 }
Leaves0: 2, i0: 0, Leaves1: 2, i1: 2, Leaves2: 2, i2: 37, Leaves3: 2, i3: 55, { (x0 + y0), (x1 + y0), (x2*y2), (x3*y3) } -> Right-associativity with identity: { 0, 0, 1, 1 }
Leaves0: 2, i0: 0, Leaves1: 2, i1: 2, Leaves2: 2, i2: 37, Leaves3: 3, i3: 490, { (x0 + y0), (x1 + y0), (x2*y2), ((x2*y3) + x3) } -> Right-associativity with identity: { 0, 0, 1, 0 }
Leaves0: 2, i0: 0, Leaves1: 2, i1: 2, Leaves2: 2, i2: 37, Leaves3: 3, i3: 974, { (x0 + y0), (x1 + y0), (x2*y2), ((x3*y2) + y3) } -> Right-associativity with identity: { 0, 0, 1, 0 }
Leaves0: 2, i0: 0, Leaves1: 2, i1: 2, Leaves2: 2, i2: 37, Leaves3: 4, i3: 10198, { (x0 + y0), (x1 + y0), (x2*y2), ((x2*y3) + (x3*y2)) } -> Right-associativity with identity: { 0, 0, 1, 0 }
Leaves0: 2, i0: 0, Leaves1: 2, i1: 2, Leaves2: 2, i2: 37, Leaves3: 4, i3: 15878, { (x0 + y0), (x1 + y0), (x2*y2), ((x0*y0) + (y3 + x3)) } -> Right-associativity with identity: { 0, 0, 1, 0 }
Leaves0: 2, i0: 0, Leaves1: 2, i1: 2, Leaves2: 2, i2: 52, Leaves3: 2, i3: 54, { (x0 + y0), (x1 + y0), (x2 + y3), (x3 + y3) } -> Right-associativity with identity: { 0, 0, 0, 0 }
Leaves0: 2, i0: 0, Leaves1: 2, i1: 2, Leaves2: 2, i2: 53, Leaves3: 2, i3: 55, { (x0 + y0), (x1 + y0), (x2*y3), (x3*y3) } -> Right-associativity with identity: { 0, 0, 0, 1 }
Leaves0: 2, i0: 0, Leaves1: 2, i1: 2, Leaves2: 3, i2: 874, Leaves3: 2, i3: 55, { (x0 + y0), (x1 + y0), ((x2*y3) + y2), (x3*y3) } -> Right-associativity with identity: { 0, 0, 0, 1 }


./four
Morton: 0, leaves: [2, 4], i: [0, 79999]
Leaves0: 2, i0: 48, Leaves1: 2, i1: 50, Leaves2: 2, i2: 52, Leaves3: 2, i3: 54, { (x0 + y0), (x1 + y0), (x2 + y0), (x3 + y0) } -> Right-associativity with identity: { 0, 0, 0, 0 }
Leaves0: 2, i0: 48, Leaves1: 2, i1: 50, Leaves2: 2, i2: 52, Leaves3: 2, i3: 102, { (x0 + y0), (x1 + y0), (x2 + y0), (x3 + y3) } -> Right-associativity with identity: { 0, 0, 0, 0 }
Leaves0: 2, i0: 48, Leaves1: 2, i1: 50, Leaves2: 2, i2: 52, Leaves3: 2, i3: 119, { (x0 + y0), (x1 + y0), (x2 + y0), (x3*y3) } -> Right-associativity with identity: { 0, 0, 0, 1 }
Leaves0: 2, i0: 48, Leaves1: 2, i1: 50, Leaves2: 2, i2: 52, Leaves3: 4, i3: 32006, { (x0 + y0), (x1 + y0), (x2 + y0), ((x0*y0) + (y3 + x3)) } -> Right-associativity with identity: { 0, 0, 0, 0 }
Leaves0: 2, i0: 48, Leaves1: 2, i1: 50, Leaves2: 2, i2: 84, Leaves3: 2, i3: 54, { (x0 + y0), (x1 + y0), (x2 + y2), (x3 + y0) } -> Right-associativity with identity: { 0, 0, 0, 0 }
Leaves0: 2, i0: 48, Leaves1: 2, i1: 50, Leaves2: 2, i2: 84, Leaves3: 2, i3: 86, { (x0 + y0), (x1 + y0), (x2 + y2), (x3 + y2) } -> Right-associativity with identity: { 0, 0, 0, 0 }
Leaves0: 2, i0: 48, Leaves1: 2, i1: 50, Leaves2: 2, i2: 84, Leaves3: 2, i3: 102, { (x0 + y0), (x1 + y0), (x2 + y2), (x3 + y3) } -> Right-associativity with identity: { 0, 0, 0, 0 }
Leaves0: 2, i0: 48, Leaves1: 2, i1: 50, Leaves2: 2, i2: 84, Leaves3: 2, i3: 119, { (x0 + y0), (x1 + y0), (x2 + y2), (x3*y3) } -> Right-associativity with identity: { 0, 0, 0, 1 }
Leaves0: 2, i0: 48, Leaves1: 2, i1: 50, Leaves2: 2, i2: 84, Leaves3: 4, i3: 32006, { (x0 + y0), (x1 + y0), (x2 + y2), ((x0*y0) + (y3 + x3)) } -> Right-associativity with identity: { 0, 0, 0, 0 }
Leaves0: 2, i0: 48, Leaves1: 2, i1: 50, Leaves2: 2, i2: 84, Leaves3: 4, i3: 32022, { (x0 + y0), (x1 + y0), (x2 + y2), ((x2*y0) + (y3 + x3)) } -> Right-associativity with identity: { 0, 0, 0, 0 }
Leaves0: 2, i0: 48, Leaves1: 2, i1: 50, Leaves2: 2, i2: 84, Leaves3: 4, i3: 32134, { (x0 + y0), (x1 + y0), (x2 + y2), ((x0*y2) + (y3 + x3)) } -> Right-associativity with identity: { 0, 0, 0, 0 }
Leaves0: 2, i0: 48, Leaves1: 2, i1: 50, Leaves2: 2, i2: 84, Leaves3: 4, i3: 32150, { (x0 + y0), (x1 + y0), (x2 + y2), ((x2*y2) + (y3 + x3)) } -> Right-associativity with identity: { 0, 0, 0, 0 }
Leaves0: 2, i0: 48, Leaves1: 2, i1: 50, Leaves2: 2, i2: 100, Leaves3: 2, i3: 102, { (x0 + y0), (x1 + y0), (x2 + y3), (x3 + y3) } -> Right-associativity with identity: { 0, 0, 0, 0 }
Leaves0: 2, i0: 48, Leaves1: 2, i1: 50, Leaves2: 2, i2: 101, Leaves3: 2, i3: 54, { (x0 + y0), (x1 + y0), (x2*y2), (x3 + y0) } -> Right-associativity with identity: { 0, 0, 1, 0 }
Leaves0: 2, i0: 48, Leaves1: 2, i1: 50, Leaves2: 2, i2: 101, Leaves3: 2, i3: 102, { (x0 + y0), (x1 + y0), (x2*y2), (x3 + y3) } -> Right-associativity with identity: { 0, 0, 1, 0 }
Leaves0: 2, i0: 48, Leaves1: 2, i1: 50, Leaves2: 2, i2: 101, Leaves3: 2, i3: 103, { (x0 + y0), (x1 + y0), (x2*y2), (x3*y2) } -> Right-associativity with identity: { 0, 0, 1, 0 }
Leaves0: 2, i0: 48, Leaves1: 2, i1: 50, Leaves2: 2, i2: 101, Leaves3: 2, i3: 119, { (x0 + y0), (x1 + y0), (x2*y2), (x3*y3) } -> Right-associativity with identity: { 0, 0, 1, 1 }
Leaves0: 2, i0: 48, Leaves1: 2, i1: 50, Leaves2: 2, i2: 101, Leaves3: 3, i3: 1002, { (x0 + y0), (x1 + y0), (x2*y2), ((x2*y3) + x3) } -> Right-associativity with identity: { 0, 0, 1, 0 }
Leaves0: 2, i0: 48, Leaves1: 2, i1: 50, Leaves2: 2, i2: 101, Leaves3: 3, i3: 1998, { (x0 + y0), (x1 + y0), (x2*y2), ((x3*y2) + y3) } -> Right-associativity with identity: { 0, 0, 1, 0 }
Leaves0: 2, i0: 48, Leaves1: 2, i1: 50, Leaves2: 2, i2: 101, Leaves3: 4, i3: 32006, { (x0 + y0), (x1 + y0), (x2*y2), ((x0*y0) + (y3 + x3)) } -> Right-associativity with identity: { 0, 0, 1, 0 }
Leaves0: 2, i0: 48, Leaves1: 2, i1: 50, Leaves2: 2, i2: 101, Leaves3: 4, i3: 53206, { (x0 + y0), (x1 + y0), (x2*y2), ((x2*y3) + (x3*y2)) } -> Right-associativity with identity: { 0, 0, 1, 0 }
Leaves0: 2, i0: 48, Leaves1: 2, i1: 50, Leaves2: 2, i2: 101, Leaves3: 4, i3: 55710, { (x0 + y0), (x1 + y0), (x2*y2), ((x3*y2) + (y2 + y3)) } -> Right-associativity with identity: { 0, 0, 1, -1 }
Leaves0: 2, i0: 48, Leaves1: 2, i1: 50, Leaves2: 2, i2: 117, Leaves3: 2, i3: 119, { (x0 + y0), (x1 + y0), (x2*y3), (x3*y3) } -> Right-associativity with identity: { 0, 0, 0, 1 }
