Running single-element select of type: uint32
Start leaves cond: 2, max leaves cond: 3, start leaves: 1, max leaves: 4

******************************************************************
Leaves: 2, valid: 0
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), x0, y0) } -> Left-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), x0, Min::make(x0, y0)) } -> Left-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), x0, Min::make(Max::make(x0, k0), y0)) } -> Left-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), x0, Max::make(Min::make(y0, k0), x0)) } -> Right-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), x0, Min::make(Max::make(y0, k0), x0)) } -> Right-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), x0, Add::make(Sub::make(k0, Min::make(x0, k0)), y0)) } -> Left-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), x0, Add::make(Sub::make(x0, Max::make(x0, k0)), y0)) } -> Left-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), x0, Add::make(Min::make(x0, k0), Sub::make(y0, k0))) } -> Left-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), x0, Add::make(Sub::make(y0, Max::make(x0, y0)), x0)) } -> UNKNOWN associative with left-identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), x0, Max::make(Min::make(Add::make(x0, y0), k0), x0)) } -> Right-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), x0, Max::make(Min::make(Sub::make(x0, y0), k0), x0)) } -> Right-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), x0, Max::make(Min::make(Mul::make(x0, y0), k0), x0)) } -> Right-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), x0, Max::make(Min::make(Sub::make(y0, x0), k0), x0)) } -> Right-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), y0, Max::make(y0, k0)) } -> Left-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), y0, Max::make(x0, y0)) } -> Left-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), y0, Max::make(Min::make(x0, k0), y0)) } -> Left-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), y0, Add::make(Sub::make(k0, Min::make(x0, k0)), y0)) } -> Left-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), y0, Add::make(Sub::make(x0, Max::make(x0, k0)), y0)) } -> Left-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), y0, Add::make(Min::make(x0, k0), Sub::make(y0, k0))) } -> Left-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), y0, Add::make(Sub::make(k0, Min::make(y0, k0)), y0)) } -> Left-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), y0, Max::make(Min::make(x0, y0), Max::make(y0, k0))) } -> Left-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), y0, Max::make(Min::make(x0, k0), Max::make(k0, y0))) } -> Left-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), y0, Add::make(Sub::make(y0, Min::make(x0, y0)), x0)) } -> Left-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(x0, k0), y0) } -> Left-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(x0, k0), Min::make(x0, y0)) } -> Left-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(x0, k0), Min::make(Max::make(x0, k0), y0)) } -> Left-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(x0, k0), Max::make(Min::make(y0, k0), x0)) } -> Right-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(x0, k0), Min::make(Max::make(y0, k0), x0)) } -> Right-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(x0, k0), Add::make(Sub::make(k0, Min::make(x0, k0)), y0)) } -> Left-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(x0, k0), Add::make(Sub::make(x0, Max::make(x0, k0)), y0)) } -> Left-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(x0, k0), Add::make(Min::make(x0, k0), Sub::make(y0, k0))) } -> Left-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(x0, k0), Add::make(Sub::make(y0, Max::make(x0, y0)), x0)) } -> UNKNOWN associative with left-identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(x0, k0), Max::make(Min::make(Add::make(x0, y0), k0), x0)) } -> Right-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(x0, k0), Max::make(Min::make(Sub::make(x0, y0), k0), x0)) } -> Right-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(x0, k0), Max::make(Min::make(Mul::make(x0, y0), k0), x0)) } -> Right-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(x0, k0), Max::make(Min::make(Sub::make(y0, x0), k0), x0)) } -> Right-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(y0, k0), Min::make(x0, y0)) } -> Left-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(y0, k0), Min::make(Max::make(x0, k0), y0)) } -> Left-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(y0, k0), Add::make(Sub::make(y0, Max::make(x0, y0)), x0)) } -> UNKNOWN associative with left-identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(x0, y0), y0) } -> Left-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(x0, y0), Min::make(Max::make(x0, k0), y0)) } -> Left-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(x0, y0), Add::make(Sub::make(k0, Min::make(x0, k0)), y0)) } -> Left-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(x0, y0), Add::make(Sub::make(x0, Max::make(x0, k0)), y0)) } -> Left-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(x0, y0), Add::make(Min::make(x0, k0), Sub::make(y0, k0))) } -> Left-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(x0, y0), Add::make(Sub::make(y0, Max::make(x0, y0)), x0)) } -> UNKNOWN associative with left-identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(x0, y0), x0) } -> Right-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(x0, y0), Max::make(x0, k0)) } -> Right-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(x0, y0), Max::make(y0, k0)) } -> Left-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(x0, y0), Max::make(Min::make(x0, k0), y0)) } -> Left-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(x0, y0), Max::make(Min::make(y0, k0), x0)) } -> Right-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(x0, y0), Add::make(Sub::make(k0, Min::make(y0, k0)), y0)) } -> Left-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(x0, y0), Max::make(Min::make(x0, y0), Max::make(y0, k0))) } -> Left-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(x0, y0), Max::make(Sub::make(Max::make(x0, k0), x0), x0)) } -> Right-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(x0, y0), Max::make(Min::make(x0, k0), Max::make(k0, y0))) } -> Left-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(x0, y0), Add::make(Sub::make(y0, Min::make(x0, y0)), x0)) } -> UNKNOWN associative with left-identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(x0, y0), Max::make(Min::make(Add::make(x0, y0), k0), x0)) } -> Right-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(x0, y0), Max::make(Min::make(Sub::make(x0, y0), k0), x0)) } -> Right-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(x0, y0), Max::make(Min::make(Mul::make(x0, y0), k0), x0)) } -> Right-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(x0, y0), Max::make(Min::make(Sub::make(y0, x0), k0), x0)) } -> Right-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(Min::make(x0, k0), y0), x0) } -> Right-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(Min::make(x0, k0), y0), Max::make(x0, k0)) } -> Right-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(Min::make(x0, k0), y0), Max::make(y0, k0)) } -> Left-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(Min::make(x0, k0), y0), Max::make(x0, y0)) } -> Left-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(Min::make(x0, k0), y0), Max::make(Min::make(y0, k0), x0)) } -> Right-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(Min::make(x0, k0), y0), Add::make(Sub::make(k0, Min::make(y0, k0)), y0)) } -> Left-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(Min::make(x0, k0), y0), Max::make(Min::make(x0, y0), Max::make(y0, k0))) } -> Left-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(Min::make(x0, k0), y0), Max::make(Sub::make(Max::make(x0, k0), x0), x0)) } -> Right-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(Min::make(x0, k0), y0), Max::make(Min::make(x0, k0), Max::make(k0, y0))) } -> Left-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(Min::make(x0, k0), y0), Add::make(Sub::make(y0, Min::make(x0, y0)), x0)) } -> UNKNOWN associative with left-identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(Min::make(x0, k0), y0), Max::make(Min::make(Add::make(x0, y0), k0), x0)) } -> Right-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(Min::make(x0, k0), y0), Max::make(Min::make(Sub::make(x0, y0), k0), x0)) } -> Right-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(Min::make(x0, k0), y0), Max::make(Min::make(Mul::make(x0, y0), k0), x0)) } -> Right-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(Min::make(x0, k0), y0), Max::make(Min::make(Sub::make(y0, x0), k0), x0)) } -> Right-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Max::make(x0, k0), y0), Min::make(x0, y0)) } -> Left-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Max::make(x0, k0), y0), Add::make(Sub::make(y0, Max::make(x0, y0)), x0)) } -> UNKNOWN associative with left-identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Sub::make(k0, x0), x0), y0) } -> Left-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Sub::make(k0, x0), x0), Min::make(x0, y0)) } -> Left-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Sub::make(k0, x0), x0), Min::make(Max::make(x0, k0), y0)) } -> Left-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Sub::make(k0, x0), x0), Add::make(Sub::make(k0, Min::make(x0, k0)), y0)) } -> Left-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Sub::make(k0, x0), x0), Add::make(Sub::make(x0, Max::make(x0, k0)), y0)) } -> Left-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Sub::make(k0, x0), x0), Add::make(Min::make(x0, k0), Sub::make(y0, k0))) } -> UNKNOWN associative with left-identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Sub::make(k0, x0), x0), Add::make(Sub::make(y0, Max::make(x0, y0)), x0)) } -> UNKNOWN associative with left-identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(Min::make(y0, k0), x0), x0) } -> Right-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(Min::make(y0, k0), x0), Max::make(x0, k0)) } -> Right-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(Min::make(y0, k0), x0), Max::make(Min::make(Add::make(x0, y0), k0), x0)) } -> Right-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(Min::make(y0, k0), x0), Max::make(Min::make(Sub::make(x0, y0), k0), x0)) } -> Right-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(Min::make(y0, k0), x0), Max::make(Min::make(Mul::make(x0, y0), k0), x0)) } -> Right-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(Min::make(y0, k0), x0), Max::make(Min::make(Sub::make(y0, x0), k0), x0)) } -> Right-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Max::make(y0, k0), x0), x0) } -> Right-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Max::make(y0, k0), x0), y0) } -> Left-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Max::make(y0, k0), x0), Max::make(x0, k0)) } -> Right-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Max::make(y0, k0), x0), Min::make(x0, y0)) } -> Left-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Max::make(y0, k0), x0), Min::make(Max::make(x0, k0), y0)) } -> Left-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Max::make(y0, k0), x0), Max::make(Min::make(y0, k0), x0)) } -> Right-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Max::make(y0, k0), x0), Add::make(Sub::make(k0, Min::make(x0, k0)), y0)) } -> Left-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Max::make(y0, k0), x0), Add::make(Sub::make(x0, Max::make(x0, k0)), y0)) } -> Left-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Max::make(y0, k0), x0), Add::make(Min::make(x0, k0), Sub::make(y0, k0))) } -> Left-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Max::make(y0, k0), x0), Max::make(Sub::make(Max::make(x0, k0), x0), x0)) } -> Right-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Max::make(y0, k0), x0), Add::make(Sub::make(y0, Max::make(x0, y0)), x0)) } -> UNKNOWN associative with left-identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Max::make(y0, k0), x0), Max::make(Min::make(Add::make(x0, y0), k0), x0)) } -> Right-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Max::make(y0, k0), x0), Max::make(Min::make(Sub::make(x0, y0), k0), x0)) } -> Right-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Max::make(y0, k0), x0), Max::make(Min::make(Mul::make(x0, y0), k0), x0)) } -> Right-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Max::make(y0, k0), x0), Max::make(Min::make(Sub::make(y0, x0), k0), x0)) } -> Right-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Add::make(Sub::make(x0, Min::make(x0, k0)), y0), y0) } -> Left-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Add::make(Sub::make(x0, Min::make(x0, k0)), y0), Max::make(y0, k0)) } -> Left-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Add::make(Sub::make(x0, Min::make(x0, k0)), y0), Max::make(x0, y0)) } -> Left-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Add::make(Sub::make(x0, Min::make(x0, k0)), y0), Max::make(Min::make(x0, k0), y0)) } -> Left-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Add::make(Sub::make(x0, Min::make(x0, k0)), y0), Add::make(Min::make(x0, k0), Sub::make(y0, k0))) } -> Left-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Add::make(Sub::make(x0, Min::make(x0, k0)), y0), Max::make(Min::make(x0, y0), Max::make(y0, k0))) } -> Left-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Add::make(Sub::make(x0, Min::make(x0, k0)), y0), Max::make(Min::make(x0, k0), Max::make(k0, y0))) } -> Left-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Add::make(Sub::make(x0, Min::make(x0, k0)), y0), Add::make(Sub::make(y0, Min::make(x0, y0)), x0)) } -> UNKNOWN associative with left-identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(Sub::make(x0, Min::make(x0, k0)), y0), Max::make(Sub::make(k0, Min::make(x0, k0)), y0)) } -> Left-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(Sub::make(x0, Min::make(x0, k0)), y0), Max::make(Sub::make(x0, Max::make(x0, k0)), y0)) } -> Left-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Add::make(Sub::make(k0, Max::make(x0, k0)), y0), y0) } -> Left-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Add::make(Sub::make(k0, Max::make(x0, k0)), y0), Max::make(y0, k0)) } -> Left-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Add::make(Sub::make(k0, Max::make(x0, k0)), y0), Max::make(x0, y0)) } -> Left-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Add::make(Sub::make(k0, Max::make(x0, k0)), y0), Max::make(Min::make(x0, k0), y0)) } -> Left-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Add::make(Sub::make(k0, Max::make(x0, k0)), y0), Add::make(Min::make(x0, k0), Sub::make(y0, k0))) } -> Left-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Add::make(Sub::make(k0, Max::make(x0, k0)), y0), Max::make(Min::make(x0, y0), Max::make(y0, k0))) } -> Left-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Add::make(Sub::make(k0, Max::make(x0, k0)), y0), Max::make(Min::make(x0, k0), Max::make(k0, y0))) } -> Left-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Add::make(Sub::make(k0, Max::make(x0, k0)), y0), Add::make(Sub::make(y0, Min::make(x0, y0)), x0)) } -> UNKNOWN associative with left-identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(Sub::make(k0, Max::make(x0, k0)), y0), Max::make(Sub::make(k0, Min::make(x0, k0)), y0)) } -> Left-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(Sub::make(k0, Max::make(x0, k0)), y0), Max::make(Sub::make(x0, Max::make(x0, k0)), y0)) } -> Left-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(Sub::make(k0, Max::make(x0, k0)), y0), Add::make(Sub::make(y0, Min::make(x0, y0)), x0)) } -> UNKNOWN associative with left-identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Add::make(Max::make(x0, k0), Sub::make(y0, k0)), y0) } -> Left-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Add::make(Max::make(x0, k0), Sub::make(y0, k0)), Max::make(y0, k0)) } -> Left-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Add::make(Max::make(x0, k0), Sub::make(y0, k0)), Max::make(x0, y0)) } -> Left-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Add::make(Max::make(x0, k0), Sub::make(y0, k0)), Max::make(Min::make(x0, k0), y0)) } -> Left-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Add::make(Max::make(x0, k0), Sub::make(y0, k0)), Add::make(Sub::make(k0, Min::make(x0, k0)), y0)) } -> Left-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Add::make(Max::make(x0, k0), Sub::make(y0, k0)), Add::make(Sub::make(x0, Max::make(x0, k0)), y0)) } -> Left-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Add::make(Max::make(x0, k0), Sub::make(y0, k0)), Add::make(Sub::make(k0, Min::make(y0, k0)), y0)) } -> Left-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Add::make(Max::make(x0, k0), Sub::make(y0, k0)), Max::make(Min::make(x0, y0), Max::make(y0, k0))) } -> Left-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Add::make(Max::make(x0, k0), Sub::make(y0, k0)), Max::make(Min::make(x0, k0), Max::make(k0, y0))) } -> Left-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Add::make(Max::make(x0, k0), Sub::make(y0, k0)), Add::make(Sub::make(y0, Min::make(x0, y0)), x0)) } -> UNKNOWN associative with left-identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Max::make(x0, y0), Min::make(y0, k0)), Min::make(x0, y0)) } -> Left-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Max::make(x0, y0), Min::make(y0, k0)), Min::make(Max::make(x0, k0), y0)) } -> Left-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Max::make(x0, y0), Min::make(y0, k0)), Add::make(Sub::make(y0, Max::make(x0, y0)), x0)) } -> UNKNOWN associative with left-identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(Min::make(Sub::make(k0, x0), y0), x0), x0) } -> UNKNOWN associative with right-identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(Min::make(Sub::make(k0, x0), y0), x0), Max::make(x0, k0)) } -> UNKNOWN associative with right-identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(Min::make(Sub::make(k0, x0), y0), x0), Max::make(Min::make(y0, k0), x0)) } -> UNKNOWN associative with right-identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(Min::make(Sub::make(k0, x0), y0), x0), Max::make(Sub::make(Max::make(x0, k0), x0), x0)) } -> UNKNOWN associative with right-identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(Min::make(Sub::make(k0, x0), y0), x0), Max::make(Min::make(Add::make(x0, y0), k0), x0)) } -> UNKNOWN associative with right-identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(Min::make(Sub::make(k0, x0), y0), x0), Max::make(Min::make(Sub::make(x0, y0), k0), x0)) } -> UNKNOWN associative with right-identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(Min::make(Sub::make(k0, x0), y0), x0), Max::make(Min::make(Mul::make(x0, y0), k0), x0)) } -> UNKNOWN associative with right-identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(Min::make(Sub::make(k0, x0), y0), x0), Max::make(Min::make(Sub::make(y0, x0), k0), x0)) } -> UNKNOWN associative with right-identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Max::make(Sub::make(k0, x0), y0), x0), y0) } -> UNKNOWN associative with left-identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Max::make(Sub::make(k0, x0), y0), x0), Min::make(x0, y0)) } -> UNKNOWN associative with left-identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Max::make(Sub::make(k0, x0), y0), x0), Min::make(Max::make(x0, k0), y0)) } -> UNKNOWN associative with left-identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Max::make(Sub::make(k0, x0), y0), x0), Add::make(Sub::make(k0, Min::make(x0, k0)), y0)) } -> UNKNOWN associative with left-identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Max::make(Sub::make(k0, x0), y0), x0), Add::make(Sub::make(x0, Max::make(x0, k0)), y0)) } -> UNKNOWN associative with left-identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Max::make(Sub::make(k0, x0), y0), x0), Add::make(Min::make(x0, k0), Sub::make(y0, k0))) } -> UNKNOWN associative with left-identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Max::make(Sub::make(k0, x0), y0), x0), Min::make(Max::make(Sub::make(k0, x0), x0), y0)) } -> UNKNOWN associative with left-identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Max::make(Sub::make(k0, x0), y0), x0), Add::make(Sub::make(y0, Max::make(x0, y0)), x0)) } -> UNKNOWN associative with left-identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Add::make(Sub::make(k0, Max::make(y0, k0)), y0), Min::make(x0, y0)) } -> Left-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Add::make(Sub::make(k0, Max::make(y0, k0)), y0), Min::make(Max::make(x0, k0), y0)) } -> Left-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Add::make(Sub::make(k0, Max::make(y0, k0)), y0), Add::make(Sub::make(y0, Max::make(x0, y0)), x0)) } -> UNKNOWN associative with left-identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Sub::make(Min::make(x0, k0), x0), x0), y0) } -> Left-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Sub::make(Min::make(x0, k0), x0), x0), Min::make(x0, y0)) } -> Left-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Sub::make(Min::make(x0, k0), x0), x0), Min::make(Max::make(x0, k0), y0)) } -> Left-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Sub::make(Min::make(x0, k0), x0), x0), Add::make(Sub::make(k0, Min::make(x0, k0)), y0)) } -> Left-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Sub::make(Min::make(x0, k0), x0), x0), Add::make(Sub::make(x0, Max::make(x0, k0)), y0)) } -> Left-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Sub::make(Min::make(x0, k0), x0), x0), Add::make(Min::make(x0, k0), Sub::make(y0, k0))) } -> Left-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Sub::make(Min::make(x0, k0), x0), x0), Add::make(Sub::make(y0, Max::make(x0, y0)), x0)) } -> UNKNOWN associative with left-identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(Sub::make(Min::make(x0, k0), x0), x0), Max::make(Min::make(y0, k0), x0)) } -> Right-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(Sub::make(Min::make(x0, k0), x0), x0), Max::make(Min::make(Add::make(x0, y0), k0), x0)) } -> Right-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(Sub::make(Min::make(x0, k0), x0), x0), Max::make(Min::make(Sub::make(x0, y0), k0), x0)) } -> Right-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(Sub::make(Min::make(x0, k0), x0), x0), Max::make(Min::make(Mul::make(x0, y0), k0), x0)) } -> Right-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Max::make(Sub::make(Min::make(x0, k0), x0), x0), Max::make(Min::make(Sub::make(y0, x0), k0), x0)) } -> Right-associativity with identity: { (uint32)0 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Sub::make(Max::make(x0, k0), x0), x0), y0) } -> Left-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Sub::make(Max::make(x0, k0), x0), x0), Min::make(x0, y0)) } -> Left-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Sub::make(Max::make(x0, k0), x0), x0), Min::make(Max::make(x0, k0), y0)) } -> Left-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Sub::make(Max::make(x0, k0), x0), x0), Add::make(Sub::make(k0, Min::make(x0, k0)), y0)) } -> Left-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Sub::make(Max::make(x0, k0), x0), x0), Add::make(Sub::make(x0, Max::make(x0, k0)), y0)) } -> Left-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Sub::make(Max::make(x0, k0), x0), x0), Add::make(Min::make(x0, k0), Sub::make(y0, k0))) } -> UNKNOWN associative with left-identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Sub::make(Max::make(x0, k0), x0), x0), Add::make(Sub::make(y0, Max::make(x0, y0)), x0)) } -> UNKNOWN associative with left-identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Sub::make(Max::make(x0, k0), x0), x0), Add::make(Max::make(x0, k0), Sub::make(y0, x0))) } -> Left-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Max::make(x0, k0), Min::make(k0, y0)), Min::make(x0, y0)) } -> Left-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Max::make(x0, k0), Min::make(k0, y0)), Min::make(Max::make(x0, k0), y0)) } -> Left-associativity with identity: { (uint32)4294967295 }
Leaves: 2, i: 0, { Select::make(LT::make(x0, k0), Min::make(Max::make(x0, k0), Min::make(k0, y0)), Add::make(Sub::make(y0, Max::make(x0, y0)), x0)) } -> UNKNOWN associative with left-identity: { (uint32)4294967295 }

