******************************************************************
Running two-element tuple generator of type: int32
Morton min: 0, Morton max: 2

Morton: 0, leaves: [2, 4], i: [0, 154999]
Leaves0: 2, i0: 25, Leaves1: 2, i1: 16, { Add::make(x0, y0), Sub::make(y1, x0) } -> Left-associativity with identity: { 0, 0 }
Leaves0: 2, i0: 25, Leaves1: 2, i1: 30, { Add::make(x0, y0), Add::make(x1, y0) } -> Right-associativity with identity: { 0, 0 }
Leaves0: 2, i0: 25, Leaves1: 2, i1: 31, { Add::make(x0, y0), Sub::make(x1, y0) } -> Right-associativity with identity: { 0, 0 }
Leaves0: 2, i0: 25, Leaves1: 2, i1: 50, { Add::make(x0, y0), Add::make(x0, y1) } -> Left-associativity with identity: { 0, 0 }
Leaves0: 2, i0: 25, Leaves1: 3, i1: 2385, { Add::make(x0, y0), Add::make(Mul::make(x0, k0), y1) } -> Left-associativity with identity: { 0, 0 }
Leaves0: 2, i0: 25, Leaves1: 3, i1: 5136, { Add::make(x0, y0), Sub::make(y1, Mul::make(x0, k0)) } -> Left-associativity with identity: { 0, 0 }
Leaves0: 2, i0: 25, Leaves1: 3, i1: 5616, { Add::make(x0, y0), Sub::make(x1, Mul::make(y0, k0)) } -> Right-associativity with identity: { 0, 0 }
Leaves0: 2, i0: 25, Leaves1: 4, i1: 43548, { Add::make(x0, y0), Min::make(Max::make(x0, y1), Min::make(y1, x1)) } -> Left-associativity with identity: { 0, 2147483647 }
Leaves0: 2, i0: 25, Leaves1: 4, i1: 44539, { Add::make(x0, y0), Max::make(Min::make(x0, y1), Max::make(y1, x1)) } -> Left-associativity with identity: { 0, -2147483648 }
Leaves0: 2, i0: 25, Leaves1: 4, i1: 50525, { Add::make(x0, y0), Add::make(Mul::make(x0, y0), Add::make(y1, x1)) } -> Left-associativity with identity: { 0, 0 }
Leaves0: 2, i0: 25, Leaves1: 4, i1: 58048, { Add::make(x0, y0), Min::make(Max::make(x0, x1), Min::make(x1, y1)) } -> Left-associativity with identity: { 0, 2147483647 }
Leaves0: 2, i0: 25, Leaves1: 4, i1: 59039, { Add::make(x0, y0), Max::make(Min::make(x0, x1), Max::make(x1, y1)) } -> Left-associativity with identity: { 0, -2147483648 }
Leaves0: 2, i0: 25, Leaves1: 4, i1: 78606, { Add::make(x0, y0), Sub::make(Add::make(y1, x1), Mul::make(x0, y0)) } -> Left-associativity with identity: { 0, 0 }
Leaves0: 2, i0: 28, Leaves1: 2, i1: 33, { Min::make(x0, y0), Min::make(x1, y0) } -> Right-associativity with identity: { 2147483647, 0 }
Leaves0: 2, i0: 28, Leaves1: 2, i1: 53, { Min::make(x0, y0), Min::make(x0, y1) } -> Left-associativity with identity: { 2147483647, 0 }
Leaves0: 2, i0: 28, Leaves1: 3, i1: 769, { Min::make(x0, y0), Max::make(Min::make(x0, y1), x1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
Leaves0: 2, i0: 28, Leaves1: 3, i1: 948, { Min::make(x0, y0), Min::make(Max::make(y0, k0), x1) } -> Right-associativity with identity: { 2147483647, 0 }
Leaves0: 2, i0: 28, Leaves1: 3, i1: 1669, { Min::make(x0, y0), Max::make(Min::make(x1, y0), y1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
Leaves0: 2, i0: 28, Leaves1: 3, i1: 1898, { Min::make(x0, y0), Min::make(Max::make(x0, k0), y1) } -> Left-associativity with identity: { 2147483647, 0 }
Leaves0: 2, i0: 28, Leaves1: 4, i1: 16693, { Min::make(x0, y0), Min::make(Max::make(Min::make(x1, y0), y1), x0) } -> Left-associativity with identity: { 2147483647, -2147483648 }
Leaves0: 2, i0: 28, Leaves1: 4, i1: 31295, { Min::make(x0, y0), Add::make(Max::make(x0, y0), Sub::make(x1, y0)) } -> UNKNOWN associative with right-identity: { 2147483647, 0 }
Leaves0: 2, i0: 28, Leaves1: 4, i1: 33048, { Min::make(x0, y0), Min::make(Max::make(x0, x1), Min::make(x1, y0)) } -> Right-associativity with identity: { 2147483647, 0 }
Leaves0: 2, i0: 28, Leaves1: 4, i1: 33539, { Min::make(x0, y0), Max::make(Min::make(x0, y1), Min::make(x1, y0)) } -> Left-associativity with identity: { 2147483647, -2147483648 }
Leaves0: 2, i0: 28, Leaves1: 4, i1: 38298, { Min::make(x0, y0), Min::make(Max::make(x0, y0), Min::make(y0, x1)) } -> Right-associativity with identity: { 2147483647, 0 }
Leaves0: 2, i0: 28, Leaves1: 4, i1: 38984, { Min::make(x0, y0), Max::make(Min::make(Max::make(x0, k0), y1), x1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
Leaves0: 2, i0: 28, Leaves1: 4, i1: 40295, { Min::make(x0, y0), Add::make(Max::make(x0, y0), Add::make(y1, x1)) } -> Left-associativity with identity: { 2147483647, -2147483647 }
Leaves0: 2, i0: 28, Leaves1: 4, i1: 42297, { Min::make(x0, y0), Mul::make(Max::make(x0, y0), Mul::make(y1, x1)) } -> UNKNOWN associative with left-identity: { 2147483647, 2147483647 }
Leaves0: 2, i0: 28, Leaves1: 4, i1: 42906, { Min::make(x0, y0), Sub::make(Add::make(y0, y1), Min::make(x0, y0)) } -> Left-associativity with identity: { 2147483647, 0 }
Leaves0: 2, i0: 28, Leaves1: 4, i1: 43298, { Min::make(x0, y0), Min::make(Max::make(x0, y0), Min::make(y1, x1)) } -> Left-associativity with identity: { 2147483647, 2147483647 }
Leaves0: 2, i0: 28, Leaves1: 4, i1: 43548, { Min::make(x0, y0), Min::make(Max::make(x0, y1), Min::make(y1, x1)) } -> Left-associativity with identity: { 2147483647, 2147483647 }
Leaves0: 2, i0: 28, Leaves1: 4, i1: 43798, { Min::make(x0, y0), Min::make(Max::make(x0, k0), Min::make(y1, x1)) } -> Left-associativity with identity: { 2147483647, 2147483647 }
Leaves0: 2, i0: 28, Leaves1: 4, i1: 44031, { Min::make(x0, y0), Sub::make(Add::make(y0, x1), Max::make(x0, y0)) } -> Right-associativity with identity: { 2147483647, 0 }
Leaves0: 2, i0: 28, Leaves1: 4, i1: 44106, { Min::make(x0, y0), Sub::make(Add::make(y1, x1), Max::make(x0, y0)) } -> Left-associativity with identity: { 2147483647, 2147483647 }
Leaves0: 2, i0: 28, Leaves1: 4, i1: 44539, { Min::make(x0, y0), Max::make(Min::make(x0, y1), Max::make(y1, x1)) } -> Left-associativity with identity: { 2147483647, -2147483648 }
Leaves0: 2, i0: 28, Leaves1: 4, i1: 48193, { Min::make(x0, y0), Min::make(Max::make(Min::make(y0, y1), k0), x1) } -> Right-associativity with identity: { 2147483647, 2147483647 }
Leaves0: 2, i0: 28, Leaves1: 4, i1: 57693, { Min::make(x0, y0), Min::make(Max::make(Min::make(x0, y1), x1), y0) } -> Right-associativity with identity: { 2147483647, -2147483648 }
Leaves0: 2, i0: 28, Leaves1: 4, i1: 58048, { Min::make(x0, y0), Min::make(Max::make(x0, x1), Min::make(x1, y1)) } -> Left-associativity with identity: { 2147483647, 2147483647 }
Leaves0: 2, i0: 28, Leaves1: 4, i1: 59039, { Min::make(x0, y0), Max::make(Min::make(x0, x1), Max::make(x1, y1)) } -> Left-associativity with identity: { 2147483647, -2147483648 }
Leaves0: 2, i0: 28, Leaves1: 4, i1: 66285, { Min::make(x0, y0), Add::make(Min::make(x0, y0), Sub::make(y1, y0)) } -> Left-associativity with identity: { 2147483647, 0 }
Leaves0: 2, i0: 28, Leaves1: 4, i1: 69484, { Min::make(x0, y0), Max::make(Min::make(Max::make(y0, k0), x1), y1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
Leaves0: 2, i0: 28, Leaves1: 4, i1: 83539, { Min::make(x0, y0), Max::make(Min::make(x0, y1), Min::make(x1, k0)) } -> Left-associativity with identity: { 2147483647, -2147483648 }
Leaves0: 2, i0: 28, Leaves1: 4, i1: 92546, { Min::make(x0, y0), Sub::make(k0, Min::make(Sub::make(k0, x1), y0)) } -> Right-associativity with identity: { 2147483647, 0 }
Leaves0: 2, i0: 28, Leaves1: 4, i1: 93339, { Min::make(x0, y0), Max::make(Min::make(x1, y0), Min::make(y1, k0)) } -> Right-associativity with identity: { 2147483647, -2147483648 }
Leaves0: 2, i0: 28, Leaves1: 4, i1: 95193, { Min::make(x0, y0), Min::make(Max::make(Min::make(x0, x1), k0), y1) } -> Left-associativity with identity: { 2147483647, 2147483647 }
Leaves0: 2, i0: 29, Leaves1: 2, i1: 34, { Max::make(x0, y0), Max::make(x1, y0) } -> Right-associativity with identity: { -2147483648, 0 }
Leaves0: 2, i0: 29, Leaves1: 2, i1: 54, { Max::make(x0, y0), Max::make(x0, y1) } -> Left-associativity with identity: { -2147483648, 0 }
Leaves0: 2, i0: 29, Leaves1: 3, i1: 773, { Max::make(x0, y0), Min::make(Max::make(x0, y1), x1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
Leaves0: 2, i0: 29, Leaves1: 3, i1: 944, { Max::make(x0, y0), Max::make(Min::make(y0, k0), x1) } -> Right-associativity with identity: { -2147483648, 0 }
Leaves0: 2, i0: 29, Leaves1: 3, i1: 1673, { Max::make(x0, y0), Min::make(Max::make(x1, y0), y1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
Leaves0: 2, i0: 29, Leaves1: 3, i1: 1894, { Max::make(x0, y0), Max::make(Min::make(x0, k0), y1) } -> Left-associativity with identity: { -2147483648, 0 }
Leaves0: 2, i0: 29, Leaves1: 4, i1: 16734, { Max::make(x0, y0), Max::make(Min::make(Max::make(x1, y0), y1), x0) } -> Left-associativity with identity: { -2147483648, 2147483647 }
Leaves0: 2, i0: 29, Leaves1: 4, i1: 31285, { Max::make(x0, y0), Add::make(Min::make(x0, y0), Sub::make(x1, y0)) } -> UNKNOWN associative with right-identity: { -2147483648, 0 }
Leaves0: 2, i0: 29, Leaves1: 4, i1: 34039, { Max::make(x0, y0), Max::make(Min::make(x0, x1), Max::make(x1, y0)) } -> Right-associativity with identity: { -2147483648, 0 }
Leaves0: 2, i0: 29, Leaves1: 4, i1: 34548, { Max::make(x0, y0), Min::make(Max::make(x0, y1), Max::make(x1, y0)) } -> Left-associativity with identity: { -2147483648, 2147483647 }
Leaves0: 2, i0: 29, Leaves1: 4, i1: 38943, { Max::make(x0, y0), Min::make(Max::make(Min::make(x0, k0), y1), x1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
Leaves0: 2, i0: 29, Leaves1: 4, i1: 39289, { Max::make(x0, y0), Max::make(Min::make(x0, y0), Max::make(y0, x1)) } -> Right-associativity with identity: { -2147483648, 0 }
Leaves0: 2, i0: 29, Leaves1: 4, i1: 40285, { Max::make(x0, y0), Add::make(Min::make(x0, y0), Add::make(y1, x1)) } -> Left-associativity with identity: { -2147483648, -2147483648 }
Leaves0: 2, i0: 29, Leaves1: 4, i1: 42531, { Max::make(x0, y0), Sub::make(Add::make(y0, x1), Min::make(x0, y0)) } -> Right-associativity with identity: { -2147483648, 0 }
Leaves0: 2, i0: 29, Leaves1: 4, i1: 42606, { Max::make(x0, y0), Sub::make(Add::make(y1, x1), Min::make(x0, y0)) } -> Left-associativity with identity: { -2147483648, -2147483648 }
Leaves0: 2, i0: 29, Leaves1: 4, i1: 43548, { Max::make(x0, y0), Min::make(Max::make(x0, y1), Min::make(y1, x1)) } -> Left-associativity with identity: { -2147483648, 2147483647 }
Leaves0: 2, i0: 29, Leaves1: 4, i1: 44289, { Max::make(x0, y0), Max::make(Min::make(x0, y0), Max::make(y1, x1)) } -> Left-associativity with identity: { -2147483648, -2147483648 }
Leaves0: 2, i0: 29, Leaves1: 4, i1: 44406, { Max::make(x0, y0), Sub::make(Add::make(y0, y1), Max::make(x0, y0)) } -> Left-associativity with identity: { -2147483648, 0 }
Leaves0: 2, i0: 29, Leaves1: 4, i1: 44539, { Max::make(x0, y0), Max::make(Min::make(x0, y1), Max::make(y1, x1)) } -> Left-associativity with identity: { -2147483648, -2147483648 }
Leaves0: 2, i0: 29, Leaves1: 4, i1: 44789, { Max::make(x0, y0), Max::make(Min::make(x0, k0), Max::make(y1, x1)) } -> Left-associativity with identity: { -2147483648, -2147483648 }
Leaves0: 2, i0: 29, Leaves1: 4, i1: 48234, { Max::make(x0, y0), Max::make(Min::make(Max::make(y0, y1), k0), x1) } -> Right-associativity with identity: { -2147483648, -2147483648 }
Leaves0: 2, i0: 29, Leaves1: 4, i1: 57734, { Max::make(x0, y0), Max::make(Min::make(Max::make(x0, y1), x1), y0) } -> Right-associativity with identity: { -2147483648, 2147483647 }
Leaves0: 2, i0: 29, Leaves1: 4, i1: 58048, { Max::make(x0, y0), Min::make(Max::make(x0, x1), Min::make(x1, y1)) } -> Left-associativity with identity: { -2147483648, 2147483647 }
Leaves0: 2, i0: 29, Leaves1: 4, i1: 59039, { Max::make(x0, y0), Max::make(Min::make(x0, x1), Max::make(x1, y1)) } -> Left-associativity with identity: { -2147483648, -2147483648 }
Leaves0: 2, i0: 29, Leaves1: 4, i1: 66295, { Max::make(x0, y0), Add::make(Max::make(x0, y0), Sub::make(y1, y0)) } -> Left-associativity with identity: { -2147483648, 0 }
Leaves0: 2, i0: 29, Leaves1: 4, i1: 69443, { Max::make(x0, y0), Min::make(Max::make(Min::make(y0, k0), x1), y1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
Leaves0: 2, i0: 29, Leaves1: 4, i1: 84548, { Max::make(x0, y0), Min::make(Max::make(x0, y1), Max::make(x1, k0)) } -> Left-associativity with identity: { -2147483648, 2147483647 }
Leaves0: 2, i0: 29, Leaves1: 4, i1: 92621, { Max::make(x0, y0), Sub::make(k0, Max::make(Sub::make(k0, x1), y0)) } -> Right-associativity with identity: { -2147483648, 0 }
Leaves0: 2, i0: 29, Leaves1: 4, i1: 94348, { Max::make(x0, y0), Min::make(Max::make(x1, y0), Max::make(y1, k0)) } -> Right-associativity with identity: { -2147483648, 2147483647 }
Leaves0: 2, i0: 29, Leaves1: 4, i1: 95234, { Max::make(x0, y0), Max::make(Min::make(Max::make(x0, x1), k0), y1) } -> Left-associativity with identity: { -2147483648, -2147483648 }
Leaves0: 2, i0: 29, Leaves1: 4, i1: 141061, { Max::make(x0, y0), Sub::make(Max::make(Add::make(x1, k0), y0), k0) } -> Right-associativity with identity: { -2147483648, 0 }
Leaves0: 2, i0: 30, Leaves1: 2, i1: 55, { Add::make(x1, y0), Add::make(x1, y1) } -> Left-associativity with identity: { 0, 0 }
Leaves0: 2, i0: 33, Leaves1: 2, i1: 58, { Min::make(x1, y0), Min::make(x1, y1) } -> Left-associativity with identity: { 0, 2147483647 }
Leaves0: 2, i0: 33, Leaves1: 4, i1: 43548, { Min::make(x1, y0), Min::make(Max::make(x0, y1), Min::make(y1, x1)) } -> Left-associativity with identity: { 1292729294, 2147483647 }
Leaves0: 2, i0: 33, Leaves1: 4, i1: 58048, { Min::make(x1, y0), Min::make(Max::make(x0, x1), Min::make(x1, y1)) } -> Left-associativity with identity: { 15402258, 2147483647 }
Leaves0: 2, i0: 34, Leaves1: 2, i1: 59, { Max::make(x1, y0), Max::make(x1, y1) } -> Left-associativity with identity: { 0, -2147483648 }
Leaves0: 2, i0: 34, Leaves1: 4, i1: 44539, { Max::make(x1, y0), Max::make(Min::make(x0, y1), Max::make(y1, x1)) } -> Left-associativity with identity: { -2147483648, -2147483648 }
Leaves0: 2, i0: 34, Leaves1: 4, i1: 59039, { Max::make(x1, y0), Max::make(Min::make(x0, x1), Max::make(x1, y1)) } -> Left-associativity with identity: { -2147483648, -2147483648 }
Leaves0: 2, i0: 36, Leaves1: 2, i1: 55, { Sub::make(y0, x1), Add::make(x1, y1) } -> Left-associativity with identity: { 0, 0 }



******************************************************************
Running two-element tuple generator of type: int32
Morton min: 6, Morton max: 8

Morton: 6, leaves: [5, 7], i: [310000, 464999]
Leaves0: 5, i0: 339434, Leaves1: 5, i1: 389434, { Max::make(Min::make(Max::make(Min::make(x0, k0), y0), x1), x0), Max::make(Min::make(Max::make(Min::make(x0, k0), y1), x1), x0) } -> Left-associativity with identity: { -2147483648, 2147483647 }
Leaves0: 5, i0: 339434, Leaves1: 5, i1: 414434, { Max::make(Min::make(Max::make(Min::make(x0, k0), y0), x1), x0), Max::make(Min::make(Max::make(Min::make(x0, y0), y1), x1), x0) } -> Left-associativity with identity: { -2147483648, 2147483647 }
Leaves0: 5, i0: 339843, Leaves1: 5, i1: 389843, { Min::make(Max::make(Min::make(Max::make(x0, k0), y0), x1), x0), Min::make(Max::make(Min::make(Max::make(x0, k0), y1), x1), x0) } -> Left-associativity with identity: { 2147483647, -2147483648 }
Leaves0: 5, i0: 339843, Leaves1: 5, i1: 414843, { Min::make(Max::make(Min::make(Max::make(x0, k0), y0), x1), x0), Min::make(Max::make(Min::make(Max::make(x0, y0), y1), x1), x0) } -> Left-associativity with identity: { 2147483647, -2147483648 }
Leaves0: 5, i0: 376934, Leaves1: 5, i1: 389434, { Max::make(Min::make(Max::make(Min::make(x0, y1), y0), x1), x0), Max::make(Min::make(Max::make(Min::make(x0, k0), y1), x1), x0) } -> Left-associativity with identity: { -2147483648, 2147483647 }
Leaves0: 5, i0: 376934, Leaves1: 5, i1: 414434, { Max::make(Min::make(Max::make(Min::make(x0, y1), y0), x1), x0), Max::make(Min::make(Max::make(Min::make(x0, y0), y1), x1), x0) } -> Left-associativity with identity: { -2147483648, 2147483647 }


******************************************************************
Running two-element tuple generator of type: int32
Morton min: 9, Morton max: 11

Morton: 9, leaves: [2, 4], i: [775000, 929999]
Valid: 0
**************************************************************************

Morton: 10, leaves: [5, 7], i: [620000, 774999]
Leaves0: 5, i0: 651344, Leaves1: 5, i1: 633985, { Max::make(Max::make(Min::make(Mul::make(x0, y0), x0), y0), x0), Add::make(Min::make(Max::make(x0, k0), y0), Sub::make(x1, y0)) } -> UNKNOWN associative with right-identity: { -2147483648, 0 }


******************************************************************
Running two-element tuple generator of type: int32
Morton min: 12, Morton max: 14

Morton: 12, leaves: [2, 4], i: [930000, 1084999]
Valid: 0
**************************************************************************

Morton: 13, leaves: [2, 4], i: [1085000, 1239999]
Valid: 0
**************************************************************************

Morton: 14, leaves: [5, 7], i: [930000, 1084999]
Leaves0: 5, i0: 938834, Leaves1: 5, i1: 1080098, { Max::make(Min::make(Min::make(Mul::make(x0, x0), x0), y1), x0), Min::make(Max::make(Sub::make(x0, x1), x1), Min::make(y1, x1)) } -> UNKNOWN associative with right-identity: { 0, 2147483647 }
Leaves0: 5, i0: 938943, Leaves1: 5, i1: 1080098, { Min::make(Max::make(Max::make(Mul::make(x0, x0), x0), y1), x0), Min::make(Max::make(Sub::make(x0, x1), x1), Min::make(y1, x1)) } -> UNKNOWN associative with right-identity: { 0, 2147483647 }


******************************************************************
Running two-element tuple generator of type: int32
Morton min: 15, Morton max: 17

Morton: 15, leaves: [5, 7], i: [1085000, 1239999]
Leaves0: 5, i0: 1093948, Leaves1: 5, i1: 1194198, { Min::make(Max::make(Min::make(x0, k0), y0), Max::make(x0, y1)), Min::make(Max::make(Min::make(x1, k0), y0), Max::make(x1, y1)) } -> Right-associativity with identity: { 2147483647, -2147483648 }
Leaves0: 5, i0: 1101934, Leaves1: 5, i1: 1090598, { Max::make(Min::make(Max::make(Min::make(x0, x1), y0), k0), x0), Min::make(Max::make(Sub::make(y0, x0), y1), Min::make(y1, x1)) } -> Right-associativity with identity: { -2147483648, 2147483647 }
Leaves0: 5, i0: 1101934, Leaves1: 5, i1: 1091098, { Max::make(Min::make(Max::make(Min::make(x0, x1), y0), k0), x0), Min::make(Max::make(Sub::make(k0, x0), y1), Min::make(y1, x1)) } -> Right-associativity with identity: { -2147483648, 2147483647 }
Leaves0: 5, i0: 1101934, Leaves1: 5, i1: 1091298, { Max::make(Min::make(Max::make(Min::make(x0, x1), y0), k0), x0), Min::make(Max::make(Add::make(x0, y0), y1), Min::make(y1, x1)) } -> Right-associativity with identity: { -2147483648, 2147483647 }
Leaves0: 5, i0: 1101934, Leaves1: 5, i1: 1091348, { Max::make(Min::make(Max::make(Min::make(x0, x1), y0), k0), x0), Min::make(Max::make(Sub::make(x0, y0), y1), Min::make(y1, x1)) } -> Right-associativity with identity: { -2147483648, 2147483647 }
Leaves0: 5, i0: 1101934, Leaves1: 5, i1: 1091448, { Max::make(Min::make(Max::make(Min::make(x0, x1), y0), k0), x0), Min::make(Max::make(Min::make(x0, y0), y1), Min::make(y1, x1)) } -> Right-associativity with identity: { -2147483648, 2147483647 }
Leaves0: 5, i0: 1101934, Leaves1: 5, i1: 1092598, { Max::make(Min::make(Max::make(Min::make(x0, x1), y0), k0), x0), Min::make(Max::make(Sub::make(x0, y1), y1), Min::make(y1, x1)) } -> Right-associativity with identity: { -2147483648, 2147483647 }
Leaves0: 5, i0: 1101934, Leaves1: 5, i1: 1105089, { Max::make(Min::make(Max::make(Min::make(x0, x1), y0), k0), x0), Max::make(Min::make(Sub::make(x0, x1), x1), Max::make(y1, x1)) } -> Right-associativity with identity: { -2147483648, -2147483648 }
Leaves0: 5, i0: 1101934, Leaves1: 5, i1: 1115589, { Max::make(Min::make(Max::make(Min::make(x0, x1), y0), k0), x0), Max::make(Min::make(Sub::make(y0, x0), y1), Max::make(y1, x1)) } -> Right-associativity with identity: { -2147483648, -2147483648 }
Leaves0: 5, i0: 1101934, Leaves1: 5, i1: 1116089, { Max::make(Min::make(Max::make(Min::make(x0, x1), y0), k0), x0), Max::make(Min::make(Sub::make(k0, x0), y1), Max::make(y1, x1)) } -> Right-associativity with identity: { -2147483648, -2147483648 }
Leaves0: 5, i0: 1101934, Leaves1: 5, i1: 1116289, { Max::make(Min::make(Max::make(Min::make(x0, x1), y0), k0), x0), Max::make(Min::make(Add::make(x0, y0), y1), Max::make(y1, x1)) } -> Right-associativity with identity: { -2147483648, -2147483648 }
Leaves0: 5, i0: 1101934, Leaves1: 5, i1: 1116339, { Max::make(Min::make(Max::make(Min::make(x0, x1), y0), k0), x0), Max::make(Min::make(Sub::make(x0, y0), y1), Max::make(y1, x1)) } -> Right-associativity with identity: { -2147483648, -2147483648 }
Leaves0: 5, i0: 1101934, Leaves1: 5, i1: 1116489, { Max::make(Min::make(Max::make(Min::make(x0, x1), y0), k0), x0), Max::make(Min::make(Max::make(x0, y0), y1), Max::make(y1, x1)) } -> Right-associativity with identity: { -2147483648, -2147483648 }
Leaves0: 5, i0: 1101934, Leaves1: 5, i1: 1117589, { Max::make(Min::make(Max::make(Min::make(x0, x1), y0), k0), x0), Max::make(Min::make(Sub::make(x0, y1), y1), Max::make(y1, x1)) } -> Right-associativity with identity: { -2147483648, -2147483648 }
Leaves0: 5, i0: 1101934, Leaves1: 5, i1: 1123889, { Max::make(Min::make(Max::make(Min::make(x0, x1), y0), k0), x0), Max::make(Min::make(Mul::make(x0, k0), y1), Max::make(y1, x1)) } -> Right-associativity with identity: { -2147483648, -2147483648 }
Leaves0: 5, i0: 1101934, Leaves1: 5, i1: 1168798, { Max::make(Min::make(Max::make(Min::make(x0, x1), y0), k0), x0), Min::make(Max::make(Add::make(x0, k0), x1), Min::make(x1, y1)) } -> Right-associativity with identity: { -2147483648, 2147483647 }
Leaves0: 5, i0: 1101934, Leaves1: 5, i1: 1168848, { Max::make(Min::make(Max::make(Min::make(x0, x1), y0), k0), x0), Min::make(Max::make(Sub::make(x0, k0), x1), Min::make(x1, y1)) } -> Right-associativity with identity: { -2147483648, 2147483647 }
Leaves0: 5, i0: 1101934, Leaves1: 5, i1: 1168948, { Max::make(Min::make(Max::make(Min::make(x0, x1), y0), k0), x0), Min::make(Max::make(Min::make(x0, k0), x1), Min::make(x1, y1)) } -> Right-associativity with identity: { -2147483648, 2147483647 }
Leaves0: 5, i0: 1101934, Leaves1: 5, i1: 1188789, { Max::make(Min::make(Max::make(Min::make(x0, x1), y0), k0), x0), Max::make(Min::make(Add::make(x0, k0), x1), Max::make(x1, y1)) } -> Right-associativity with identity: { -2147483648, -2147483648 }
Leaves0: 5, i0: 1101934, Leaves1: 5, i1: 1188839, { Max::make(Min::make(Max::make(Min::make(x0, x1), y0), k0), x0), Max::make(Min::make(Sub::make(x0, k0), x1), Max::make(x1, y1)) } -> Right-associativity with identity: { -2147483648, -2147483648 }
Leaves0: 5, i0: 1101934, Leaves1: 5, i1: 1188989, { Max::make(Min::make(Max::make(Min::make(x0, x1), y0), k0), x0), Max::make(Min::make(Max::make(x0, k0), x1), Max::make(x1, y1)) } -> Right-associativity with identity: { -2147483648, -2147483648 }
Leaves0: 5, i0: 1102343, Leaves1: 5, i1: 1090598, { Min::make(Max::make(Min::make(Max::make(x0, x1), y0), k0), x0), Min::make(Max::make(Sub::make(y0, x0), y1), Min::make(y1, x1)) } -> Right-associativity with identity: { 2147483647, 2147483647 }
Leaves0: 5, i0: 1102343, Leaves1: 5, i1: 1091098, { Min::make(Max::make(Min::make(Max::make(x0, x1), y0), k0), x0), Min::make(Max::make(Sub::make(k0, x0), y1), Min::make(y1, x1)) } -> Right-associativity with identity: { 2147483647, 2147483647 }
Leaves0: 5, i0: 1102343, Leaves1: 5, i1: 1091298, { Min::make(Max::make(Min::make(Max::make(x0, x1), y0), k0), x0), Min::make(Max::make(Add::make(x0, y0), y1), Min::make(y1, x1)) } -> Right-associativity with identity: { 2147483647, 2147483647 }
Leaves0: 5, i0: 1102343, Leaves1: 5, i1: 1091348, { Min::make(Max::make(Min::make(Max::make(x0, x1), y0), k0), x0), Min::make(Max::make(Sub::make(x0, y0), y1), Min::make(y1, x1)) } -> Right-associativity with identity: { 2147483647, 2147483647 }
Leaves0: 5, i0: 1102343, Leaves1: 5, i1: 1091448, { Min::make(Max::make(Min::make(Max::make(x0, x1), y0), k0), x0), Min::make(Max::make(Min::make(x0, y0), y1), Min::make(y1, x1)) } -> Right-associativity with identity: { 2147483647, 2147483647 }
Leaves0: 5, i0: 1102343, Leaves1: 5, i1: 1092598, { Min::make(Max::make(Min::make(Max::make(x0, x1), y0), k0), x0), Min::make(Max::make(Sub::make(x0, y1), y1), Min::make(y1, x1)) } -> Right-associativity with identity: { 2147483647, 2147483647 }
Leaves0: 5, i0: 1102343, Leaves1: 5, i1: 1098898, { Min::make(Max::make(Min::make(Max::make(x0, x1), y0), k0), x0), Min::make(Max::make(Mul::make(x0, k0), y1), Min::make(y1, x1)) } -> Right-associativity with identity: { 2147483647, 2147483647 }
Leaves0: 5, i0: 1102343, Leaves1: 5, i1: 1105089, { Min::make(Max::make(Min::make(Max::make(x0, x1), y0), k0), x0), Max::make(Min::make(Sub::make(x0, x1), x1), Max::make(y1, x1)) } -> Right-associativity with identity: { 2147483647, -2147483648 }
Leaves0: 5, i0: 1102343, Leaves1: 5, i1: 1115589, { Min::make(Max::make(Min::make(Max::make(x0, x1), y0), k0), x0), Max::make(Min::make(Sub::make(y0, x0), y1), Max::make(y1, x1)) } -> Right-associativity with identity: { 2147483647, -2147483648 }
Leaves0: 5, i0: 1102343, Leaves1: 5, i1: 1116089, { Min::make(Max::make(Min::make(Max::make(x0, x1), y0), k0), x0), Max::make(Min::make(Sub::make(k0, x0), y1), Max::make(y1, x1)) } -> Right-associativity with identity: { 2147483647, -2147483648 }
Leaves0: 5, i0: 1102343, Leaves1: 5, i1: 1116289, { Min::make(Max::make(Min::make(Max::make(x0, x1), y0), k0), x0), Max::make(Min::make(Add::make(x0, y0), y1), Max::make(y1, x1)) } -> Right-associativity with identity: { 2147483647, -2147483648 }
Leaves0: 5, i0: 1102343, Leaves1: 5, i1: 1116339, { Min::make(Max::make(Min::make(Max::make(x0, x1), y0), k0), x0), Max::make(Min::make(Sub::make(x0, y0), y1), Max::make(y1, x1)) } -> Right-associativity with identity: { 2147483647, -2147483648 }
Leaves0: 5, i0: 1102343, Leaves1: 5, i1: 1116489, { Min::make(Max::make(Min::make(Max::make(x0, x1), y0), k0), x0), Max::make(Min::make(Max::make(x0, y0), y1), Max::make(y1, x1)) } -> Right-associativity with identity: { 2147483647, -2147483648 }
Leaves0: 5, i0: 1102343, Leaves1: 5, i1: 1117589, { Min::make(Max::make(Min::make(Max::make(x0, x1), y0), k0), x0), Max::make(Min::make(Sub::make(x0, y1), y1), Max::make(y1, x1)) } -> Right-associativity with identity: { 2147483647, -2147483648 }
Leaves0: 5, i0: 1102343, Leaves1: 5, i1: 1123889, { Min::make(Max::make(Min::make(Max::make(x0, x1), y0), k0), x0), Max::make(Min::make(Mul::make(x0, k0), y1), Max::make(y1, x1)) } -> Right-associativity with identity: { 2147483647, -2147483648 }
Leaves0: 5, i0: 1102343, Leaves1: 5, i1: 1168798, { Min::make(Max::make(Min::make(Max::make(x0, x1), y0), k0), x0), Min::make(Max::make(Add::make(x0, k0), x1), Min::make(x1, y1)) } -> Right-associativity with identity: { 2147483647, 2147483647 }
Leaves0: 5, i0: 1102343, Leaves1: 5, i1: 1168848, { Min::make(Max::make(Min::make(Max::make(x0, x1), y0), k0), x0), Min::make(Max::make(Sub::make(x0, k0), x1), Min::make(x1, y1)) } -> Right-associativity with identity: { 2147483647, 2147483647 }
Leaves0: 5, i0: 1102343, Leaves1: 5, i1: 1168948, { Min::make(Max::make(Min::make(Max::make(x0, x1), y0), k0), x0), Min::make(Max::make(Min::make(x0, k0), x1), Min::make(x1, y1)) } -> Right-associativity with identity: { 2147483647, 2147483647 }
Leaves0: 5, i0: 1102343, Leaves1: 5, i1: 1188789, { Min::make(Max::make(Min::make(Max::make(x0, x1), y0), k0), x0), Max::make(Min::make(Add::make(x0, k0), x1), Max::make(x1, y1)) } -> Right-associativity with identity: { 2147483647, -2147483648 }
Leaves0: 5, i0: 1102343, Leaves1: 5, i1: 1188839, { Min::make(Max::make(Min::make(Max::make(x0, x1), y0), k0), x0), Max::make(Min::make(Sub::make(x0, k0), x1), Max::make(x1, y1)) } -> Right-associativity with identity: { 2147483647, -2147483648 }
Leaves0: 5, i0: 1102343, Leaves1: 5, i1: 1188989, { Min::make(Max::make(Min::make(Max::make(x0, x1), y0), k0), x0), Max::make(Min::make(Max::make(x0, k0), x1), Max::make(x1, y1)) } -> Right-associativity with identity: { 2147483647, -2147483648 }


******************************************************************
Running two-element tuple generator of type: int32
Morton min: 18, Morton max: 20

Morton: 18, leaves: [5, 7], i: [1240000, 1394999]
Leaves0: 5, i0: 1264489, Leaves1: 5, i1: 1269489, { Max::make(Min::make(Max::make(y0, k0), x0), Min::make(y0, y1)), Max::make(Min::make(Max::make(y0, k0), x1), Min::make(y0, y1)) } -> Right-associativity with identity: { 2147483647, -2147483648 }
Leaves0: 5, i0: 1264739, Leaves1: 5, i1: 1269739, { Max::make(Min::make(Max::make(y1, k0), x0), Min::make(y0, y1)), Max::make(Min::make(Max::make(y1, k0), x1), Min::make(y0, y1)) } -> Right-associativity with identity: { -2147483648, 2147483647 }


******************************************************************
Running two-element tuple generator of type: int32
Morton min: 15, Morton max: 17

Morton: 15, leaves: [5, 7], i: [1085000, 1239999]
Leaves0: 5, i0: 1093948, Leaves1: 5, i1: 1194198, { Min::make(Max::make(Min::make(x0, k0), y0), Max::make(x0, y1)), Min::make(Max::make(Min::make(x1, k0), y0), Max::make(x1, y1)) } -> Right-associativity with identity: { 2147483647, -2147483648 }
Leaves0: 5, i0: 1101934, Leaves1: 5, i1: 1090598, { Max::make(Min::make(Max::make(Min::make(x0, x1), y0), k0), x0), Min::make(Max::make(Sub::make(y0, x0), y1), Min::make(y1, x1)) } -> Right-associativity with identity: { -2147483648, 2147483647 }
Leaves0: 5, i0: 1101934, Leaves1: 5, i1: 1091098, { Max::make(Min::make(Max::make(Min::make(x0, x1), y0), k0), x0), Min::make(Max::make(Sub::make(k0, x0), y1), Min::make(y1, x1)) } -> Right-associativity with identity: { -2147483648, 2147483647 }
Leaves0: 5, i0: 1101934, Leaves1: 5, i1: 1091298, { Max::make(Min::make(Max::make(Min::make(x0, x1), y0), k0), x0), Min::make(Max::make(Add::make(x0, y0), y1), Min::make(y1, x1)) } -> Right-associativity with identity: { -2147483648, 2147483647 }
Leaves0: 5, i0: 1101934, Leaves1: 5, i1: 1091348, { Max::make(Min::make(Max::make(Min::make(x0, x1), y0), k0), x0), Min::make(Max::make(Sub::make(x0, y0), y1), Min::make(y1, x1)) } -> Right-associativity with identity: { -2147483648, 2147483647 }
Leaves0: 5, i0: 1101934, Leaves1: 5, i1: 1091448, { Max::make(Min::make(Max::make(Min::make(x0, x1), y0), k0), x0), Min::make(Max::make(Min::make(x0, y0), y1), Min::make(y1, x1)) } -> Right-associativity with identity: { -2147483648, 2147483647 }
Leaves0: 5, i0: 1101934, Leaves1: 5, i1: 1092598, { Max::make(Min::make(Max::make(Min::make(x0, x1), y0), k0), x0), Min::make(Max::make(Sub::make(x0, y1), y1), Min::make(y1, x1)) } -> Right-associativity with identity: { -2147483648, 2147483647 }
Leaves0: 5, i0: 1101934, Leaves1: 5, i1: 1105089, { Max::make(Min::make(Max::make(Min::make(x0, x1), y0), k0), x0), Max::make(Min::make(Sub::make(x0, x1), x1), Max::make(y1, x1)) } -> Right-associativity with identity: { -2147483648, -2147483648 }
Leaves0: 5, i0: 1101934, Leaves1: 5, i1: 1115589, { Max::make(Min::make(Max::make(Min::make(x0, x1), y0), k0), x0), Max::make(Min::make(Sub::make(y0, x0), y1), Max::make(y1, x1)) } -> Right-associativity with identity: { -2147483648, -2147483648 }
Leaves0: 5, i0: 1101934, Leaves1: 5, i1: 1116089, { Max::make(Min::make(Max::make(Min::make(x0, x1), y0), k0), x0), Max::make(Min::make(Sub::make(k0, x0), y1), Max::make(y1, x1)) } -> Right-associativity with identity: { -2147483648, -2147483648 }
Leaves0: 5, i0: 1101934, Leaves1: 5, i1: 1116289, { Max::make(Min::make(Max::make(Min::make(x0, x1), y0), k0), x0), Max::make(Min::make(Add::make(x0, y0), y1), Max::make(y1, x1)) } -> Right-associativity with identity: { -2147483648, -2147483648 }
Leaves0: 5, i0: 1101934, Leaves1: 5, i1: 1116339, { Max::make(Min::make(Max::make(Min::make(x0, x1), y0), k0), x0), Max::make(Min::make(Sub::make(x0, y0), y1), Max::make(y1, x1)) } -> Right-associativity with identity: { -2147483648, -2147483648 }
Leaves0: 5, i0: 1101934, Leaves1: 5, i1: 1116489, { Max::make(Min::make(Max::make(Min::make(x0, x1), y0), k0), x0), Max::make(Min::make(Max::make(x0, y0), y1), Max::make(y1, x1)) } -> Right-associativity with identity: { -2147483648, -2147483648 }
Leaves0: 5, i0: 1101934, Leaves1: 5, i1: 1117589, { Max::make(Min::make(Max::make(Min::make(x0, x1), y0), k0), x0), Max::make(Min::make(Sub::make(x0, y1), y1), Max::make(y1, x1)) } -> Right-associativity with identity: { -2147483648, -2147483648 }
Leaves0: 5, i0: 1101934, Leaves1: 5, i1: 1123889, { Max::make(Min::make(Max::make(Min::make(x0, x1), y0), k0), x0), Max::make(Min::make(Mul::make(x0, k0), y1), Max::make(y1, x1)) } -> Right-associativity with identity: { -2147483648, -2147483648 }
Leaves0: 5, i0: 1101934, Leaves1: 5, i1: 1168798, { Max::make(Min::make(Max::make(Min::make(x0, x1), y0), k0), x0), Min::make(Max::make(Add::make(x0, k0), x1), Min::make(x1, y1)) } -> Right-associativity with identity: { -2147483648, 2147483647 }
Leaves0: 5, i0: 1101934, Leaves1: 5, i1: 1168848, { Max::make(Min::make(Max::make(Min::make(x0, x1), y0), k0), x0), Min::make(Max::make(Sub::make(x0, k0), x1), Min::make(x1, y1)) } -> Right-associativity with identity: { -2147483648, 2147483647 }
Leaves0: 5, i0: 1101934, Leaves1: 5, i1: 1168948, { Max::make(Min::make(Max::make(Min::make(x0, x1), y0), k0), x0), Min::make(Max::make(Min::make(x0, k0), x1), Min::make(x1, y1)) } -> Right-associativity with identity: { -2147483648, 2147483647 }
Leaves0: 5, i0: 1101934, Leaves1: 5, i1: 1188789, { Max::make(Min::make(Max::make(Min::make(x0, x1), y0), k0), x0), Max::make(Min::make(Add::make(x0, k0), x1), Max::make(x1, y1)) } -> Right-associativity with identity: { -2147483648, -2147483648 }
Leaves0: 5, i0: 1101934, Leaves1: 5, i1: 1188839, { Max::make(Min::make(Max::make(Min::make(x0, x1), y0), k0), x0), Max::make(Min::make(Sub::make(x0, k0), x1), Max::make(x1, y1)) } -> Right-associativity with identity: { -2147483648, -2147483648 }
Leaves0: 5, i0: 1101934, Leaves1: 5, i1: 1188989, { Max::make(Min::make(Max::make(Min::make(x0, x1), y0), k0), x0), Max::make(Min::make(Max::make(x0, k0), x1), Max::make(x1, y1)) } -> Right-associativity with identity: { -2147483648, -2147483648 }
Leaves0: 5, i0: 1102343, Leaves1: 5, i1: 1090598, { Min::make(Max::make(Min::make(Max::make(x0, x1), y0), k0), x0), Min::make(Max::make(Sub::make(y0, x0), y1), Min::make(y1, x1)) } -> Right-associativity with identity: { 2147483647, 2147483647 }
Leaves0: 5, i0: 1102343, Leaves1: 5, i1: 1091098, { Min::make(Max::make(Min::make(Max::make(x0, x1), y0), k0), x0), Min::make(Max::make(Sub::make(k0, x0), y1), Min::make(y1, x1)) } -> Right-associativity with identity: { 2147483647, 2147483647 }
Leaves0: 5, i0: 1102343, Leaves1: 5, i1: 1091298, { Min::make(Max::make(Min::make(Max::make(x0, x1), y0), k0), x0), Min::make(Max::make(Add::make(x0, y0), y1), Min::make(y1, x1)) } -> Right-associativity with identity: { 2147483647, 2147483647 }
Leaves0: 5, i0: 1102343, Leaves1: 5, i1: 1091348, { Min::make(Max::make(Min::make(Max::make(x0, x1), y0), k0), x0), Min::make(Max::make(Sub::make(x0, y0), y1), Min::make(y1, x1)) } -> Right-associativity with identity: { 2147483647, 2147483647 }
Leaves0: 5, i0: 1102343, Leaves1: 5, i1: 1091448, { Min::make(Max::make(Min::make(Max::make(x0, x1), y0), k0), x0), Min::make(Max::make(Min::make(x0, y0), y1), Min::make(y1, x1)) } -> Right-associativity with identity: { 2147483647, 2147483647 }
Leaves0: 5, i0: 1102343, Leaves1: 5, i1: 1092598, { Min::make(Max::make(Min::make(Max::make(x0, x1), y0), k0), x0), Min::make(Max::make(Sub::make(x0, y1), y1), Min::make(y1, x1)) } -> Right-associativity with identity: { 2147483647, 2147483647 }
Leaves0: 5, i0: 1102343, Leaves1: 5, i1: 1098898, { Min::make(Max::make(Min::make(Max::make(x0, x1), y0), k0), x0), Min::make(Max::make(Mul::make(x0, k0), y1), Min::make(y1, x1)) } -> Right-associativity with identity: { 2147483647, 2147483647 }
Leaves0: 5, i0: 1102343, Leaves1: 5, i1: 1105089, { Min::make(Max::make(Min::make(Max::make(x0, x1), y0), k0), x0), Max::make(Min::make(Sub::make(x0, x1), x1), Max::make(y1, x1)) } -> Right-associativity with identity: { 2147483647, -2147483648 }
Leaves0: 5, i0: 1102343, Leaves1: 5, i1: 1115589, { Min::make(Max::make(Min::make(Max::make(x0, x1), y0), k0), x0), Max::make(Min::make(Sub::make(y0, x0), y1), Max::make(y1, x1)) } -> Right-associativity with identity: { 2147483647, -2147483648 }
Leaves0: 5, i0: 1102343, Leaves1: 5, i1: 1116089, { Min::make(Max::make(Min::make(Max::make(x0, x1), y0), k0), x0), Max::make(Min::make(Sub::make(k0, x0), y1), Max::make(y1, x1)) } -> Right-associativity with identity: { 2147483647, -2147483648 }
Leaves0: 5, i0: 1102343, Leaves1: 5, i1: 1116289, { Min::make(Max::make(Min::make(Max::make(x0, x1), y0), k0), x0), Max::make(Min::make(Add::make(x0, y0), y1), Max::make(y1, x1)) } -> Right-associativity with identity: { 2147483647, -2147483648 }
Leaves0: 5, i0: 1102343, Leaves1: 5, i1: 1116339, { Min::make(Max::make(Min::make(Max::make(x0, x1), y0), k0), x0), Max::make(Min::make(Sub::make(x0, y0), y1), Max::make(y1, x1)) } -> Right-associativity with identity: { 2147483647, -2147483648 }
Leaves0: 5, i0: 1102343, Leaves1: 5, i1: 1116489, { Min::make(Max::make(Min::make(Max::make(x0, x1), y0), k0), x0), Max::make(Min::make(Max::make(x0, y0), y1), Max::make(y1, x1)) } -> Right-associativity with identity: { 2147483647, -2147483648 }
Leaves0: 5, i0: 1102343, Leaves1: 5, i1: 1117589, { Min::make(Max::make(Min::make(Max::make(x0, x1), y0), k0), x0), Max::make(Min::make(Sub::make(x0, y1), y1), Max::make(y1, x1)) } -> Right-associativity with identity: { 2147483647, -2147483648 }
Leaves0: 5, i0: 1102343, Leaves1: 5, i1: 1123889, { Min::make(Max::make(Min::make(Max::make(x0, x1), y0), k0), x0), Max::make(Min::make(Mul::make(x0, k0), y1), Max::make(y1, x1)) } -> Right-associativity with identity: { 2147483647, -2147483648 }
Leaves0: 5, i0: 1102343, Leaves1: 5, i1: 1168798, { Min::make(Max::make(Min::make(Max::make(x0, x1), y0), k0), x0), Min::make(Max::make(Add::make(x0, k0), x1), Min::make(x1, y1)) } -> Right-associativity with identity: { 2147483647, 2147483647 }
Leaves0: 5, i0: 1102343, Leaves1: 5, i1: 1168848, { Min::make(Max::make(Min::make(Max::make(x0, x1), y0), k0), x0), Min::make(Max::make(Sub::make(x0, k0), x1), Min::make(x1, y1)) } -> Right-associativity with identity: { 2147483647, 2147483647 }
Leaves0: 5, i0: 1102343, Leaves1: 5, i1: 1168948, { Min::make(Max::make(Min::make(Max::make(x0, x1), y0), k0), x0), Min::make(Max::make(Min::make(x0, k0), x1), Min::make(x1, y1)) } -> Right-associativity with identity: { 2147483647, 2147483647 }
Leaves0: 5, i0: 1102343, Leaves1: 5, i1: 1188789, { Min::make(Max::make(Min::make(Max::make(x0, x1), y0), k0), x0), Max::make(Min::make(Add::make(x0, k0), x1), Max::make(x1, y1)) } -> Right-associativity with identity: { 2147483647, -2147483648 }
Leaves0: 5, i0: 1102343, Leaves1: 5, i1: 1188839, { Min::make(Max::make(Min::make(Max::make(x0, x1), y0), k0), x0), Max::make(Min::make(Sub::make(x0, k0), x1), Max::make(x1, y1)) } -> Right-associativity with identity: { 2147483647, -2147483648 }
Leaves0: 5, i0: 1102343, Leaves1: 5, i1: 1188989, { Min::make(Max::make(Min::make(Max::make(x0, x1), y0), k0), x0), Max::make(Min::make(Max::make(x0, k0), x1), Max::make(x1, y1)) } -> Right-associativity with identity: { 2147483647, -2147483648 }



******************************************************************
Running two-element tuple generator of type: int32
Morton min: 18, Morton max: 20

Morton: 18, leaves: [5, 7], i: [1240000, 1394999]
Leaves0: 5, i0: 1264489, Leaves1: 5, i1: 1269489, { Max::make(Min::make(Max::make(y0, k0), x0), Min::make(y0, y1)), Max::make(Min::make(Max::make(y0, k0), x1), Min::make(y0, y1)) } -> Right-associativity with identity: { 2147483647, -2147483648 }
Leaves0: 5, i0: 1264739, Leaves1: 5, i1: 1269739, { Max::make(Min::make(Max::make(y1, k0), x0), Min::make(y0, y1)), Max::make(Min::make(Max::make(y1, k0), x1), Min::make(y0, y1)) } -> Right-associativity with identity: { -2147483648, 2147483647 }


******************************************************************
Running two-element tuple generator of type: int32
Morton min: 24, Morton max: 26

Morton: 24, leaves: [2, 4], i: [1860000, 2014999]
Valid: 0
**************************************************************************

Morton: 25, leaves: [2, 4], i: [2015000, 2169999]
Valid: 0
**************************************************************************

Morton: 26, leaves: [5, 7], i: [1860000, 2014999]
Leaves0: 5, i0: 1864489, Leaves1: 5, i1: 1863889, { Max::make(Min::make(Max::make(y0, k0), x0), Min::make(y1, k0)), Max::make(Min::make(Mul::make(x0, x1), y1), Max::make(x1, y1)) } -> UNKNOWN associative with right-identity: { 2147483647, -2147483648 }
Leaves0: 5, i0: 1864489, Leaves1: 5, i1: 1869489, { Max::make(Min::make(Max::make(y0, k0), x0), Min::make(y1, k0)), Max::make(Min::make(Max::make(y0, k0), x1), Min::make(y1, k0)) } -> Right-associativity with identity: { 2147483647, -2147483648 }
Leaves0: 5, i0: 1864489, Leaves1: 5, i1: 1935484, { Max::make(Min::make(Max::make(y0, k0), x0), Min::make(y1, k0)), Max::make(Min::make(Max::make(x0, y1), Min::make(y1, k0)), x1) } -> Right-associativity with identity: { 2147483647, -2147483648 }
Leaves0: 5, i0: 1864489, Leaves1: 5, i1: 1936484, { Max::make(Min::make(Max::make(y0, k0), x0), Min::make(y1, k0)), Max::make(Min::make(Max::make(y0, y1), Min::make(y1, k0)), x1) } -> Right-associativity with identity: { 2147483647, -2147483648 }
Leaves0: 5, i0: 1864489, Leaves1: 5, i1: 1951934, { Max::make(Min::make(Max::make(y0, k0), x0), Min::make(y1, k0)), Max::make(Min::make(Max::make(Min::make(x0, x1), k0), y1), x1) } -> Right-associativity with identity: { 2147483647, -2147483648 }
Leaves0: 5, i0: 1864489, Leaves1: 5, i1: 1966934, { Max::make(Min::make(Max::make(y0, k0), x0), Min::make(y1, k0)), Max::make(Min::make(Max::make(Min::make(x1, y0), k0), y1), x1) } -> Right-associativity with identity: { 2147483647, -2147483648 }
Leaves0: 5, i0: 1864489, Leaves1: 5, i1: 1987984, { Max::make(Min::make(Max::make(y0, k0), x0), Min::make(y1, k0)), Max::make(Min::make(Max::make(x0, k0), Min::make(k0, y1)), x1) } -> Right-associativity with identity: { 2147483647, -2147483648 }
Leaves0: 5, i0: 1864489, Leaves1: 5, i1: 1988984, { Max::make(Min::make(Max::make(y0, k0), x0), Min::make(y1, k0)), Max::make(Min::make(Max::make(y0, k0), Min::make(k0, y1)), x1) } -> Right-associativity with identity: { 2147483647, -2147483648 }


******************************************************************
Running two-element tuple generator of type: int32
Morton min: 30, Morton max: 32

Morton: 30, leaves: [5, 7], i: [2170000, 2324999]
Leaves0: 5, i0: 2194434, Leaves1: 5, i1: 2216739, { Max::make(Min::make(Max::make(Min::make(y0, k0), y1), x0), y0), Max::make(Min::make(Max::make(x1, y0), y1), Min::make(y0, k0)) } -> Right-associativity with identity: { -2147483648, 2147483647 }


******************************************************************
