******************************************************************
Leaves: 1, valid: 0
Total: 4, fails: 4, repeat at: x0

******************************************************************
Leaves: 2, valid: 0
{ Add::make(x0, y0), Select::make(LT::make(y1, x0), y1, Max::make(x0, y1)) } -> Left-associativity with identity: { 0, 0 }
{ Add::make(x0, y0), Select::make(LT::make(y1, x0), Min::make(x0, y1), y1) } -> Left-associativity with identity: { 0, 0 }
{ Add::make(x0, y0), Select::make(LT::make(y1, x0), Min::make(x0, y1), Max::make(x0, y1)) } -> Left-associativity with identity: { 0, 0 }
{ Add::make(x0, y0), Select::make(LT::make(x1, y0), x1, Max::make(x1, y0)) } -> Right-associativity with identity: { 0, 0 }
{ Add::make(x0, y0), Select::make(LT::make(x1, y0), Min::make(x1, y0), x1) } -> Right-associativity with identity: { 0, 0 }
{ Add::make(x0, y0), Select::make(LT::make(x1, y0), Min::make(x1, y0), Max::make(x1, y0)) } -> Right-associativity with identity: { 0, 0 }
{ Add::make(x0, y0), Select::make(LT::make(y0, x1), x1, Min::make(x1, y0)) } -> Right-associativity with identity: { 0, 0 }
{ Add::make(x0, y0), Select::make(LT::make(y0, x1), Max::make(x1, y0), x1) } -> Right-associativity with identity: { 0, 0 }
{ Add::make(x0, y0), Select::make(LT::make(y0, x1), Max::make(x1, y0), Min::make(x1, y0)) } -> Right-associativity with identity: { 0, 0 }
{ Add::make(x0, y0), Select::make(LT::make(y1, x1), x1, y1) } -> Left-associativity with identity: { 0, -2147483648 }
{ Add::make(x0, y0), Select::make(LT::make(y1, x1), x1, Min::make(x1, y1)) } -> Right-associativity with identity: { 0, 0 }
{ Add::make(x0, y0), Select::make(LT::make(y1, x1), x1, Max::make(x1, y1)) } -> Left-associativity with identity: { 0, -2147483648 }
{ Add::make(x0, y0), Select::make(LT::make(y1, x1), y1, x1) } -> Left-associativity with identity: { 0, 2147483647 }
{ Add::make(x0, y0), Select::make(LT::make(y1, x1), y1, Min::make(x1, y1)) } -> Left-associativity with identity: { 0, 2147483647 }
{ Add::make(x0, y0), Select::make(LT::make(y1, x1), y1, Max::make(x1, y1)) } -> Left-associativity with identity: { 0, 0 }
{ Add::make(x0, y0), Select::make(LT::make(y1, x1), Min::make(x1, y1), x1) } -> Left-associativity with identity: { 0, 2147483647 }
{ Add::make(x0, y0), Select::make(LT::make(y1, x1), Min::make(x1, y1), y1) } -> Left-associativity with identity: { 0, 0 }
{ Add::make(x0, y0), Select::make(LT::make(y1, x1), Min::make(x1, y1), Max::make(x1, y1)) } -> Left-associativity with identity: { 0, 0 }
{ Add::make(x0, y0), Select::make(LT::make(y1, x1), Max::make(x1, y1), x1) } -> Right-associativity with identity: { 0, 0 }
{ Add::make(x0, y0), Select::make(LT::make(y1, x1), Max::make(x1, y1), y1) } -> Left-associativity with identity: { 0, -2147483648 }
{ Add::make(x0, y0), Select::make(LT::make(y1, x1), Max::make(x1, y1), Min::make(x1, y1)) } -> Right-associativity with identity: { 0, 0 }
{ Add::make(x0, y0), Select::make(LT::make(x0, y1), y1, Min::make(x0, y1)) } -> Left-associativity with identity: { 0, 0 }
{ Add::make(x0, y0), Select::make(LT::make(x0, y1), Max::make(x0, y1), y1) } -> Left-associativity with identity: { 0, 0 }
{ Add::make(x0, y0), Select::make(LT::make(x0, y1), Max::make(x0, y1), Min::make(x0, y1)) } -> Left-associativity with identity: { 0, 0 }
{ Add::make(x0, y0), Select::make(LT::make(x1, y1), x1, y1) } -> Left-associativity with identity: { 0, 2147483647 }
{ Add::make(x0, y0), Select::make(LT::make(x1, y1), x1, Min::make(x1, y1)) } -> Left-associativity with identity: { 0, 2147483647 }
{ Add::make(x0, y0), Select::make(LT::make(x1, y1), x1, Max::make(x1, y1)) } -> Right-associativity with identity: { 0, 0 }
{ Add::make(x0, y0), Select::make(LT::make(x1, y1), y1, x1) } -> Left-associativity with identity: { 0, -2147483648 }
{ Add::make(x0, y0), Select::make(LT::make(x1, y1), y1, Min::make(x1, y1)) } -> Left-associativity with identity: { 0, 0 }
{ Add::make(x0, y0), Select::make(LT::make(x1, y1), y1, Max::make(x1, y1)) } -> Left-associativity with identity: { 0, -2147483648 }
{ Add::make(x0, y0), Select::make(LT::make(x1, y1), Min::make(x1, y1), x1) } -> Right-associativity with identity: { 0, 0 }
{ Add::make(x0, y0), Select::make(LT::make(x1, y1), Min::make(x1, y1), y1) } -> Left-associativity with identity: { 0, 2147483647 }
{ Add::make(x0, y0), Select::make(LT::make(x1, y1), Min::make(x1, y1), Max::make(x1, y1)) } -> Right-associativity with identity: { 0, 0 }
{ Add::make(x0, y0), Select::make(LT::make(x1, y1), Max::make(x1, y1), x1) } -> Left-associativity with identity: { 0, -2147483648 }
{ Add::make(x0, y0), Select::make(LT::make(x1, y1), Max::make(x1, y1), y1) } -> Left-associativity with identity: { 0, 0 }
{ Add::make(x0, y0), Select::make(LT::make(x1, y1), Max::make(x1, y1), Min::make(x1, y1)) } -> Left-associativity with identity: { 0, 0 }
{ Min::make(x0, y0), Select::make(LT::make(x0, x1), x1, Min::make(x1, y0)) } -> Right-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(x0, x1), Max::make(x0, x1), Min::make(x1, y0)) } -> Right-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(x0, x1), Min::make(x0, y1), Min::make(x1, y1)) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ Min::make(x0, y0), Select::make(LT::make(x1, x0), Min::make(x1, y1), Min::make(x0, y1)) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ Min::make(x0, y0), Select::make(LT::make(y0, x0), y0, x1) } -> Right-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(y0, x0), y0, Min::make(x1, y0)) } -> Right-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(y0, x0), y1, x1) } -> Right-associativity with identity: { 2147483647, 2147483647 }
{ Min::make(x0, y0), Select::make(LT::make(y0, x0), y1, Min::make(x1, y0)) } -> Right-associativity with identity: { 2147483647, 2147483647 }
{ Min::make(x0, y0), Select::make(LT::make(y0, x0), y1, Min::make(x0, y1)) } -> Left-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(y0, x0), Max::make(x0, x1), x1) } -> Right-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(y0, x0), Min::make(x0, y0), x1) } -> Right-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(y0, x0), Min::make(x0, y0), Min::make(x1, y0)) } -> Right-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(y0, x0), Min::make(x1, y0), x1) } -> Right-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(y0, x0), Min::make(x0, y1), x1) } -> Right-associativity with identity: { 2147483647, 2147483647 }
{ Min::make(x0, y0), Select::make(LT::make(y0, x0), Min::make(x0, y1), Min::make(x1, y0)) } -> Right-associativity with identity: { 2147483647, 2147483647 }
{ Min::make(x0, y0), Select::make(LT::make(y0, x0), Mul::make(y0, y0), x1) } -> UNKNOWN associative with right-identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(y0, x0), Min::make(y0, y1), x1) } -> Right-associativity with identity: { 2147483647, 2147483647 }
{ Min::make(x0, y0), Select::make(LT::make(y0, x0), Min::make(y0, y1), Min::make(x1, y0)) } -> Right-associativity with identity: { 2147483647, 2147483647 }
{ Min::make(x0, y0), Select::make(LT::make(y0, x0), Max::make(y0, y1), x1) } -> Right-associativity with identity: { 2147483647, 2147483647 }
{ Min::make(x0, y0), Select::make(LT::make(y0, x0), Max::make(y0, y1), Min::make(x1, y0)) } -> Right-associativity with identity: { 2147483647, 2147483647 }
{ Min::make(x0, y0), Select::make(LT::make(y1, x0), y1, x0) } -> Left-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(y1, x0), y1, Min::make(x0, y1)) } -> Left-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(y1, x0), y1, Max::make(x0, y1)) } -> Left-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(y1, x0), Min::make(x0, y1), x0) } -> Left-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(y1, x0), Min::make(x0, y1), y1) } -> Left-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(y1, x0), Min::make(x0, y1), Max::make(x0, y1)) } -> Left-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(y1, x0), Min::make(x1, y1), x1) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ Min::make(x0, y0), Select::make(LT::make(y1, x0), Min::make(x1, y1), Min::make(x0, x1)) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ Min::make(x0, y0), Select::make(LT::make(y1, x0), Max::make(x1, y1), Max::make(x0, x1)) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Min::make(x0, y0), Select::make(LT::make(x0, y0), x0, y1) } -> Left-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(x0, y0), x0, Min::make(x0, y1)) } -> Left-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(x0, y0), x1, y1) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ Min::make(x0, y0), Select::make(LT::make(x0, y0), x1, Min::make(x1, y0)) } -> Right-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(x0, y0), x1, Min::make(x0, y1)) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ Min::make(x0, y0), Select::make(LT::make(x0, y0), Mul::make(x0, x0), y1) } -> UNKNOWN associative with left-identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(x0, y0), Min::make(x0, x1), y1) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ Min::make(x0, y0), Select::make(LT::make(x0, y0), Min::make(x0, x1), Min::make(x0, y1)) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ Min::make(x0, y0), Select::make(LT::make(x0, y0), Max::make(x0, x1), y1) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ Min::make(x0, y0), Select::make(LT::make(x0, y0), Max::make(x0, x1), Min::make(x0, y1)) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ Min::make(x0, y0), Select::make(LT::make(x0, y0), Min::make(x0, y0), y1) } -> Left-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(x0, y0), Min::make(x0, y0), Min::make(x0, y1)) } -> Left-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(x0, y0), Min::make(x1, y0), y1) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ Min::make(x0, y0), Select::make(LT::make(x0, y0), Min::make(x1, y0), Min::make(x0, y1)) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ Min::make(x0, y0), Select::make(LT::make(x0, y0), Min::make(x0, y1), y1) } -> Left-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(x0, y0), Max::make(y0, y1), y1) } -> Left-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(x1, y0), x1, y0) } -> Right-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(x1, y0), x1, Min::make(x1, y0)) } -> Right-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(x1, y0), x1, Max::make(x1, y0)) } -> Right-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(x1, y0), Min::make(x1, y0), x1) } -> Right-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(x1, y0), Min::make(x1, y0), y0) } -> Right-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(x1, y0), Min::make(x1, y0), Max::make(x1, y0)) } -> Right-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(x1, y0), Min::make(x1, y1), y1) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ Min::make(x0, y0), Select::make(LT::make(x1, y0), Min::make(x1, y1), Min::make(y0, y1)) } -> Right-associativity with identity: { 2147483647, 2147483647 }
{ Min::make(x0, y0), Select::make(LT::make(x1, y0), Max::make(x1, y1), Max::make(y0, y1)) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Min::make(x0, y0), Select::make(LT::make(y0, x1), x1, Min::make(x1, y0)) } -> Right-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(y0, x1), y0, x1) } -> Right-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(y0, x1), y0, Min::make(x1, y0)) } -> Right-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(y0, x1), y1, Min::make(x1, y1)) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ Min::make(x0, y0), Select::make(LT::make(y0, x1), Min::make(x0, y0), x1) } -> Right-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(y0, x1), Min::make(x0, y0), Min::make(x1, y0)) } -> Right-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(y0, x1), Min::make(x1, y0), x1) } -> Right-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(y0, x1), Max::make(x1, y0), x1) } -> Right-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(y0, x1), Max::make(x1, y0), Min::make(x1, y0)) } -> Right-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(y0, x1), Min::make(y0, y1), Min::make(x1, y1)) } -> Right-associativity with identity: { 2147483647, 2147483647 }
{ Min::make(x0, y0), Select::make(LT::make(y0, x1), Max::make(y0, y1), Max::make(x1, y1)) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Min::make(x0, y0), Select::make(LT::make(y1, x1), x1, y1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Min::make(x0, y0), Select::make(LT::make(y1, x1), x1, Min::make(x1, y1)) } -> Right-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(y1, x1), x1, Max::make(x1, y1)) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Min::make(x0, y0), Select::make(LT::make(y1, x1), y1, x1) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ Min::make(x0, y0), Select::make(LT::make(y1, x1), y1, Min::make(x1, y1)) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ Min::make(x0, y0), Select::make(LT::make(y1, x1), y1, Max::make(x1, y1)) } -> Left-associativity with identity: { 2147483647, 67108864 }
{ Min::make(x0, y0), Select::make(LT::make(y1, x1), Min::make(x0, y1), Min::make(x0, x1)) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ Min::make(x0, y0), Select::make(LT::make(y1, x1), Min::make(x1, y1), x1) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ Min::make(x0, y0), Select::make(LT::make(y1, x1), Min::make(x1, y1), y1) } -> Left-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(y1, x1), Min::make(x1, y1), Max::make(x1, y1)) } -> Left-associativity with identity: { 2147483647, 67108864 }
{ Min::make(x0, y0), Select::make(LT::make(y1, x1), Max::make(x1, y1), x1) } -> Right-associativity with identity: { 2147483647, -536870912 }
{ Min::make(x0, y0), Select::make(LT::make(y1, x1), Max::make(x1, y1), y1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Min::make(x0, y0), Select::make(LT::make(y1, x1), Max::make(x1, y1), Min::make(x1, y1)) } -> Right-associativity with identity: { 2147483647, -536870912 }
{ Min::make(x0, y0), Select::make(LT::make(y1, x1), Min::make(y0, y1), Min::make(x1, y0)) } -> Right-associativity with identity: { 2147483647, 2147483647 }
{ Min::make(x0, y0), Select::make(LT::make(x0, y1), x0, y1) } -> Left-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(x0, y1), x0, Min::make(x0, y1)) } -> Left-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(x0, y1), x1, Min::make(x1, y1)) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ Min::make(x0, y0), Select::make(LT::make(x0, y1), y1, Min::make(x0, y1)) } -> Left-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(x0, y1), Min::make(x0, x1), Min::make(x1, y1)) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ Min::make(x0, y0), Select::make(LT::make(x0, y1), Max::make(x0, x1), Max::make(x1, y1)) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Min::make(x0, y0), Select::make(LT::make(x0, y1), Min::make(x0, y0), y1) } -> Left-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(x0, y1), Min::make(x0, y0), Min::make(x0, y1)) } -> Left-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(x0, y1), Min::make(x0, y1), y1) } -> Left-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(x0, y1), Max::make(x0, y1), y1) } -> Left-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(x0, y1), Max::make(x0, y1), Min::make(x0, y1)) } -> Left-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(x1, y1), x1, y1) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ Min::make(x0, y0), Select::make(LT::make(x1, y1), x1, Min::make(x1, y1)) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ Min::make(x0, y0), Select::make(LT::make(x1, y1), x1, Max::make(x1, y1)) } -> Right-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(x1, y1), y1, x1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Min::make(x0, y0), Select::make(LT::make(x1, y1), y1, Min::make(x1, y1)) } -> Left-associativity with identity: { 2147483647, 1226833920 }
{ Min::make(x0, y0), Select::make(LT::make(x1, y1), y1, Max::make(x1, y1)) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Min::make(x0, y0), Select::make(LT::make(x1, y1), Min::make(x0, x1), Min::make(x0, y1)) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ Min::make(x0, y0), Select::make(LT::make(x1, y1), Min::make(x1, y0), Min::make(y0, y1)) } -> Right-associativity with identity: { 2147483647, 2147483647 }
{ Min::make(x0, y0), Select::make(LT::make(x1, y1), Min::make(x1, y1), x1) } -> Right-associativity with identity: { 2147483647, 134217728 }
{ Min::make(x0, y0), Select::make(LT::make(x1, y1), Min::make(x1, y1), y1) } -> Left-associativity with identity: { 2147483647, 2147483647 }
{ Min::make(x0, y0), Select::make(LT::make(x1, y1), Min::make(x1, y1), Max::make(x1, y1)) } -> Right-associativity with identity: { 2147483647, 134217728 }
{ Min::make(x0, y0), Select::make(LT::make(x1, y1), Max::make(x1, y1), x1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Min::make(x0, y0), Select::make(LT::make(x1, y1), Max::make(x1, y1), y1) } -> Left-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(x1, y1), Max::make(x1, y1), Min::make(x1, y1)) } -> Left-associativity with identity: { 2147483647, 1226833920 }
{ Min::make(x0, y0), Select::make(LT::make(y0, y1), y1, Min::make(x0, y1)) } -> Left-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(y0, y1), Min::make(x1, y0), Min::make(x1, y1)) } -> Right-associativity with identity: { 2147483647, 2147483647 }
{ Min::make(x0, y0), Select::make(LT::make(y0, y1), Max::make(y0, y1), Min::make(x0, y1)) } -> Left-associativity with identity: { 2147483647, 0 }
{ Min::make(x0, y0), Select::make(LT::make(y1, y0), Min::make(x1, y1), Min::make(x1, y0)) } -> Right-associativity with identity: { 2147483647, 2147483647 }
{ Max::make(x0, y0), Select::make(LT::make(x0, x1), Max::make(x1, y1), Max::make(x0, y1)) } -> Left-associativity with identity: { -2147483648, -2147483648 }
{ Max::make(x0, y0), Select::make(LT::make(x1, x0), x1, Max::make(x1, y0)) } -> Right-associativity with identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(x1, x0), Min::make(x0, x1), Max::make(x1, y0)) } -> Right-associativity with identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(x1, x0), Max::make(x0, y1), Max::make(x1, y1)) } -> Left-associativity with identity: { -2147483648, -2147483648 }
{ Max::make(x0, y0), Select::make(LT::make(y0, x0), x0, y1) } -> Left-associativity with identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(y0, x0), x0, Max::make(x0, y1)) } -> Left-associativity with identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(y0, x0), x1, y1) } -> Left-associativity with identity: { -2147483648, -1 }
{ Max::make(x0, y0), Select::make(LT::make(y0, x0), x1, Max::make(x1, y0)) } -> Right-associativity with identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(y0, x0), x1, Max::make(x0, y1)) } -> Left-associativity with identity: { -2147483648, -2147483648 }
{ Max::make(x0, y0), Select::make(LT::make(y0, x0), Mul::make(x0, x0), y1) } -> UNKNOWN associative with left-identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(y0, x0), Min::make(x0, x1), y1) } -> Left-associativity with identity: { -2147483648, -1 }
{ Max::make(x0, y0), Select::make(LT::make(y0, x0), Min::make(x0, x1), Max::make(x0, y1)) } -> Left-associativity with identity: { -2147483648, -2147483648 }
{ Max::make(x0, y0), Select::make(LT::make(y0, x0), Max::make(x0, x1), y1) } -> Left-associativity with identity: { -2147483648, -1 }
{ Max::make(x0, y0), Select::make(LT::make(y0, x0), Max::make(x0, x1), Max::make(x0, y1)) } -> Left-associativity with identity: { -2147483648, -2147483648 }
{ Max::make(x0, y0), Select::make(LT::make(y0, x0), Max::make(x0, y0), y1) } -> Left-associativity with identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(y0, x0), Max::make(x0, y0), Max::make(x0, y1)) } -> Left-associativity with identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(y0, x0), Max::make(x1, y0), y1) } -> Left-associativity with identity: { -2147483648, -1 }
{ Max::make(x0, y0), Select::make(LT::make(y0, x0), Max::make(x1, y0), Max::make(x0, y1)) } -> Left-associativity with identity: { -2147483648, -2147483647 }
{ Max::make(x0, y0), Select::make(LT::make(y0, x0), Max::make(x0, y1), y1) } -> Left-associativity with identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(y0, x0), Min::make(y0, y1), y1) } -> Left-associativity with identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(y1, x0), x0, y1) } -> Left-associativity with identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(y1, x0), x0, Max::make(x0, y1)) } -> Left-associativity with identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(y1, x0), x1, Max::make(x1, y1)) } -> Left-associativity with identity: { -2147483648, -2147483648 }
{ Max::make(x0, y0), Select::make(LT::make(y1, x0), y1, Max::make(x0, y1)) } -> Left-associativity with identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(y1, x0), Min::make(x0, x1), Min::make(x1, y1)) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Max::make(x0, y0), Select::make(LT::make(y1, x0), Max::make(x0, x1), Max::make(x1, y1)) } -> Left-associativity with identity: { -2147483648, -2147483648 }
{ Max::make(x0, y0), Select::make(LT::make(y1, x0), Max::make(x0, y0), y1) } -> Left-associativity with identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(y1, x0), Max::make(x0, y0), Max::make(x0, y1)) } -> Left-associativity with identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(y1, x0), Min::make(x0, y1), y1) } -> Left-associativity with identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(y1, x0), Min::make(x0, y1), Max::make(x0, y1)) } -> Left-associativity with identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(y1, x0), Max::make(x0, y1), y1) } -> Left-associativity with identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(x0, y0), y0, x1) } -> Right-associativity with identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(x0, y0), y0, Max::make(x1, y0)) } -> Right-associativity with identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(x0, y0), y1, x1) } -> Right-associativity with identity: { -2147483648, -1 }
{ Max::make(x0, y0), Select::make(LT::make(x0, y0), y1, Max::make(x1, y0)) } -> Right-associativity with identity: { -2147483648, -2147483648 }
{ Max::make(x0, y0), Select::make(LT::make(x0, y0), y1, Max::make(x0, y1)) } -> Left-associativity with identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(x0, y0), Min::make(x0, x1), x1) } -> Right-associativity with identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(x0, y0), Max::make(x0, y0), x1) } -> Right-associativity with identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(x0, y0), Max::make(x0, y0), Max::make(x1, y0)) } -> Right-associativity with identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(x0, y0), Max::make(x1, y0), x1) } -> Right-associativity with identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(x0, y0), Max::make(x0, y1), x1) } -> Right-associativity with identity: { -2147483648, -1 }
{ Max::make(x0, y0), Select::make(LT::make(x0, y0), Max::make(x0, y1), Max::make(x1, y0)) } -> Right-associativity with identity: { -2147483648, -2147483648 }
{ Max::make(x0, y0), Select::make(LT::make(x0, y0), Mul::make(y0, y0), x1) } -> UNKNOWN associative with right-identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(x0, y0), Min::make(y0, y1), x1) } -> Right-associativity with identity: { -2147483648, -1 }
{ Max::make(x0, y0), Select::make(LT::make(x0, y0), Min::make(y0, y1), Max::make(x1, y0)) } -> Right-associativity with identity: { -2147483648, -2147483648 }
{ Max::make(x0, y0), Select::make(LT::make(x0, y0), Max::make(y0, y1), x1) } -> Right-associativity with identity: { -2147483648, -1 }
{ Max::make(x0, y0), Select::make(LT::make(x0, y0), Max::make(y0, y1), Max::make(x1, y0)) } -> Right-associativity with identity: { -2147483648, -2147483648 }
{ Max::make(x0, y0), Select::make(LT::make(x1, y0), x1, Max::make(x1, y0)) } -> Right-associativity with identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(x1, y0), y0, x1) } -> Right-associativity with identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(x1, y0), y0, Max::make(x1, y0)) } -> Right-associativity with identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(x1, y0), y1, Max::make(x1, y1)) } -> Left-associativity with identity: { -2147483648, -2147483648 }
{ Max::make(x0, y0), Select::make(LT::make(x1, y0), Max::make(x0, y0), x1) } -> Right-associativity with identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(x1, y0), Max::make(x0, y0), Max::make(x1, y0)) } -> Right-associativity with identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(x1, y0), Min::make(x1, y0), x1) } -> Right-associativity with identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(x1, y0), Min::make(x1, y0), Max::make(x1, y0)) } -> Right-associativity with identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(x1, y0), Max::make(x1, y0), x1) } -> Right-associativity with identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(x1, y0), Min::make(y0, y1), Min::make(x1, y1)) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Max::make(x0, y0), Select::make(LT::make(x1, y0), Max::make(y0, y1), Max::make(x1, y1)) } -> Right-associativity with identity: { -2147483648, -2147483648 }
{ Max::make(x0, y0), Select::make(LT::make(y0, x1), x1, y0) } -> Right-associativity with identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(y0, x1), x1, Min::make(x1, y0)) } -> Right-associativity with identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(y0, x1), x1, Max::make(x1, y0)) } -> Right-associativity with identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(y0, x1), Max::make(x1, y0), x1) } -> Right-associativity with identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(y0, x1), Max::make(x1, y0), y0) } -> Right-associativity with identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(y0, x1), Max::make(x1, y0), Min::make(x1, y0)) } -> Right-associativity with identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(y0, x1), Min::make(x1, y1), Min::make(y0, y1)) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Max::make(x0, y0), Select::make(LT::make(y0, x1), Max::make(x1, y1), y1) } -> Left-associativity with identity: { -2147483648, -2147483648 }
{ Max::make(x0, y0), Select::make(LT::make(y0, x1), Max::make(x1, y1), Max::make(y0, y1)) } -> Right-associativity with identity: { -2147483648, -2147483648 }
{ Max::make(x0, y0), Select::make(LT::make(y1, x1), x1, y1) } -> Left-associativity with identity: { -2147483648, -2147483648 }
{ Max::make(x0, y0), Select::make(LT::make(y1, x1), x1, Min::make(x1, y1)) } -> Right-associativity with identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(y1, x1), x1, Max::make(x1, y1)) } -> Left-associativity with identity: { -2147483648, -2147483648 }
{ Max::make(x0, y0), Select::make(LT::make(y1, x1), y1, x1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Max::make(x0, y0), Select::make(LT::make(y1, x1), y1, Min::make(x1, y1)) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Max::make(x0, y0), Select::make(LT::make(y1, x1), y1, Max::make(x1, y1)) } -> Left-associativity with identity: { -2147483648, -2147483648 }
{ Max::make(x0, y0), Select::make(LT::make(y1, x1), Max::make(x0, x1), Max::make(x0, y1)) } -> Left-associativity with identity: { -2147483648, -2147483648 }
{ Max::make(x0, y0), Select::make(LT::make(y1, x1), Max::make(x1, y0), Max::make(y0, y1)) } -> Right-associativity with identity: { -2147483648, -2147483648 }
{ Max::make(x0, y0), Select::make(LT::make(y1, x1), Min::make(x1, y1), x1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Max::make(x0, y0), Select::make(LT::make(y1, x1), Min::make(x1, y1), y1) } -> Left-associativity with identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(y1, x1), Min::make(x1, y1), Max::make(x1, y1)) } -> Left-associativity with identity: { -2147483648, -2147483648 }
{ Max::make(x0, y0), Select::make(LT::make(y1, x1), Max::make(x1, y1), x1) } -> Right-associativity with identity: { -2147483648, 1073741824 }
{ Max::make(x0, y0), Select::make(LT::make(y1, x1), Max::make(x1, y1), y1) } -> Left-associativity with identity: { -2147483648, -2147483648 }
{ Max::make(x0, y0), Select::make(LT::make(y1, x1), Max::make(x1, y1), Min::make(x1, y1)) } -> Right-associativity with identity: { -2147483648, 1073741824 }
{ Max::make(x0, y0), Select::make(LT::make(x0, y1), y1, x0) } -> Left-associativity with identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(x0, y1), y1, Min::make(x0, y1)) } -> Left-associativity with identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(x0, y1), y1, Max::make(x0, y1)) } -> Left-associativity with identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(x0, y1), Max::make(x0, y1), x0) } -> Left-associativity with identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(x0, y1), Max::make(x0, y1), y1) } -> Left-associativity with identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(x0, y1), Max::make(x0, y1), Min::make(x0, y1)) } -> Left-associativity with identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(x0, y1), Min::make(x1, y1), Min::make(x0, x1)) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Max::make(x0, y0), Select::make(LT::make(x0, y1), Max::make(x1, y1), x1) } -> Left-associativity with identity: { -2147483648, -2147483648 }
{ Max::make(x0, y0), Select::make(LT::make(x0, y1), Max::make(x1, y1), Max::make(x0, x1)) } -> Left-associativity with identity: { -2147483648, -2147483648 }
{ Max::make(x0, y0), Select::make(LT::make(x1, y1), x1, y1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Max::make(x0, y0), Select::make(LT::make(x1, y1), x1, Min::make(x1, y1)) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Max::make(x0, y0), Select::make(LT::make(x1, y1), x1, Max::make(x1, y1)) } -> Right-associativity with identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(x1, y1), y1, x1) } -> Left-associativity with identity: { -2147483648, -2147483648 }
{ Max::make(x0, y0), Select::make(LT::make(x1, y1), y1, Min::make(x1, y1)) } -> Left-associativity with identity: { -2147483648, -2147483648 }
{ Max::make(x0, y0), Select::make(LT::make(x1, y1), y1, Max::make(x1, y1)) } -> Left-associativity with identity: { -2147483648, -2147483648 }
{ Max::make(x0, y0), Select::make(LT::make(x1, y1), Max::make(x0, y1), Max::make(x0, x1)) } -> Left-associativity with identity: { -2147483648, -2147483648 }
{ Max::make(x0, y0), Select::make(LT::make(x1, y1), Min::make(x1, y1), x1) } -> Right-associativity with identity: { -2147483648, -1073741825 }
{ Max::make(x0, y0), Select::make(LT::make(x1, y1), Min::make(x1, y1), y1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Max::make(x0, y0), Select::make(LT::make(x1, y1), Min::make(x1, y1), Max::make(x1, y1)) } -> Right-associativity with identity: { -2147483648, -1073741825 }
{ Max::make(x0, y0), Select::make(LT::make(x1, y1), Max::make(x1, y1), x1) } -> Left-associativity with identity: { -2147483648, -2147483648 }
{ Max::make(x0, y0), Select::make(LT::make(x1, y1), Max::make(x1, y1), y1) } -> Left-associativity with identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(x1, y1), Max::make(x1, y1), Min::make(x1, y1)) } -> Left-associativity with identity: { -2147483648, -2147483648 }
{ Max::make(x0, y0), Select::make(LT::make(x1, y1), Max::make(y0, y1), Max::make(x1, y0)) } -> Right-associativity with identity: { -2147483648, -2147483648 }
{ Max::make(x0, y0), Select::make(LT::make(y0, y1), Max::make(x1, y1), Max::make(x1, y0)) } -> Right-associativity with identity: { -2147483648, -2147483648 }
{ Max::make(x0, y0), Select::make(LT::make(y1, y0), y1, Max::make(x0, y1)) } -> Left-associativity with identity: { -2147483648, 0 }
{ Max::make(x0, y0), Select::make(LT::make(y1, y0), Max::make(x1, y0), Max::make(x1, y1)) } -> Right-associativity with identity: { -2147483648, -2147483648 }
{ Max::make(x0, y0), Select::make(LT::make(y1, y0), Min::make(y0, y1), Max::make(x0, y1)) } -> Left-associativity with identity: { -2147483648, 0 }
{ Min::make(x1, y0), Select::make(LT::make(y1, x1), y1, x1) } -> Left-associativity with identity: { 0, 2147483647 }
{ Min::make(x1, y0), Select::make(LT::make(y1, x1), y1, Min::make(x1, y1)) } -> Left-associativity with identity: { 0, 2147483647 }
{ Min::make(x1, y0), Select::make(LT::make(y1, x1), Min::make(x1, y1), x1) } -> Left-associativity with identity: { 0, 2147483647 }
{ Min::make(x1, y0), Select::make(LT::make(x1, y1), x1, y1) } -> Left-associativity with identity: { 0, 2147483647 }
{ Min::make(x1, y0), Select::make(LT::make(x1, y1), x1, Min::make(x1, y1)) } -> Left-associativity with identity: { 0, 2147483647 }
{ Min::make(x1, y0), Select::make(LT::make(x1, y1), Min::make(x1, y1), y1) } -> Left-associativity with identity: { 0, 2147483647 }
{ Max::make(x1, y0), Select::make(LT::make(y1, x1), x1, y1) } -> Left-associativity with identity: { 0, -2147483648 }
{ Max::make(x1, y0), Select::make(LT::make(y1, x1), x1, Max::make(x1, y1)) } -> Left-associativity with identity: { 0, -2147483648 }
{ Max::make(x1, y0), Select::make(LT::make(y1, x1), Max::make(x1, y1), y1) } -> Left-associativity with identity: { 0, -2147483648 }
{ Max::make(x1, y0), Select::make(LT::make(x1, y1), y1, x1) } -> Left-associativity with identity: { 0, -2147483648 }
{ Max::make(x1, y0), Select::make(LT::make(x1, y1), y1, Max::make(x1, y1)) } -> Left-associativity with identity: { 0, -2147483648 }
{ Max::make(x1, y0), Select::make(LT::make(x1, y1), Max::make(x1, y1), x1) } -> Left-associativity with identity: { 0, -2147483648 }
{ Mul::make(x0, y0), Select::make(LT::make(y1, x0), y1, Max::make(x0, y1)) } -> Left-associativity with identity: { 1, 0 }
{ Mul::make(x0, y0), Select::make(LT::make(y1, x0), Min::make(x0, y1), y1) } -> Left-associativity with identity: { 1, 0 }
{ Mul::make(x0, y0), Select::make(LT::make(y1, x0), Min::make(x0, y1), Max::make(x0, y1)) } -> Left-associativity with identity: { 1, 0 }
{ Mul::make(x0, y0), Select::make(LT::make(x1, y0), x1, Max::make(x1, y0)) } -> Right-associativity with identity: { 1, 0 }
{ Mul::make(x0, y0), Select::make(LT::make(x1, y0), Min::make(x1, y0), x1) } -> Right-associativity with identity: { 1, 0 }
{ Mul::make(x0, y0), Select::make(LT::make(x1, y0), Min::make(x1, y0), Max::make(x1, y0)) } -> Right-associativity with identity: { 1, 0 }
{ Mul::make(x0, y0), Select::make(LT::make(y0, x1), x1, Min::make(x1, y0)) } -> Right-associativity with identity: { 1, 0 }
{ Mul::make(x0, y0), Select::make(LT::make(y0, x1), Max::make(x1, y0), x1) } -> Right-associativity with identity: { 1, 0 }
{ Mul::make(x0, y0), Select::make(LT::make(y0, x1), Max::make(x1, y0), Min::make(x1, y0)) } -> Right-associativity with identity: { 1, 0 }
{ Mul::make(x0, y0), Select::make(LT::make(y1, x1), x1, y1) } -> Left-associativity with identity: { 1, -2147483648 }
{ Mul::make(x0, y0), Select::make(LT::make(y1, x1), x1, Min::make(x1, y1)) } -> Right-associativity with identity: { 1, 0 }
{ Mul::make(x0, y0), Select::make(LT::make(y1, x1), x1, Max::make(x1, y1)) } -> Left-associativity with identity: { 1, -2147483648 }
{ Mul::make(x0, y0), Select::make(LT::make(y1, x1), y1, x1) } -> Left-associativity with identity: { 1, 2147483647 }
{ Mul::make(x0, y0), Select::make(LT::make(y1, x1), y1, Min::make(x1, y1)) } -> Left-associativity with identity: { 1, 2147483647 }
{ Mul::make(x0, y0), Select::make(LT::make(y1, x1), y1, Max::make(x1, y1)) } -> Left-associativity with identity: { 1, 0 }
{ Mul::make(x0, y0), Select::make(LT::make(y1, x1), Min::make(x1, y1), x1) } -> Left-associativity with identity: { 1, 2147483647 }
{ Mul::make(x0, y0), Select::make(LT::make(y1, x1), Min::make(x1, y1), y1) } -> Left-associativity with identity: { 1, 0 }
{ Mul::make(x0, y0), Select::make(LT::make(y1, x1), Min::make(x1, y1), Max::make(x1, y1)) } -> Left-associativity with identity: { 1, 0 }
{ Mul::make(x0, y0), Select::make(LT::make(y1, x1), Max::make(x1, y1), x1) } -> Right-associativity with identity: { 1, 0 }
{ Mul::make(x0, y0), Select::make(LT::make(y1, x1), Max::make(x1, y1), y1) } -> Left-associativity with identity: { 1, -2147483648 }
{ Mul::make(x0, y0), Select::make(LT::make(y1, x1), Max::make(x1, y1), Min::make(x1, y1)) } -> Right-associativity with identity: { 1, 0 }
{ Mul::make(x0, y0), Select::make(LT::make(x0, y1), y1, Min::make(x0, y1)) } -> Left-associativity with identity: { 1, 0 }
{ Mul::make(x0, y0), Select::make(LT::make(x0, y1), Max::make(x0, y1), y1) } -> Left-associativity with identity: { 1, 0 }
{ Mul::make(x0, y0), Select::make(LT::make(x0, y1), Max::make(x0, y1), Min::make(x0, y1)) } -> Left-associativity with identity: { 1, 0 }
{ Mul::make(x0, y0), Select::make(LT::make(x1, y1), x1, y1) } -> Left-associativity with identity: { 1, 2147483647 }
{ Mul::make(x0, y0), Select::make(LT::make(x1, y1), x1, Min::make(x1, y1)) } -> Left-associativity with identity: { 1, 2147483647 }
{ Mul::make(x0, y0), Select::make(LT::make(x1, y1), x1, Max::make(x1, y1)) } -> Right-associativity with identity: { 1, 0 }
{ Mul::make(x0, y0), Select::make(LT::make(x1, y1), y1, x1) } -> Left-associativity with identity: { 1, -2147483648 }
{ Mul::make(x0, y0), Select::make(LT::make(x1, y1), y1, Min::make(x1, y1)) } -> Left-associativity with identity: { 1, 0 }
{ Mul::make(x0, y0), Select::make(LT::make(x1, y1), y1, Max::make(x1, y1)) } -> Left-associativity with identity: { 1, -2147483648 }
{ Mul::make(x0, y0), Select::make(LT::make(x1, y1), Min::make(x1, y1), x1) } -> Right-associativity with identity: { 1, 0 }
{ Mul::make(x0, y0), Select::make(LT::make(x1, y1), Min::make(x1, y1), y1) } -> Left-associativity with identity: { 1, 2147483647 }
{ Mul::make(x0, y0), Select::make(LT::make(x1, y1), Min::make(x1, y1), Max::make(x1, y1)) } -> Right-associativity with identity: { 1, 0 }
{ Mul::make(x0, y0), Select::make(LT::make(x1, y1), Max::make(x1, y1), x1) } -> Left-associativity with identity: { 1, -2147483648 }
{ Mul::make(x0, y0), Select::make(LT::make(x1, y1), Max::make(x1, y1), y1) } -> Left-associativity with identity: { 1, 0 }
{ Mul::make(x0, y0), Select::make(LT::make(x1, y1), Max::make(x1, y1), Min::make(x1, y1)) } -> Left-associativity with identity: { 1, 0 }
{ Min::make(x0, y1), Select::make(LT::make(y1, x1), y1, x1) } -> Right-associativity with identity: { 0, 2147483647 }
{ Min::make(x0, y1), Select::make(LT::make(y1, x1), y1, Min::make(x1, y1)) } -> Right-associativity with identity: { 0, 2147483647 }
{ Min::make(x0, y1), Select::make(LT::make(y1, x1), Min::make(x1, y1), x1) } -> Right-associativity with identity: { 0, 2147483647 }
{ Min::make(x0, y1), Select::make(LT::make(x1, y1), x1, y1) } -> Right-associativity with identity: { 0, 2147483647 }
{ Min::make(x0, y1), Select::make(LT::make(x1, y1), x1, Min::make(x1, y1)) } -> Right-associativity with identity: { 0, 2147483647 }
{ Min::make(x0, y1), Select::make(LT::make(x1, y1), Min::make(x1, y1), y1) } -> Right-associativity with identity: { 0, 2147483647 }
{ Max::make(x0, y1), Select::make(LT::make(y1, x1), x1, y1) } -> Right-associativity with identity: { 0, -2147483648 }
{ Max::make(x0, y1), Select::make(LT::make(y1, x1), x1, Max::make(x1, y1)) } -> Right-associativity with identity: { 0, -2147483648 }
{ Max::make(x0, y1), Select::make(LT::make(y1, x1), Max::make(x1, y1), y1) } -> Right-associativity with identity: { 0, -2147483648 }
{ Max::make(x0, y1), Select::make(LT::make(x1, y1), y1, x1) } -> Right-associativity with identity: { 0, -2147483648 }
{ Max::make(x0, y1), Select::make(LT::make(x1, y1), y1, Max::make(x1, y1)) } -> Right-associativity with identity: { 0, -2147483648 }
{ Max::make(x0, y1), Select::make(LT::make(x1, y1), Max::make(x1, y1), x1) } -> Right-associativity with identity: { 0, -2147483648 }
Total: 60, fails: 10, repeat at: Add::make(x0, x1)

******************************************************************
Leaves: 3, valid: 312
{ Max::make(Min::make(x1, y0), x0), Select::make(LT::make(y1, x0), Min::make(x0, x1), Min::make(x1, y1)) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Max::make(Min::make(x1, y0), x0), Select::make(LT::make(y1, x1), y1, x1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Max::make(Min::make(x1, y0), x0), Select::make(LT::make(y1, x1), y1, Min::make(x1, y1)) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Max::make(Min::make(x1, y0), x0), Select::make(LT::make(y1, x1), Max::make(x0, y1), Max::make(x0, x1)) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Max::make(Min::make(x1, y0), x0), Select::make(LT::make(y1, x1), Min::make(x1, y1), x1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Max::make(Min::make(x1, y0), x0), Select::make(LT::make(x0, y1), Min::make(x1, y1), Min::make(x0, x1)) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Max::make(Min::make(x1, y0), x0), Select::make(LT::make(x1, y1), x1, y1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Max::make(Min::make(x1, y0), x0), Select::make(LT::make(x1, y1), x1, Min::make(x1, y1)) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Max::make(Min::make(x1, y0), x0), Select::make(LT::make(x1, y1), Max::make(x0, x1), Max::make(x0, y1)) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Max::make(Min::make(x1, y0), x0), Select::make(LT::make(x1, y1), Min::make(x1, y1), y1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Min::make(Max::make(x1, y0), x0), Select::make(LT::make(y1, x0), Max::make(x1, y1), Max::make(x0, x1)) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Min::make(Max::make(x1, y0), x0), Select::make(LT::make(y1, x1), x1, y1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Min::make(Max::make(x1, y0), x0), Select::make(LT::make(y1, x1), x1, Max::make(x1, y1)) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Min::make(Max::make(x1, y0), x0), Select::make(LT::make(y1, x1), Min::make(x0, x1), Min::make(x0, y1)) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Min::make(Max::make(x1, y0), x0), Select::make(LT::make(y1, x1), Max::make(x1, y1), y1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Min::make(Max::make(x1, y0), x0), Select::make(LT::make(x0, y1), Max::make(x0, x1), Max::make(x1, y1)) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Min::make(Max::make(x1, y0), x0), Select::make(LT::make(x1, y1), y1, x1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Min::make(Max::make(x1, y0), x0), Select::make(LT::make(x1, y1), y1, Max::make(x1, y1)) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Min::make(Max::make(x1, y0), x0), Select::make(LT::make(x1, y1), Min::make(x0, y1), Min::make(x0, x1)) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Min::make(Max::make(x1, y0), x0), Select::make(LT::make(x1, y1), Max::make(x1, y1), x1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Max::make(Min::make(y0, y1), x0), Select::make(LT::make(y0, y1), Max::make(x1, y0), Max::make(x1, y1)) } -> Right-associativity with identity: { -2147482624, -2147483648 }
{ Max::make(Min::make(y0, y1), x0), Select::make(LT::make(y1, y0), Max::make(x1, y1), Max::make(x1, y0)) } -> Right-associativity with identity: { 64, -2147483648 }
{ Min::make(Max::make(y0, y1), x0), Select::make(LT::make(y0, y1), Min::make(x1, y1), Min::make(x1, y0)) } -> Right-associativity with identity: { 1073741824, 2147483647 }
{ Min::make(Max::make(y0, y1), x0), Select::make(LT::make(y1, y0), Min::make(x1, y0), Min::make(x1, y1)) } -> Right-associativity with identity: { 2147483647, 0 }
{ Max::make(Min::make(x0, y0), x1), Select::make(LT::make(y1, x0), Max::make(x1, y1), Max::make(x0, x1)) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Max::make(Min::make(x0, y0), x1), Select::make(LT::make(x0, y1), Max::make(x0, x1), Max::make(x1, y1)) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Min::make(Max::make(x0, y0), x1), Select::make(LT::make(y1, x0), Min::make(x0, x1), Min::make(x1, y1)) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Min::make(Max::make(x0, y0), x1), Select::make(LT::make(x0, y1), Min::make(x1, y1), Min::make(x0, x1)) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Max::make(Min::make(x0, x1), y0), Select::make(LT::make(x0, x1), Max::make(x0, y1), Max::make(x1, y1)) } -> Left-associativity with identity: { -2147483648, 0 }
{ Max::make(Min::make(x0, x1), y0), Select::make(LT::make(x1, x0), Max::make(x1, y1), Max::make(x0, y1)) } -> Left-associativity with identity: { 0, -2147483648 }
{ Min::make(Max::make(x0, x1), y0), Select::make(LT::make(x0, x1), Min::make(x1, y1), Min::make(x0, y1)) } -> Left-associativity with identity: { 2147483647, 1216348160 }
{ Min::make(Max::make(x0, x1), y0), Select::make(LT::make(x1, x0), Min::make(x0, y1), Min::make(x1, y1)) } -> Left-associativity with identity: { 2147483647, 134218240 }
{ Max::make(Min::make(x0, y1), y0), Select::make(LT::make(x1, y0), Min::make(y0, y1), Min::make(x1, y1)) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Max::make(Min::make(x0, y1), y0), Select::make(LT::make(y0, x1), Min::make(x1, y1), Min::make(y0, y1)) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Max::make(Min::make(x0, y1), y0), Select::make(LT::make(y1, x1), y1, x1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Max::make(Min::make(x0, y1), y0), Select::make(LT::make(y1, x1), y1, Min::make(x1, y1)) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Max::make(Min::make(x0, y1), y0), Select::make(LT::make(y1, x1), Min::make(x1, y1), x1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Max::make(Min::make(x0, y1), y0), Select::make(LT::make(y1, x1), Max::make(y0, y1), Max::make(x1, y0)) } -> Right-associativity with identity: { -2147483648, 2147483647 }
{ Max::make(Min::make(x0, y1), y0), Select::make(LT::make(x1, y1), x1, y1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Max::make(Min::make(x0, y1), y0), Select::make(LT::make(x1, y1), x1, Min::make(x1, y1)) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Max::make(Min::make(x0, y1), y0), Select::make(LT::make(x1, y1), Max::make(x1, y0), Max::make(y0, y1)) } -> Right-associativity with identity: { -2147483648, 2147483647 }
{ Max::make(Min::make(x0, y1), y0), Select::make(LT::make(x1, y1), Min::make(x1, y1), y1) } -> Left-associativity with identity: { -2147483648, 2147483647 }
{ Min::make(Max::make(x0, y1), y0), Select::make(LT::make(x1, y0), Max::make(x1, y1), Max::make(y0, y1)) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Min::make(Max::make(x0, y1), y0), Select::make(LT::make(y0, x1), Max::make(y0, y1), Max::make(x1, y1)) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Min::make(Max::make(x0, y1), y0), Select::make(LT::make(y1, x1), x1, y1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Min::make(Max::make(x0, y1), y0), Select::make(LT::make(y1, x1), x1, Max::make(x1, y1)) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Min::make(Max::make(x0, y1), y0), Select::make(LT::make(y1, x1), Min::make(x1, y0), Min::make(y0, y1)) } -> Right-associativity with identity: { 2147483647, -2147483648 }
{ Min::make(Max::make(x0, y1), y0), Select::make(LT::make(y1, x1), Max::make(x1, y1), y1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Min::make(Max::make(x0, y1), y0), Select::make(LT::make(x1, y1), y1, x1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Min::make(Max::make(x0, y1), y0), Select::make(LT::make(x1, y1), y1, Max::make(x1, y1)) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Min::make(Max::make(x0, y1), y0), Select::make(LT::make(x1, y1), Max::make(x1, y1), x1) } -> Left-associativity with identity: { 2147483647, -2147483648 }
{ Min::make(Max::make(x0, y1), y0), Select::make(LT::make(x1, y1), Min::make(y0, y1), Min::make(x1, y0)) } -> Right-associativity with identity: { 2147483647, -2147483648 }
{ Max::make(Min::make(x0, y0), y1), Select::make(LT::make(x1, y0), Max::make(x1, y1), Max::make(y0, y1)) } -> Right-associativity with identity: { 2147483647, -2147483648 }
{ Max::make(Min::make(x0, y0), y1), Select::make(LT::make(y0, x1), Max::make(y0, y1), Max::make(x1, y1)) } -> Right-associativity with identity: { 2147483647, -2147483648 }
{ Min::make(Max::make(x0, y0), y1), Select::make(LT::make(x1, y0), Min::make(y0, y1), Min::make(x1, y1)) } -> Right-associativity with identity: { -2147483648, 2147483647 }
{ Min::make(Max::make(x0, y0), y1), Select::make(LT::make(y0, x1), Min::make(x1, y1), Min::make(y0, y1)) } -> Right-associativity with identity: { -2147483648, 2147483647 }
Total: 1200, fails: 3, repeat at: Add::make(Add::make(x0, x1), x0)

******************************************************************
Leaves: 4, valid: 368
